#####STATELIST#####
BUILDINGS={
 ###YAMANASHI:YMN 山梨
    s:STATE_YAMANASHI = {
        region_state:YMN ={

        }
    }
    s:STATE_KYOTOH = {
        region_state:YMN ={

        }
    }
    s:STATE_KYONAN = {
        region_state:YMN ={

        }
    }
    s:STATE_CHUHOKU = {
        region_state:YMN ={

        }
    }
    s:STATE_FUJIHIGASHI = {
        region_state:YMN ={

        }
    }

 ###GIFU:GIF
    s:STATE_GIFU = {
        region_state:GIF ={

        }
    }
    s:STATE_HIDA = {
        region_state:GIF ={

        }
    }
    s:STATE_CHUNO = {
        region_state:GIF ={

        }
    }
    s:STATE_TONO = {
        region_state:GIF ={

        }
    }
    s:STATE_SEINO = {
        region_state:GIF ={

        }
    }

 ###NAGANO:NGN
    s:STATE_NAGANO = {
        region_state:NGN ={

        }
    }
    s:STATE_OKITA = {
        region_state:NGN ={

        }
    }
    s:STATE_IIYAMA = {
        region_state:NGN ={

        }
    }
    s:STATE_SAKU = {
        region_state:NGN ={

        }
    }
    s:STATE_UEDA = {
        region_state:NGN ={

        }
    }
    s:STATE_SUWA = {
        region_state:NGN ={

        }
    }
    s:STATE_MATSUMOTO = {
        region_state:NGN ={

        }
    }
    s:STATE_KAMIKOCHI = {
        region_state:NGN ={

        }
    }
    s:STATE_KISO = {
        region_state:NGN ={

        }
    }
    s:STATE_KAMIINA = {
        region_state:NGN ={

        }
    }
    s:STATE_SHIMOINA = {
        region_state:NGN ={

        }
    }
}