#####STATELIST#####
BUILDINGS={
 ###SHIZUOKA:SHZ 静岡
    s:STATE_IZU = {
        region_state:SHZ ={

        }
    }
    s:STATE_GOTENBA = {
        region_state:SHZ ={

        }
    }
    s:STATE_SIZUOKA = {
        region_state:SHZ ={
            ###infrastracture
            create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:SHZ"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_basic_port" }
			}
        }
    }
    s:STATE_HAMAMATSU = {
        region_state:SHZ ={

        }
    }
    s:STATE_KAKEGAWA = {
        region_state:SHZ ={

        }
    }

 ###AICHI:AIC 愛知
    s:STATE_OWARI = {
        region_state:AIC ={

        }
    }
    s:STATE_NAGOYA = {
        region_state:AIC ={
            ###infrastracture
            create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:AIC"
						levels=3
					}
				}
				reserves=3
				activate_production_methods={ "pm_basic_port" }
			}
        }
    }
    s:STATE_TOYOTA = {
        region_state:AIC ={

        }
    }
    s:STATE_OKAZAKI = {
        region_state:AIC ={

        }
    }
    s:STATE_ATSUMI = {
        region_state:AIC ={

        }
    }
    s:STATE_HIGASHIMIKAWA = {
        region_state:AIC ={

        }
    }
    s:STATE_CHITA = {
        region_state:AIC ={

        }
    }
    s:STATE_HIGASHI_OWARI = {
        region_state:AIC ={

        }
    }
}