object={
	name="savanna_tree_generator_1_0"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=yes
	layer="semidynamic"
	pdxmesh="tree_savanna_001_mesh"
	count=0
}
object={
	name="savanna_tree_generator_1_1"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=yes
	layer="semidynamic"
	pdxmesh="tree_savanna_002_mesh"
	count=2
	transform="4831.453613 0.000000 863.995728 0.000000 0.995289 0.000000 0.096948 0.199139 0.199139 0.199139
4820.569336 0.000000 852.652100 0.000000 0.999951 0.000000 0.009897 0.199916 0.199916 0.199916
"}
object={
	name="savanna_tree_generator_1_2"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=yes
	layer="semidynamic"
	pdxmesh="tree_savanna_003_mesh"
	count=0
}
object={
	name="savanna_tree_generator_1_3"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=yes
	layer="semidynamic"
	pdxmesh="tree_savanna_004_mesh"
	count=0
}
