#福岡
STATE_KITAKYUSHU = {
    id = 191
    provinces = { "x5DDDED" "x5EF5AB" "x6DE5D6" "x6ED0F7" "x8FA1E2" "x8FDFD9" "x91BEE5" "xA9D386" "xA9E0D1" "xB0E2BC" "xB3D5ED" "xB3E6A0" "xBDC4A4" "xC3ED90" "xC893F8" "xCAB3A3" "xD064CE" "xD2AFBD" "xD2CB5D" "xD7C368" "xDBD6F2" "xE3EABE" "xE5D1E8" "xF495B9" "xFBBF64" "xFC9786" }
}

STATE_MINAMICHIKUGO = {
    id = 192
    provinces = { "x3BFCCF" "x6895F8" "x82D3F7" "x97A8B9" "x9CE583" "xA1ED9E" "xA9A1D0" "xBCC3DE" "xBD6AD7" "xBFCD6D" "xC086C4" "xC3C7F9" "xC8E8B9" "xCE72FC" "xD1F8E7" "xE989F9" "xEDCC6F" "xEFBD61" "xF1FBFC" "xFAC89B" }
}

STATE_KEICHIKU = {
    id = 193
    provinces = { "x59FDB7" "x84BDEB" "x8FA9CF" "x8FCAA9" "xAD9BCC" "xB1F9D9" "xB67AD9" "xB7C878" "xBBE36B" "xBDCCDA" "xC3DE58" "xC6C0BD" "xCCF138" "xCEC295" "xDB5AD2" "xDE76E3" "xE24BC9" "xE6D8E3" "xEBAD6E" "xEBD9CD" "xFCCF66" }
}

STATE_FUKUOKA = {
    id = 194
    provinces = { "x70B3FD" "x70FEAB" "x83F58B" "x85A8DE" "x85CCD0" "x87FD76" "x9783EF" "x99F8F5" "xA1D9AD" "xA2D689" "xA3B1E3" "xA4CBD0" "xA67CD4" "xA765FC" "xA790DC" "xABBADE" "xADD0A4" "xB7E8FE" "xB8C7CE" "xB9C9CC" "xBB91E0" "xC5FE97" "xCABDB0" "xD79BAA" "xDB9D9A" "xDD89FD" "xDE789F" "xE14FCD" "xE181D4" "xE3CCF6" "xE69FF3" "xEC29E0" "xECDC8E" "xEEC54F" "xF0EDAE" "xF378A9" "xF3ABF1" "xF749B7" "xFAC745" "xFACFB4" "xFBB2E7" "xFBFDF1" "xFCAAF6" }
}

STATE_CHIKUHOU = {
    id = 195
    provinces = { "x57EDDF" "x5AF6A7" "x5BD7C4" "x76D1F0" "x91BAF2" "x9AD1CD" "xB69CE5" "xB78AC0" "xBAE6D1" "xC4D266" "xC7BAFD" "xC989C1" "xCCAED8" "xCE40F7" "xCFA1AA" "xD1BBD1" "xDF49D8" "xE972F9" "xEAA9D4" "xEEE9AB" "xF566B4" "xF732D1" "xF957DE" "xFCC0CD" "xFDE1C7" }
}

STATE_KITACHIKUGO = {
    id = 196
    provinces = { "x65FBDB" "x89F989" "x8AEEFA" "x92FADC" "x99D7FE" "xACD385" "xB791B1" "xC9FC59" "xD0FD5B" "xE676B5" "xE88894" "xEDF1B6" "xF2ADA8" "xF4FAB0" }
}
#大分

STATE_OHITA = {
    id = 197
    provinces = { "x10F7EE" "x26E9EF" "x37E7E4" "x63B0E4" "x7DD6F6" "x80C9DF" "x8CC2B6" "xA2CBCA" "xADEADD" "xC4EC9C" "xCC9EA3" "xD1E48F" "xDCC2DD" "xE2DBD0" "xE8E1A6" "xF3FC8C" "xFA8ACB" "xFA9F61" }
}

STATE_BUZEN = {
    id = 198
    provinces = { "x67EFE2" "x69F5D8" "x74D7E2" "x84B4F1" "x8FFBBC" "x90E38A" "x9294F1" "x95F788" "x98A9DF" "xA0FAEC" "xA2F9A0" "xA4EDFE" "xB4D279" "xBB70E4" "xBC74DF" "xBED9BD" "xC080C9" "xC1A5B3" "xD4E5B1" "xD899EF" "xE0C958" "xE4BCA2" "xF0D69A" "xF48F74" "xF6BD7B" "xF9B2A5" "xFD44DD" }
}

STATE_KUSU = {
    id = 199
    provinces = { "x60ECE9" "x9AF3BB" "xA0D4B6" "xA5F594" "xAEF092" "xBEBCC0" "xC35FE1" "xD5EC9E" "xD8E884" "xD8F46A" "xEDC87D" "xF060EB" "xF2FACD" "xF3DE71" "xF5B7AF" "xFCD726" }
}

STATE_HOUHI = {
    id = 200
    provinces = { "x80B0D6" "x86DAD9" "x8DDEA5" "x9AB2D2" "xB086C1" "xB7E5DB" "xB8FB4C" "xBC7FE2" "xC3E7C8" "xE3E149" "xE687D6" "xF5E79C" "xF768C9" "xF7BFFB" "xFDE349" }
}

STATE_HITA = {
    id = 201
    provinces = { "x8AE4C2" "x94A9CB" "xA7E780" "xBDA3CA" "xC6DFE1" "xD46EBA" "xEC9B89" "xF1D8C3" "xF23DC7" "xF8B651" "xF8FD8D" "xFBEB7C" }
}

STATE_KUNISAKI = {
    id = 202
    provinces = { "x6EE8D0" "x9295F6" "x96BCF9" "xACF9E2" "xB47EDD" "xB5F650" "xBBF4CC" "xBEE172" "xC795B5" "xCCBC76" "xD490AA" "xE7B276" "xF6F76F" "xF9E1D6" "xFAA166" }
}

STATE_SAIKI = {
    id = 203
    provinces = { "x57FEE7" "x6BF5FD" "x7CD6DA" "x88ADDD" "x99ECC4" "xA072F3" "xA09DFE" "xA8DDB4" "xB5D2AF" "xBCF0AA" "xBE72DA" "xCFF267" "xD0D171" "xD1DBFE" "xD4CC6F" "xDB51EE" "xDDDC7B" "xE49DD6" "xEE9EBD" "xF1EBE7" "xF29E73" "xF7CE64" "xF8D6A7" "xFEC0E0" }
}
#佐賀

STATE_SAGA = {
    id = 204
    provinces = { "x34FBD6" "x38EEF8" "x73E0F1" "x7FCEF6" "x8CE8C7" "x9197CF" "x97C5AE" "x9EA7F3" "xA6B5C3" "xA6F8F1" "xA998BB" "xA9E69C" "xACCFD8" "xAED4AD" "xB5CBD3" "xB86ADA" "xBAE55F" "xBE7AEF" "xCDEFC1" "xD2D9FD" "xD4C1C4" "xD58AEC" "xD9A9F2" "xDF6DE8" "xE0FB40" "xE135F0" "xE68AF8" "xE6B68A" "xE8B85A" "xEA57EE" "xF03FE3" "xF125E3" "xFDF4D3" }
}

STATE_TOSU = {
    id = 205
    provinces = { "xDAF07E" "xDCF43D" "xE65CCB" "xF7DBAD" }
}

STATE_URESHINO = {
    id = 206
    provinces = { "x8B96FB" "x98D5D1" "xA9E3B5" "xBBF6F0" "xD0ECDF" "xEAD3AB" }
}

STATE_KARATSU = {
    id = 207
    provinces = { "x1CDEFC" "x69BBE7" "x6CEAFC" "x9195FB" "xABCCD3" "xAEDFC3" "xB6D9B1" "xC095B3" "xC1C3DA" "xCEE771" "xCF89C7" "xDAF645" "xEAD7F5" "xECA567" "xF6F641" "xF90CFA" "xF97BB8" "xFA25EA" "xFB8A74" "xFB9F98" }
}

STATE_IMARI = {
    id = 208
    provinces = { "x97FE78" "xB4E4AA" "xC0A9B1" "xD9CC63" "xE587A1" "xE85CE7" "xEEC164" }
}

STATE_KASHIMA = {
    id = 209
    provinces = { "x72BCEA" "x79C3FA" "x7AFA84" "x7BAED9" "xCDF3D0" "xD9DAED" "xDB67F9" "xE7F37D" "xF17CD6" "xFAD64A" "xFBFA85" "xFE9AA0" }
}
#熊本

STATE_KUMAMOTO = {
    id = 210
    provinces = { "x64FDA9" "x81DBE9" "x9CF377" "xACF5B2" "xB4D8C5" "xB7D3BA" "xBABBB8" "xBFD99B" "xDBA1F1" "xFCABCD" }
}

STATE_ARAO = {
    id = 211
    provinces = { "x69E4AC" "x9F76E3" "xA5AEED" "xB064E4" "xD2F72C" "xD3D850" "xE0F8CB" "xEC94B9" "xF174E1" "xFEC8C5" }
}

STATE_YAMAGAKIKUCHI = {
    id = 212
    provinces = { "x94FD9E" "x99E9BC" "x9BFE80" "xCCBAAB" "xD5E7C3" "xD8AFCF" "xD959F9" "xD9FCB2" "xDBFC4D" "xE5E178" "xF9D372" "xFBDB54" "xFBF9FA" }
}

STATE_ASO = {
    id = 213
    provinces = { "x62CBCF" "x6CDFFE" "x81F0A3" "x97FC7B" "xA3E9AD" "xB5F9A4" "xB7D08B" "xCCEFD8" "xD2EBD6" "xD77BA7" "xE8BFA1" "xEBD3B7" "xF1B5F1" "xFBFC9E" "xFEFC28" }
}

STATE_KAMIMASHIKI = {
    id = 214
    provinces = { "x91ACD0" "xB1E974" "xC6B9F1" "xCFF7A7" "xDAC895" "xDB9D81" "xDED2E5" "xE3FA69" "xE671BF" "xE816F7" "xF2CBFB" "xFCB5EE" }
}

STATE_UKIYATSUSHIRO = {
    id = 215
    provinces = { "x50FDE9" "x6BC2C8" "x7DE7B9" "x88C5B2" "x8FEBCB" "x99F798" "x9BC7AD" "xAD64F0" "xAEFBE0" "xB0E1EC" "xB790B6" "xBED4B7" "xC2ADF3" "xC4E5BB" "xCB5DFA" "xCDC8AB" "xD0CDC5" "xD0E6C0" "xD1DC5D" "xD2F4C3" "xD389B3" "xD6EDF7" "xD9B7BA" "xE533DF" "xEFDF3E" "xF3C0AC" "xF54AFA" "xF5E3F2" }
}

STATE_KUMA = {
    id = 216
    provinces = { "x40C1FD" "x4EF6DF" "x4FEEFE" "x76F5C8" "x77F0EA" "x7AAEE2" "x89C5BF" "x8BB2FB" "x8CAFC0" "x8DF780" "x9090E0" "x96BCB7" "x99D6DA" "x9AD2BD" "x9BD3EE" "xA663F6" "xA6DACF" "xA7B3E8" "xB2D784" "xB5E5CE" "xB8E36E" "xBCBFFE" "xCBA69C" "xCBD5F9" "xCD48E1" "xCD70F0" "xCFE67E" "xD9A2E0" "xDABDD8" "xDD988A" "xDEBBD7" "xE1BA5C" "xE456EC" "xE8B7F8" "xEAF28D" "xEDB95A" "xEDC286" "xEDD8B6" "xEEEF52" "xF081F5" "xF1E652" "xF5FB64" "xF8C3A8" "xFAEECD" "xFB3FCD" }
}

STATE_ASHIKITA = {
    id = 217
    provinces = { "x7CCEC0" "xA7F76C" "xBF85C9" "xC891C9" "xCBE3B8" "xD086A0" "xD5DFD1" "xEFD9EA" "xF559E9" }
}

STATE_AMAKUSA = {
    id = 218
    provinces = { "x0C2C17" "x16F1F1" "x3FF5E0" "x63FAEC" "x64A6F6" "x6EE8E6" "x84E9D7" "x8D6AFE" "x9DEFDF" "xAAC3EC" "xC058FD" "xC7A6A0" "xCCA983" "xD1D1CA" "xD2A8AF" "xD7E0B9" "xD878BB" "xE4D473" "xE6E393" "xEB91E5" "xF3D242" "xFBA6C8" "xFECD90" }
}
#長崎

STATE_NAGASAKI = {
    id = 219
    provinces = { "x58F8CF" "x6DE7C5" "x72D1B3" "x79D4AF" "x81CFA6" "x84E09B" "xA1E8F2" "xADE47F" "xAF75E2" "xAFD19A" "xB2F5C0" "xBF58F9" "xC49BB1" "xC83AF5" "xC8DD5B" "xC8F9F1" "xCD76C1" "xD358D2" "xDFB4D5" "xE58E9F" "xEAE4AF" "xEC71DA" "xF182C4" }
}

STATE_OHMURA = {
    id = 220
    provinces = { "x87E0FA" "x87E6EB" "x8AF4D6" "xA2BCCF" "xA578DA" "xA686EC" "xB9F34D" "xD62FF1" "xDE9FE4" "xF533E1" "xF6B396" }
}

STATE_SASEBO = {
    id = 221
    provinces = { "x6EF7E7" "x71E4DB" "x7AD5BA" "x88F7B2" "xA3ABD5" "xA4C6EF" "xB7E5B9" "xD9BDFE" "xDCFD30" "xDFB2AB" "xE0C957" "xEB18FD" "xEC3DEF" "xECED66" "xEDC86E" "xF37DA8" "xF5C9C4" "xF5EF9A" "xFA60FC" "xFAF70B" "xFCB2DC" "xFDAC98" "xFEEB74" "xFEEE7A" }
}

STATE_SHIMABARA = {
    id = 222
    provinces = { "x8DB5EE" "xA6D8EF" "xB2E693" "xC6E2A5" "xD6D767" "xE8F39B" "xE961E0" "xEC9A95" "xF7B7C5" "xF8B65E" "xFBC6B6" }
}

STATE_IKI_SHOTOH = {
    id = 223
    provinces = { "x53F0D7" "xAE98EF" "xBEA9F5" "xCBE562" "xD843DA" }
}

STATE_TSUSHIMA_SHOTOH = {
    id = 224
    provinces = { "x2CEDEA" "x3DEEF5" "x42E0DD" "x62D0C6" "x62D4C1" "x66B8EE" "x6DECB1" "x72D4BD" "x83DAC0" "x8AFADF" "x8DE489" "x8DE583" "xACE090" "xB1B696" "xB2D0AD" "xB87BC9" "xB8E8F0" "xBB79C6" "xC3C5DC" "xC675EC" "xCFFE8B" "xDD57E1" "xDEFEAF" "xE29FE0" "xE3D19D" "xE4D5EC" "xE6E2D1" "xE98EF1" "xEDA1A2" "xEFAC60" "xF0F35D" "xF2D784" "xF4BDC7" "xF5BB86" "xF5E456" "xF6C7CC" "xF7E680" "xF8BC7D" "xF8E9FD" "xFC77BD" }
}

STATE_GOTO_RETTOH = {
    id = 225
    provinces = { "x3DC9FC" "x95DFB1" "xA36BEF" "xACCEB2" "xBFE7D0" "xC0BBCF" "xCB9A94" "xD1D5A3" "xDBF3B5" "xDEB3D4" "xF9A49F" "xFED4DA" }
}
#宮崎

STATE_MIYAZAKI = {
    id = 226
    provinces = { "x4EECD8" "x75E5F6" "xA8B2DF" "xA9D796" "xABD8CD" "xB1CFEF" "xB287D4" "xBEE8A7" "xD0B979" "xD19DC0" "xD85DCD" "xDA8BFC" "xDAE480" "xDBF0C2" "xDCB284" "xE3D771" "xE9FB65" "xE9FC13" "xF184D5" "xF772CF" "xF7D0AB" "xFBCD46" "xFCD6D1" }
}

STATE_MIYAKONOJOH = {
    id = 227
    provinces = { "x30E7EA" "x34F2E5" "x67E2BA" "x8BAAD2" "x90F7F9" "xABDEE1" "xB2F85A" "xB5CA92" "xC7D885" "xD3B9BF" "xD9BEAC" "xDAD4D3" "xE6EDAB" "xF18AA2" "xF18BDB" "xF7EECB" "xF8A0B3" "xF9D63C" }
}

STATE_NICHINAN = {
    id = 228
    provinces = { "x04FCF5" "x54A9FB" "x84F79F" "x9FC9C2" "xA5FB7E" "xB4F191" "xBCD67A" "xBFEF77" "xCDC7E2" "xCEB7BD" "xD089A9" "xE1CCAD" "xE7BF8D" "xE8EAEC" "xE9B8C9" "xF077D6" "xF3B991" }
}

STATE_NISHIMORO = {
    id = 229
    provinces = { "x6FC4D4" "x78CED6" "xA1ACC2" "xA572EF" "xA8C7BD" "xABEE85" "xAC5AFE" "xB2B391" "xB6B0A0" "xBFCEEE" "xD7D898" "xE16FE8" "xE791F9" "xE7C464" "xE8D7B2" "xECB96A" "xF199DA" "xF4CDF8" "xF639EB" "xFF9F2F" }
}

STATE_KOYU = {
    id = 230
    provinces = { "x7ADDB3" "x7CCBDC" "x7DBFEF" "x9489F5" "x97B6E2" "x9EB1F5" "xA1FD84" "xA9EFF4" "xAEF05F" "xB6BBB7" "xB9CC99" "xBAE8DF" "xBD75C9" "xC4CF82" "xC8ED53" "xCD91C0" "xD0FCC3" "xD3B073" "xD486F6" "xD52DFC" "xDCC5BA" "xDCE9D4" "xF09EFE" "xF2F52A" "xFD89CB" "xFEB68E" "xFEDA9B" }
}

STATE_HIGASHIUSUKI = {
    id = 231
    provinces = { "x32EDEB" "x3AF5E6" "x4DFCC1" "x55FABE" "x60EEE7" "x64ECF0" "x75F1AE" "x87D7D0" "x89ABC4" "x8CCEB1" "xA6E370" "xADF9F1" "xB1B39C" "xB4FAD3" "xB87DD6" "xBCB696" "xBD56E6" "xBFE6D7" "xC373CE" "xC764E7" "xC8FEE5" "xCA7FB8" "xCCB5BC" "xD1BB7F" "xD375CD" "xE2C1F5" "xE6A09C" "xEBB4A7" "xEBB8C5" "xED64F0" "xF0D4FE" "xF649B9" "xF6DBCC" "xFDC353" }
}

STATE_NISHIUSUKI = {
    id = 232
    provinces = { "x6FEDD9" "x75D5AC" "x75DAE5" "x83A1DE" "x8EAEC1" "x97AEB5" "xA1CCD2" "xABF467" "xAFE1E4" "xB0F94F" "xB58FCA" "xB5D580" "xC19CE6" "xCE79F9" "xD969E9" "xDA67FD" "xDC8BE8" "xDCA998" "xEF51B9" "xF1E240" }
}

STATE_NOBEOKA = {
    id = 233
    provinces = { "x7FDAC3" "x81A7FE" "x8DBDFD" "x91A9C5" "x9593E3" "xA4A3CA" "xA690D4" "xA6DA78" "xC3A692" "xD0D2CB" "xD244F9" "xD8D263" "xDBC9DE" "xEACC7C" "xFE91D8" }
}
#鹿児島

STATE_KITASATSUMA = {
    id = 234
    provinces = { "x4BC6EF" "x60F2ED" "x68C4E1" "x6BDEDB" "x6CCCE8" "x7EECF0" "x97C5A3" "xA9F76E" "xAF9CB9" "xBD68DB" "xBD84FC" "xBED5F0" "xC565FC" "xC9CAF4" "xD371EA" "xD4C188" "xD8D3F1" "xDE6AC3" "xE4F537" "xE4FAAD" "xEAF28B" "xEB9E81" "xEDB064" "xEF788E" "xF541C9" "xF5C7F6" "xF78DF4" "xF8A0F9" "xF8E02A" "xFCC9E7" "xFDA9A2" "xFEF7A5" }
}

STATE_MINAMISATSUMA = {
    id = 235
    provinces = { "x022066" "x45D1F5" "x60CFEA" "x61FDE7" "x91FCD1" "x95F5F8" "xA3EEAF" "xDDC481" "xE6819C" "xE7D872" "xE964B8" "xED20E8" "xEDE143" "xF4B163" }
}

STATE_KAGOSHIMA = {
    id = 236
    provinces = { "x7DF1E0" "x88B1CE" "xA495C2" "xA4EDC6" "xA9A6C2" "xB7E5EB" "xBBD8D8" "xC0C2AC" "xD2F994" "xD6DA55" "xDA74CE" "xDB58F9" "xDBA3DA" "xE2A875" "xE65CF7" "xF180C2" "xFC40F4" "xFDF996" }
}

STATE_KIRISHIMA = {
    id = 237
    provinces = { "x48F3EC" "x53FBD0" "x6CD2DA" "x76BFE0" "x7DFE96" "x80FCD1" "xA1B1B8" "xA8E9E5" "xB2A0B6" "xB5BD8D" "xBAE561" "xBFC5D5" "xC0DE79" "xC9F6F7" "xCBED6B" "xCCEE6F" "xD9FC48" "xDBCECC" "xDEE9BF" "xE5FAC4" "xE75CB5" "xECBBB9" "xED888D" "xF198B3" "xF3E62B" "xF4B5E3" "xF6CA85" "xF7C5D9" "xF7DCE9" }
}

STATE_OHSUMI = {
    id = 238
    provinces = { "x34E6F4" "x60F8FA" "x68EDE6" "x6BC2D2" "x71BAF4" "x72F4BE" "x75CDF1" "x8DF9E4" "x99CCF4" "xA6EFB9" "xA79AFC" "xA7FAC0" "xAAE5BA" "xB196F4" "xB4F3E3" "xB5FE55" "xB896B9" "xC2F9BB" "xC5A297" "xC8A3BA" "xC9F0BA" "xCE8DD1" "xCFF68A" "xD6EE65" "xE0DFAA" "xE12CFC" "xE5D69A" "xE776D0" "xE97DF6" "xE9EAAA" "xEBB579" "xECD499" "xECFAB2" "xF49AFC" "xF4C6EC" "xFDEB8C" "xFFDF2F" }
}

STATE_OHSUMI_SHOTOH = {
    id = 239
    provinces = { "x2BEBED" "x35F9DC" "x44DAF3" "x50D5E1" "x54BDF6" "x57FAFD" "x74EBB4" "x7FC7F1" "x96C3BD" "x97DCE1" "x97EF97" "x99EAAB" "x99F295" "xAADEE1" "xB2D6E2" "xBCABC3" "xC191B3" "xC280FA" "xC2EFFB" "xC7A6BE" "xC872FA" "xCCA0CB" "xCEB1F0" "xD631FC" "xD995E0" "xDEC1A5" "xDF77D9" "xE1D99C" "xE29780" "xE2C6AD" "xE6B79A" "xE965C4" "xE9EBFD" "xEBA771" "xEBD2C3" "xEFF41E" "xF0CF78" "xF0EFF9" "xF168B3" "xF758A8" }
}

STATE_AMAMI_GUNTOH = {
    id = 240
    provinces = { "x2FF1D9" "x4CFEF0" "x4FC9FB" "x55AEFB" "x85C6D0" "x85F2E7" "x92CFA7" "x9C8FCB" "xA0F19D" "xA374F0" "xA576DE" "xAAE9B6" "xAFDCDC" "xB676E2" "xB8E695" "xBCE7F7" "xC7D470" "xCCE3FE" "xD143F3" "xD5C4DE" "xDFDC63" "xE06BEC" "xE2D48F" "xE7B978" "xE7D76F" "xE7F726" "xE892E2" "xE8EAEF" "xF054F1" "xF1E4A6" "xF44BD9" "xF8C2DA" "xF993A0" "xFAE1E7" "xFB918D" "xFCA0EA" "xFDDBD5" }
}

STATE_TOKARA_RETTOH = {
    id = 241
    provinces = { "x4DEEEE" "x70BAEF" "x8AE2B3" "xBCDAE8" "xD8EBC6" "xDCF5BB" "xEFCBA1" }
}

STATE_DAITOH_SHOTOH = {
    id = 242
    provinces = { "x81ADEF" "xEAEBB7" }
}

STATE_HOKUZAN = {
    id = 243
    provinces = { "x56F0EA" "x6AEAD5" "x6BECC3" "x6EE9E6" "x6FD9EA" "x6FE5F9" "x74F48E" "x759CF1" "x92FABC" "x96FCAF" "x98D7F2" "x99C9DE" "xAB75F2" "xB4CC9F" "xB86FD1" "xBFCAED" "xBFF160" "xC1F664" "xC8AFA3" "xCD9A90" "xD1F08E" "xD5AFBF" "xD7F282" "xD8F0C6" "xDB94A4" "xDBBDBB" "xE474AC" "xE69E89" "xE6A9C5" "xE739EA" "xE979B2" "xE989CF" "xEE8787" "xF0E6B2" "xF6D6B8" "xF7EB8F" "xF8D675" "xF9DAFE" "xFCEB69" }
}

STATE_CHUZAN = {
    id = 244
    provinces = { "x47EBF2" "x809ADD" "x85DFA6" "x99AFB7" "xBABCF8" "xC1F67D" "xC7DCF5" "xC862DD" "xD283C9" "xD7C271" "xD865DD" "xE4CFFC" "xF6CC40" "xF8D13D" "xF8EB81" }
}

STATE_NANZAN = {
    id = 245
    provinces = { "xA39BBD" "xA3DAA1" "xCCF6C5" "xD6EAC0" "xE2B3DD" "xE5CCC1" "xECA49F" "xF8FAC0" "xFB1AEC" }
}

STATE_KUME_SHOTOH = {
    id = 246
    provinces = { "x4FF8FB" "x94BCF8" "xBA48FC" "xBD8CF5" }
}

STATE_SENTAN_SHOTOH = {
    id = 247
    provinces = { "x3BEBEA" "x42E1F5" "x82DDB5" "x87C1F3" "x9193EB" "x92E0A2" "xA8B2B5" "xB4DF87" "xCB67DC" "xCD8DBB" "xE89DD1" "xE9C661" "xEB8687" "xF8F66E" }
}

STATE_SENKAKU_SHOTOH = {
    id = 248
    provinces = { "xB46BF3" }
}
