#福島県
STATE_IWAKI = {
    id = 249
    provinces = { "x66F99A" "x67D1EB" "x8EB4EF" "x90E39D" "xB6BBAC" "xBE75C4" "xBFD47B" "xC572D3" "xCEF4D0" "xCFE5B8" "xD1F1C9" "xD29AC4" "xE3EECE" "xE6BBB9" "xE85AD4" "xECA69C" "xF87F8E" }
    arable_land = 60
    arable_resources = { "bg_vineyard_plantations" "bg_vegetable_farms" "bg_cotton_plantations" "bg_rice_farms" "bg_wheat_farms" "bg_maize_farms" "bg_cattle_ranch" "bg_poultry_farm" "bg_hog_farm" }
    capped_resources = {
        bg_iron_mining = 7   
        bg_coal_mining = 24
        bg_minor_metals_mining = 6
        cryptomeria_forest = 20
        bg_chamaecyparis_obtusa_forest = 7
        castanopsis_forest = 8
    }
}
STATE_SOSO = {
    id = 250
    provinces = { "x51CAF6" "x53CBDB" "x62ABFB" "x7BDEB5" "x7E95EC" "x96AFDD" "x96F1BF" "xAEE7BA" "xB7F9F4" "xB8BCA1" "xC2D0F6" "xC48BF6" "xC5B28E" "xCA84FD" "xD07AD9" "xD0C0C5" "xDAB8C8" "xDC95F4" "xDF53D1" "xE2F653" "xE386DA" "xE3DCF4" "xEE71C6" "xF4F2C1" "xFB58D5" "xFBF837" }
    arable_land = 80
    arable_resources = { "bg_vegetable_farms" "bg_cotton_plantations" "bg_rice_farms" "bg_wheat_farms" "bg_maize_farms" "bg_cattle_ranch" "bg_poultry_farm" "bg_hog_farm" }
    capped_resources = {
        bg_iron_mining = 14
        bg_coal_mining = 22
        bg_lead_mining = 28
        bg_minor_metals_mining = 6
        cryptomeria_forest = 21
        bg_chamaecyparis_obtusa_forest = 7
    }
}
STATE_FUKUSHIMA = {
    id = 251
    provinces = { "x52BCEC" "x52F9EF" "x5DA6FA" "x74FAC9" "x79B0D1" "x79E5CC" "x7CC7EF" "x7E9FF8" "x7EE1F6" "x85ABED" "x85C8B5" "x8E97E9" "x90C5E9" "x97E9EA" "x9AC79D" "x9C9EF0" "xA4DBAC" "xA6C1CB" "xA88FE9" "xABD3AF" "xB5D4BA" "xB5EBDA" "xBAFDC8" "xBEEFDB" "xBF4EED" "xC6EA7A" "xCAF1D4" "xCCF1B4" "xCEACBD" "xD7A59B" "xDB9FAA" "xDBD4C1" "xDBF153" "xE1DBCE" "xE371E2" "xE38391" "xE4AE9D" "xE574A5" "xE7D078" "xF1A196" "xF292B6" "xF4C8EE" "xF5C2DE" "xF9FC71" "xFA82B5" "xFAF9C3" "xFB75F4" "xFDED54" "xFFCFFF" }
    arable_land = 50
    arable_resources = { "bg_vineyard_plantations" "bg_vegetable_farms" "bg_cotton_plantations" "bg_rice_farms" "bg_wheat_farms" "bg_maize_farms" "bg_cattle_ranch" "bg_poultry_farm" "bg_hog_farm" }
    capped_resources = {
        bg_iron_mining = 28
        bg_coal_mining = 12
        bg_sulfur_mining = 22
        bg_minor_metals_mining = 4
        bg_asbestos_mining = 21
        cryptomeria_forest = 8
        bg_chamaecyparis_obtusa_forest = 3
    }
}
STATE_KORIYAMA = {
    id = 252
    provinces = { "x30FBE0" "x56BFEE" "x62C0E5" "x66DCDE" "x6BFEC2" "x78ECEC" "x8EA2CC" "x917EF1" "xA9CEAD" "xA9D6EC" "xB2B1DF" "xBA8CC0" "xBB77DF" "xBD7DC2" "xCCF1ED" "xCFBC89" "xD072CA" "xD1D6D5" "xD3D687" "xD7D582" "xDA90E4" "xDED65B" "xE669B8" "xEA87C6" "xEBFC75" "xF042F7" "xF679EC" "xF88980" "xFA60B1" "xFB7EDA" "xFD46F2" }
    arable_land = 50
    arable_resources = { "bg_vineyard_plantations" "bg_vegetable_farms" "bg_cotton_plantations" "bg_rice_farms" "bg_wheat_farms" "bg_maize_farms" "bg_cattle_ranch" "bg_poultry_farm" "bg_hog_farm" }
    capped_resources = {
        bg_iron_mining = 18
        bg_coal_mining = 12
        bg_sulfur_mining = 36
        bg_minor_metals_mining = 4
        bg_asbestos_mining = 44
        cryptomeria_forest = 16
        bg_chamaecyparis_obtusa_forest = 3
    }
}
STATE_SHIRAKAWA = {
    id = 253
    provinces = { "x60CDFA" "x8BCBBD" "x98EDDD" "x9FFEE5" "xA1D087" "xA4A6E0" "xAAC1CA" "xBBA7D5" "xBBCC87" "xD1EEF6" "xD5DC98" "xDA4AF1" "xDDC982" "xDDCB5A" "xECEE69" "xEDE4CC" "xEDEB2F" "xEFC458" "xF0C93F" "xFC73BE" }
    arable_land = 22
    arable_resources = { "bg_vegetable_farms" "bg_cotton_plantations" "bg_rice_farms" "bg_wheat_farms" "bg_maize_farms" "bg_cattle_ranch" "bg_poultry_farm" "bg_hog_farm" }
    capped_resources = {
        bg_coal_mining = 17
        cryptomeria_forest = 20
        castanopsis_forest = 10
    }
}
STATE_AIZU = {
    id = 254
    provinces = { "x89A6CD" "x98B5F5" "x9FA0FE" "xA4E77F" "xC686F1" "xCED2D4" "xDBD46D" "xDDFE73" "xE0DAFD" "xEEF5C2" "xEFB294" "xEFD5EF" "xF061B4" "xF4899A" "xF8EA85" "xFA9CE7" "xFD939A" }
    arable_land = 30
    arable_resources = { "bg_vineyard_plantations" "bg_vegetable_farms" "bg_cotton_plantations" "bg_rice_farms" "bg_wheat_farms" "bg_maize_farms" "bg_cattle_ranch" "bg_poultry_farm" "bg_hog_farm" }
    capped_resources = {
        bg_iron_mining = 16
        bg_coal_mining = 12
        bg_sulfur_mining = 12
        bg_lead_mining = 21
        cryptomeria_forest = 16
    }
}
STATE_MINAMIAIZU = {
    id = 255
    provinces = { "x1DEEFD" "x86C6B4" "x8E9CDF" "x97CDDF" "xA3E68F" "xAEC3F5" "xBA62F4" "xBCDA8B" "xC1CE8F" "xC2E54E" "xC6C5A2" "xCCE1D9" "xCD7ED4" "xD1D3BD" "xD271C4" "xDDAFB5" "xDDE5D2" "xE7E63D" "xE87BAF" "xEBF124" "xECA5A3" "xEEDFE2" "xF148C3" "xF8EE71" }
    arable_land = 28
    arable_resources = { "bg_vineyard_plantations" "bg_vegetable_farms" "bg_cotton_plantations" "bg_rice_farms" "bg_wheat_farms" "bg_maize_farms" "bg_cattle_ranch" "bg_poultry_farm" "bg_hog_farm" }
    capped_resources = {
        bg_lead_mining = 18
        cryptomeria_forest = 18
        betulaceae_forest = 18
    }
}
#宮城県 https://www.pref.miyagi.jp/site/profile/kouiki.html
STATE_SENDAI = {
    id = 256
    provinces = { "x000000" "x2DF0F5" "x3BD3F9" "x4AFADE" "x5BBFE6" "x66E7B6" "x6EE3B0" "x7590FD" "x90DAA4" "x98B2E9" "x9AE0E0" "x9FBD9A" "x9FE7B1" "xA0F79F" "xA1E3F7" "xB8EF65" "xBCE867" "xBECD86" "xC0B1B3" "xC2FDD7" "xC3C499" "xC4E3E2" "xC6C8C6" "xC892DE" "xCAF94C" "xCCDD5F" "xD1C8F7" "xD1CAA5" "xDAEE3D" "xDBDB47" "xDF78F8" "xE0DE82" "xE2B569" "xE3AEE7" "xE3F739" "xE78AA5" "xE8A3AC" "xEAD39C" "xEB61D8" "xEB888B" "xEBF678" "xEF4FC0" "xEFB1CE" "xF1E839" "xF395B3" "xF494C2" "xF6D82E" "xF8A480" "xFAF413" "xFB27F3" "xFB6FA3" "xFC9C95" "xFD83EB" "xFDEA9A" "xFEF779" }
    arable_land = 100
    arable_resources = { "bg_vineyard_plantations" "bg_vegetable_farms" "bg_tea_plantations" "bg_rice_farms" "bg_wheat_farms" "bg_maize_farms" "bg_cattle_ranch" "bg_poultry_farm" "bg_hog_farm" }
    capped_resources = {
        bg_iron_mining = 12
        bg_coal_mining = 36
        bg_minor_metals_mining = 8
        cryptomeria_forest = 18
    }
}
STATE_SENNAN = {
    id = 257
    provinces = { "x1CF9EB" "x47E6FC" "x5DC5DD" "x69F3BA" "x76DAEE" "x78F3F4" "x7AF9F4" "x83D0EC" "x84DAF8" "x88FDB0" "x9BB7BA" "x9DD8DA" "xA5ECE5" "xAEC9CF" "xB1EEB4" "xB489EC" "xB5F1A9" "xB6F6E0" "xBAB98C" "xBAE36B" "xBCF262" "xC187B0" "xC1F4EA" "xC2BFF2" "xC883BE" "xCFB3FD" "xCFE6D2" "xD3B59C" "xD695A1" "xD6E560" "xD7C582" "xDA87B0" "xDCE88B" "xDEC968" "xE1BB77" "xE7A2D0" "xE9CCEE" "xEEACE0" "xEF86DB" "xEFF540" "xF4F619" "xF7E4B0" "xF839F2" "xF9BFAA" "xFA6E91" "xFB8B96" "xFF4FFF" }
    arable_land = 30
    arable_resources = { "bg_vegetable_farms" "bg_tea_plantations" "bg_rice_farms" "bg_wheat_farms"  "bg_maize_farms" "bg_cattle_ranch" "bg_poultry_farm" "bg_hog_farm" }
    capped_resources = {
        cryptomeria_forest = 28
        bg_chamaecyparis_obtusa_forest = 2
    }
}
STATE_ISHINOMAKI = {
    id = 258
    provinces = { "x90DCD0" "xB0D479" "xBAFAE8" "xC4E9E1" "xCCA1C9" "xCEECAD" "xD8C859" "xDDE15C" "xE9D35E" "xF06BB0" "xF959B1" "xFB1BE8" }
    arable_land = 30
    arable_resources = { "bg_vegetable_farms" "bg_tea_plantations" "bg_rice_farms" "bg_wheat_farms" "bg_maize_farms" "bg_cattle_ranch" "bg_poultry_farm" "bg_hog_farm" }
    capped_resources = {
        bg_coal_mining = 22
        bg_minor_metals_mining = 8
        cryptomeria_forest = 8
        bg_chamaecyparis_obtusa_forest = 3
    }
}
STATE_OOSAKI = {
    id = 259
    provinces = { "x5FF6C7" "x67B4E3" "x6AFEC6" "x9BFBE8" "xA6F9A3" "xA79DD0" "xA8E8DC" "xBDCE7B" "xC49FFC" "xC88BF2" "xE56FC9" "xE6A6D7" "xF115F7" "xFE9EB6" }
    arable_land = 80
    arable_resources = { "bg_vineyard_plantations" "bg_vegetable_farms" "bg_tea_plantations" "bg_rice_farms" "bg_wheat_farms" "bg_maize_farms" "bg_cattle_ranch" "bg_poultry_farm" "bg_hog_farm" }
    capped_resources = {
        bg_iron_mining = 7
        bg_coal_mining = 12
        bg_sulfur_mining = 32
        cryptomeria_forest = 8
    }
}
STATE_KURIHARA = {
    id = 260
    provinces = { "x1BE4F7" "x44EBDF" "x47D7E6" "x58DCF7" "x9EEA77" "xADC6BF" "xDAF749" "xE8E0D5" "xF764FE" }
    arable_land = 60
    arable_resources = { "bg_vegetable_farms" "bg_tea_plantations" "bg_rice_farms" "bg_wheat_farms" "bg_maize_farms" "bg_cattle_ranch" "bg_poultry_farm" "bg_hog_farm" }
    capped_resources = {
        bg_iron_mining = 22
        bg_coal_mining = 24
        bg_sulfur_mining = 24
        bg_lead_mining = 3
        cryptomeria_forest = 12
    }
}
STATE_TOME = {
    id = 261
    provinces = { "x7AA3DD" "x89F3E5" "x96C8B3" "xABC5DD" "xAFDC6A" "xDCBBA9" "xE9CDED" "xEB9FAF" "xFA73D9" }
    arable_land = 85
    arable_resources = { "bg_vegetable_farms" "bg_tea_plantations" "bg_rice_farms" "bg_wheat_farms" "bg_maize_farms" "bg_cattle_ranch" "bg_poultry_farm" "bg_hog_farm" }
    capped_resources = {
        bg_coal_mining = 18
        cryptomeria_forest = 12
        bg_chamaecyparis_obtusa_forest = 3
    }
}
STATE_KESENNUMA = {
    id = 262
    provinces = { "x86D9DF" "xAF8CBF" "xC891FA" "xCC6DBC" "xD7CD92" "xE988D0" "xF14EF5" "xFE50E5" }
    arable_land = 20
    arable_resources = { "bg_vineyard_plantations" "bg_vegetable_farms" "bg_tea_plantations" "bg_rice_farms" "bg_wheat_farms" "bg_maize_farms" "bg_cattle_ranch" "bg_poultry_farm" "bg_hog_farm" }
    capped_resources = {
        bg_iron_mining = 21
        bg_coal_mining = 24
        cryptomeria_forest = 10
        bg_chamaecyparis_obtusa_forest = 3
    }
}
#山形県 https://www.pref.yamagata.jp/020026/kensei/information/clink.html
STATE_MURAYAMA = {
    id = 263
    provinces = { "x000000" "x18F0F0" "x37FDE8" "x49C5FE" "x4BEFDA" "x6899F8" "x6DC7C9" "x72AAEA" "x84BFE4" "x8CABE2" "x8CF0F0" "x928FD7" "x92F6CD" "xA0DEB7" "xA275FA" "xA2AFAD" "xA39AF6" "xA67CEB" "xADAAF4" "xADDDE2" "xB0E9B8" "xB291B7" "xBB65EE" "xBDCFB1" "xC077C8" "xC3F7F0" "xC498B4" "xC7EDBD" "xC8CDA1" "xC9AF9E" "xD1B9F0" "xD33EFB" "xD59BB8" "xD73BEA" "xE180A7" "xE3C17C" "xE5F9DE" "xE6DDD7" "xEDBCD7" "xF518FA" "xF57DDA" "xF8DD75" "xFAE098" "xFBDD25" }
    arable_land = 20
    arable_resources = { "bg_vineyard_plantations" "bg_orchards" "bg_vegetable_farms" "bg_rice_farms" "bg_wheat_farms" "bg_maize_farms" "bg_cattle_ranch" "bg_poultry_farm" "bg_hog_farm" }
    capped_resources = {
        bg_iron_mining = 17
        bg_coal_mining = 16
        bg_lead_mining = 12
        bg_minor_metals_mining = 4
        cryptomeria_forest = 22
    }
}
STATE_YONEZAWA = {
    id = 264
    provinces = { "x1BE7F3" "x47F9E7" "x72D9CC" "x81C5D5" "x918CDD" "x91A9E5" "x94E2FB" "x99E392" "x9BB5F7" "xA6E0E5" "xA9F3CA" "xB070E5" "xB495F3" "xB4C1BD" "xB789C1" "xB7AEB4" "xB9BBCA" "xB9E5DE" "xBABFE2" "xC7C381" "xD28BE0" "xD397F4" "xD3AFCC" "xD7A6B1" "xDAEF84" "xDCC764" "xDEFCA3" "xE065DB" "xE272E7" "xE37EF3" "xE7B7DC" "xEB86F6" "xEFB4D9" "xF1CDDD" "xF29FE9" "xF4FE9F" "xF5D06A" "xF7A092" "xF8C4F2" "xFAA1BB" "xFEE09B" "xFF8FFF" }
    arable_land = 30
    arable_resources = { "bg_vineyard_plantations" "bg_orchards" "bg_vegetable_farms" "bg_rice_farms"  "bg_wheat_farms" "bg_maize_farms" "bg_cattle_ranch" "bg_poultry_farm" "bg_hog_farm" }
    capped_resources = {
        bg_coal_mining = 12
        bg_sulfur_mining = 23
        bg_lead_mining = 16
        cryptomeria_forest = 21
    }
}
STATE_SYONAI = {
    id = 265
    provinces = { "x50FBE4" "x5CCFCC" "x62E9F4" "x67FCF3" "x6AC1D6" "x73CFC2" "x81D6A5" "x8ED9A1" "xA585E2" "xADCFE0" "xB0C6F9" "xB0C7BC" "xB1C3BD" "xB69DC6" "xC18FCC" "xC2EEF7" "xC678C0" "xC6D873" "xC93EFA" "xCB55EC" "xCCC269" "xD693CB" "xD6F99D" "xD8EEB4" "xDE93C8" "xE0FB5B" "xE7ED6D" "xE8A974" "xEFA6B3" "xF5F977" "xF8EC9E" "xFD7E9C" "xFD99D2" "xFE8FF0" }
    arable_land = 60
    arable_resources = { "bg_vineyard_plantations" "bg_vegetable_farms" "bg_rice_farms" "bg_wheat_farms" "bg_maize_farms" "bg_cattle_ranch" "bg_poultry_farm" "bg_hog_farm" }
    capped_resources = {
        bg_sulfur_mining = 21
        bg_coal_mining = 8
        bg_minor_metals_mining = 4
        cryptomeria_forest = 10
    }
}
STATE_MOGAMI = {
    id = 266
    provinces = { "x54F9BB" "x66BBED" "x6B6D03" "x8E74FB" "x8E97EC" "x92EAFC" "x999D04" "x9FBF9F" "xA9BB93" "xAB9EAF" "xC0AAB5" "xCABFEB" "xCCF19D" "xD8E5D8" "xD9D35B" "xDD8CDE" "xF86BDC" "xFAFC8C" "xFB9FCC" }
    arable_land = 40
    arable_resources = { "bg_vegetable_farms" "bg_rice_farms" "bg_wheat_farms" "bg_maize_farms" "bg_cattle_ranch" "bg_poultry_farm" "bg_hog_farm" }
    capped_resources = {
        bg_iron_mining = 26
        bg_coal_mining = 33
        bg_sulfur_mining = 11
        bg_lead_mining = 8
        cryptomeria_forest = 18
        betulaceae_forest = 24
    }
}
#岩手県
STATE_MORIOKA = {
    id = 267
    provinces = { "x000000" "x2FEBFD" "x5BB9E3" "x5FC6DC" "x6AACF5" "x6CAFE0" "x6ECBC0" "x70FDC8" "x71FCC8" "x77BCDD" "x77CEB5" "x7D35D7" "x83A4DA" "x84EBE1" "x87F0C7" "x88FCEB" "x8BEDAB" "x94EEFB" "x98E0F3" "x99EEA0" "x9AA7B4" "x9BAFB9" "xA5F191" "xACB8D9" "xAF8FE1" "xB0F975" "xB286F0" "xB353F9" "xB974E7" "xBA9EA5" "xBBBF81" "xBFA3F1" "xBFDBAB" "xC2A0EC" "xC2D8C7" "xC5D17F" "xC6CF6F" "xC9C7C9" "xC9EADE" "xCD6AE6" "xD178AC" "xD17DEC" "xD2E69D" "xD5F856" "xDDD261" "xE2B5F0" "xE6E3C4" "xE7A7DB" "xEA67C3" "xEA789A" "xEAFD4A" "xEBE672" "xECECB4" "xEDBCBD" "xEDF7A9" "xEE9D84" "xF1BB88" "xF4E897" "xF5D746" "xF6A2AA" "xF76B9F" "xF840E9" "xF8FEB3" "xF9AF73" }
    arable_land = 80
    arable_resources = { "bg_vineyard_plantations" "bg_orchards" "bg_vegetable_farms" "bg_tobacco_plantations" "bg_rice_farms" "bg_wheat_farms" "bg_maize_farms" "bg_cattle_ranch" "bg_poultry_farm" "bg_hog_farm" }
    capped_resources = {
        bg_iron_mining = 60
        bg_coal_mining = 8
        bg_sulfur_mining = 8
        bg_minor_metals_mining = 6
        bg_asbestos_mining = 21
        cryptomeria_forest = 32
        bg_chamaecyparis_obtusa_forest = 3
        betulaceae_forest = 20
        castanopsis_forest = 1
    }
}
STATE_KAMAISHI = {
    id = 268
    provinces = { "x3AF3F2" "x40DAFE" "x56E1F4" "x58D4D8" "x61E7D8" "x64F5ED" "x66AAEE" "x72B7ED" "x80F2EE" "x83FAC2" "x85BEE1" "x9478F0" "x9ACF97" "x9DA4B9" "x9DCAD3" "xA176F0" "xA397D1" "xA4E5A8" "xA5F361" "xA8C0BC" "xAAE7A9" "xABE96C" "xADFE99" "xAF6EFE" "xAFC8E5" "xB7CE92" "xBD7CD2" "xBD9AEB" "xC08CB2" "xC27BBD" "xC2EC77" "xC4AAD8" "xC965DC" "xCC67CC" "xCFE64A" "xD1D2A9" "xD366D5" "xD754D5" "xD9D288" "xD9DEFC" "xDC6AFC" "xDCDD92" "xDD8EA8" "xDDF7D8" "xDDF8DC" "xDFC468" "xDFFD35" "xE0E576" "xE27BA7" "xE329F1" "xE8ACEE" "xE8C0BD" "xE9FABF" "xEDE0D6" "xEE6CE6" "xEE74EB" "xEF74F9" "xEFC297" "xF0DD64" "xF751E0" "xF7A1B6" "xF85BF3" "xF876DB" "xF8F0F4" "xF9F327" "xFA6DD9" "xFC8897" }
    arable_land = 20
    arable_resources = { "bg_vineyard_plantations" "bg_orchards" "bg_vegetable_farms" "bg_tobacco_plantations" "bg_rice_farms" "bg_wheat_farms" "bg_maize_farms" "bg_cattle_ranch" "bg_poultry_farm" "bg_hog_farm" }
    capped_resources = {
        bg_iron_mining = 28
        bg_coal_mining = 16
        bg_minor_metals_mining = 4
        bg_asbestos_mining = 22
        cryptomeria_forest = 50
        bg_chamaecyparis_obtusa_forest = 2
        castanopsis_forest = 3
    }
}
STATE_HANAMAKI = {
    id = 269
    provinces = { "x1DFDDB" "x34D5F6" "x4DC9DF" "x57E5ED" "x59B3F1" "x5CC0FA" "x64EAD4" "x67BAA7" "x6DCCEA" "x7EF4E9" "x81C6B7" "x82B1C6" "x88BAD9" "x8A91F0" "x8CFCEA" "x96DACA" "x979BF2" "x97B4EA" "xACCBAD" "xADF2EC" "xADFD91" "xB351FA" "xB3C0AD" "xB5BAB7" "xB79BA6" "xB8D2E3" "xBDADEE" "xBDEF50" "xBEDCF0" "xC0C387" "xC1A7B7" "xC49BAE" "xC5CF61" "xC7AB8B" "xCA81F2" "xCE91DB" "xD0A2BE" "xD162CD" "xD25FD1" "xD5EE85" "xD6D6F1" "xD886D1" "xD8B36B" "xDDAFC2" "xDFCF5B" "xE4859D" "xE6F237" "xE7DCA2" "xE873E3" "xE92DF1" "xEBE7B5" "xED58B2" "xF1FEFA" "xF4D99B" "xF5A4D3" "xF7A36C" "xF8BD58" "xFBE5C2" "xFDD4D0" }
    arable_land = 80
    arable_resources = { "bg_vineyard_plantations" "bg_orchards" "bg_vegetable_farms" "bg_tobacco_plantations" "bg_rice_farms" "bg_wheat_farms" "bg_maize_farms" "bg_cattle_ranch" "bg_poultry_farm" "bg_hog_farm" }
    capped_resources = {
        bg_iron_mining = 18
        bg_coal_mining = 18
        bg_lead_mining = 4
        cryptomeria_forest = 36
        bg_chamaecyparis_obtusa_forest = 3
    }
}
STATE_KUJI = {
    id = 270
    provinces = { "x4CF1BE" "x79B7ED" "x95B9E9" "x9699CC" "xA094F8" "xA1F081" "xA277E8" "xA5C7E2" "xA5FBEB" "xA9B3B5" "xA9F1E5" "xBB5CF1" "xC19BE3" "xC298BC" "xC4D18C" "xC74EE6" "xC7ACBC" "xC8D581" "xCBC3B4" "xCC6CE0" "xCDB7FC" "xCE7DAD" "xD9D076" "xE0F248" "xE0F4D8" "xE2FD45" "xE66AAF" "xE7FD65" "xEBDFC5" "xEF9CAF" "xF0F4AA" "xF194B4" "xF1F336" "xF2F236" "xF75AC3" "xFBFAE9" }
    arable_land = 50
    arable_resources = { "bg_vineyard_plantations" "bg_orchards" "bg_vegetable_farms" "bg_tobacco_plantations" "bg_rice_farms" "bg_wheat_farms" "bg_maize_farms" "bg_cattle_ranch" "bg_poultry_farm" "bg_hog_farm" }
    capped_resources = {
        cryptomeria_forest = 48
        bg_chamaecyparis_obtusa_forest = 2
        betulaceae_forest = 26
    }
}
#秋田県
STATE_AKITA = {
    id = 271
    provinces = { "x000000" "x03D1E2" "x1BE275" "x1FEAFC" "x217DEF" "x3D9A93" "x3F6ABC" "x490C45" "x533E6A" "x65A6F4" "x669313" "x6BB1F6" "x6FE1AD" "x735593" "x789DB6" "x83EBBD" "x90AFC4" "x94188A" "x98FEE1" "x9983FD" "x99D7D3" "x9DC5D3" "x9DE21D" "xA5E587" "xAA92CA" "xABEFAC" "xB26BF5" "xB2F6D1" "xB68FDB" "xBBF2DD" "xBE61DA" "xBFEEB0" "xC187D1" "xC3B4D3" "xC521B8" "xC7EE7C" "xC9E236" "xCD67EB" "xD395BA" "xD3F77A" "xDCC8C8" "xDF895B" "xE0EF8F" "xE43FE2" "xE5B1F5" "xE772DE" "xEAAE78" "xED85F6" "xEECFC3" "xF174A5" "xFB829D" "xFBC8F5" }
    arable_land = 60
    arable_resources = { "bg_vegetable_farms" "bg_tea_plantations" "bg_rice_farms" "bg_wheat_farms" "bg_maize_farms" "bg_cattle_ranch" "bg_poultry_farm" "bg_hog_farm" }
    capped_resources = {
        bg_iron_mining = 16
        bg_coal_mining = 22
        bg_lead_mining = 42
        cryptomeria_forest = 32
        castanopsis_forest = 3
        castanopsis_forest = 2
    }
}
STATE_YURIHONJYOU = {
    id = 272
    provinces = { "x44F0D5" "x5BC258" "x79CE77" "xA4D1DC" "xAD07B6" "xC6CB93" "xD3EFD2" "xDA8F7C" "xDCFEAD" "xE5B1A4" "xE9AE8E" "xE9DBB3" "xEB19F5" "xF52765" "xF79D62" "xF9729A" "xFBC9A8" "xFD8BB3" "xFEF8A1" }
    arable_land = 40
    arable_resources = { "bg_vegetable_farms" "bg_tea_plantations" "bg_rice_farms" "bg_wheat_farms" "bg_maize_farms" "bg_cattle_ranch" "bg_poultry_farm" "bg_hog_farm" }
    capped_resources = {
        bg_coal_mining = 18
        cryptomeria_forest = 20
        castanopsis_forest = 2
    }
}
STATE_YOKOTE = {
    id = 273
    provinces = { "x2F4002" "x450754" "x6D15BD" "x79FDED" "x8385FB" "x8FBAE5" "x9ABEDA" "xB06BEE" "xB3E7A9" "xC0EB70" "xC5F844" "xD557E7" "xD8F9A6" "xDD7FF3" "xE18BEB" "xE33BF1" "xECEA43" "xEDFDC1" "xEE98BD" "xEF82B6" "xF457B6" "xF7E892" "xF892D0" }
    arable_land = 40
    arable_resources = { "bg_vegetable_farms" "bg_tea_plantations" "bg_rice_farms" "bg_wheat_farms" "bg_maize_farms" "bg_cattle_ranch" "bg_poultry_farm" "bg_hog_farm" }
    capped_resources = {
        bg_coal_mining = 12
        bg_sulfur_mining = 8
        bg_lead_mining = 6
        bg_minor_metals_mining = 4
        cryptomeria_forest = 50
        castanopsis_forest = 2
    }
}
STATE_DAISEN = {
    id = 274
    provinces = { "x06D0B3" "x071814" "x36F9DA" "x48CAA6" "x546992" "x72FCC8" "x832394" "x8EDFFD" "x94A4C1" "x9B20E6" "xA0E3D0" "xAD42DB" "xB963ED" "xBA41B0" "xBB3AD1" "xC457BB" "xC588D3" "xC881E7" "xD6DB49" "xD88EE5" "xD890D3" "xDCA338" "xDD8DF4" "xE3A6DC" "xE59EF2" "xE8C47E" "xEA5EEF" "xF4DCF1" "xF5B1F8" "xF9157B" "xFC96C3" }
    arable_land = 30
    arable_resources = { "bg_vegetable_farms" "bg_tea_plantations" "bg_rice_farms" "bg_wheat_farms" "bg_maize_farms" "bg_cattle_ranch" "bg_poultry_farm" "bg_hog_farm" }
    capped_resources = {
        bg_iron_mining = 23
        bg_coal_mining = 16
        bg_sulfur_mining = 22
        bg_lead_mining = 28
        cryptomeria_forest = 45
    }
}
STATE_OODATE = {
    id = 275
    provinces = { "x036570" "x0376B4" "x043771" "x0551A5" "x124E72" "x1E826D" "x228FD0" "x3673F1" "x54C3FC" "x55E736" "x644261" "x666779" "x66E6E3" "x70BCE8" "x70CDEA" "x734D6F" "x82A7F6" "x88E3D1" "x939CF3" "x97F17C" "x9B5EFD" "xA3A4B2" "xA4779F" "xA51B71" "xA9E925" "xAAC21D" "xAAD87A" "xB3F5FD" "xB4F4A7" "xB7EEE3" "xBA99B7" "xBEC8F8" "xBFC9A3" "xC2B3D4" "xC4F06B" "xD3C57A" "xD5D526" "xE76EBB" "xE87AFD" "xE8E77E" "xE94566" "xEC85B1" "xF18B9F" "xF702E4" "xF8CEC2" "xF9778B" "xF9E0DA" "xFC6FA7" "xFD24EF" "xFDBEF4" }
    arable_land = 28
    arable_resources = { "bg_vineyard_plantations" "bg_vegetable_farms" "bg_tea_plantations" "bg_rice_farms" "bg_wheat_farms" "bg_maize_farms" "bg_cattle_ranch" "bg_poultry_farm" "bg_hog_farm" }
    capped_resources = {
        bg_coal_mining = 6
        bg_sulfur_mining = 18
        bg_lead_mining = 62
        bg_minor_metals_mining = 8
        cryptomeria_forest = 40
        castanopsis_forest = 1
    }
}
#青森県
STATE_AOMORI = {
    id = 276
    provinces = { "x000000" "x14C2BE" "x296161" "x31EAE4" "x41F5A9" "x4BAFAF" "x60F7D4" "x69E1B4" "x69F6C4" "x78E9B4" "x7CBFD1" "x7EF3C3" "x7FACD9" "x8AC0D8" "x8BE298" "x8BE9F1" "x8BF9C9" "x91FEF3" "x920A5F" "x98F3D7" "x9DDF8E" "xA1AEF8" "xB8BDB5" "xBB96E4" "xBD93F1" "xC0D7ED" "xC2E571" "xC3CA88" "xC75FE1" "xC864D4" "xC8D8C5" "xCBFB7D" "xCCA0BA" "xCCE9E9" "xCECDD4" "xD195A6" "xD254D6" "xD4BB95" "xD7BDEB" "xDE66C0" "xDFD380" "xE3F980" "xE84DC2" "xEADFA3" "xEBD185" "xECF23F" "xF1D4D3" "xF33DAF" "xF4A076" "xF561D4" "xF66FC4" "xF9ACFB" "xFC8079" "xFED42E" }
    arable_land = 140
    arable_resources = { "bg_vineyard_plantations" "bg_vegetable_farms" "bg_cotton_plantations" "bg_rice_farms" "bg_wheat_farms" "bg_maize_farms" "bg_cattle_ranch" "bg_poultry_farm" "bg_hog_farm" }
    capped_resources = {
        bg_coal_mining = 12
        bg_lead_mining = 12
        cryptomeria_forest = 10
    }
}
STATE_HACHINOHE = {
    id = 277
    provinces = { "x3298B1" "x465607" "x47B0CB" "x7DEEB8" "x99BB11" "xA3D7E5" "xA5A1C3" "xCAED3E" "xCDFDBB" "xCEB378" "xD040BE" "xD2DBAB" "xD7CC06" "xDDCC80" "xEAA9E2" "xEB3AB1" "xF492D5" "xF526DF" "xF9F127" "xFA49D7" "xFC97E9" }
    arable_land = 20
    arable_resources = { "bg_vegetable_farms" "bg_cotton_plantations" "bg_rice_farms" "bg_wheat_farms" "bg_maize_farms" "bg_cattle_ranch" "bg_poultry_farm" "bg_hog_farm" }
    capped_resources = {
        bg_iron_mining = 6
        bg_coal_mining = 8
        bg_minor_metals_mining = 8
        cryptomeria_forest = 17
        betulaceae_forest = 23
    }
}
STATE_HIROSAKI = {
    id = 278
    provinces = { "x2FD0C0" "x517B97" "x5FA7F9" "x6D2578" "x75D4E0" "x7CF4E9" "x8EBB92" "x92E39B" "x95E7DF" "x98EBEC" "x9D0F44" "xA739B7" "xB85BBD" "xBFD8C1" "xC4CEBD" "xC976D4" "xCA82CD" "xCBDA86" "xCC1358" "xCE0492" "xD09559" "xD0A7EA" "xE1BA94" "xE2D36F" "xE91665" "xEC3769" "xED2BF6" "xED4182" "xF16E9E" "xF696FE" "xF69FB7" "xF79CAA" "xFB3FC4" }
    arable_land = 70
    arable_resources = { "bg_vineyard_plantations" "bg_vegetable_farms" "bg_cotton_plantations" "bg_rice_farms" "bg_wheat_farms" "bg_maize_farms" "bg_cattle_ranch" "bg_poultry_farm" "bg_hog_farm" } 
    capped_resources = {
        bg_coal_mining = 8
        cryptomeria_forest = 36
        
        
    }
}
STATE_TOWADA = {
    id = 279
    provinces = { "x4EF7BF" "x54E3F3" "x5BC184" "x6FF398" "x73FEAB" "x78F7A7" "x7AEFEB" "x99E5B6" "x9D91EB" "xA0D6FC" "xB2C7EF" "xB9F454" "xBCC8D6" "xBDDB8D" "xC9CAB6" "xCBF94B" "xD2B3B6" "xD973B3" "xE8C5FB" "xEDA6AA" "xF12C71" "xF1BC57" "xF2ACEA" "xF38DC1" "xF465F9" "xF4CBE0" "xF5B28F" "xF674A3" "xF9F3F0" "xFEA584" }
    arable_land = 60
    arable_resources = { "bg_vegetable_farms" "bg_cotton_plantations" "bg_rice_farms" "bg_wheat_farms" "bg_maize_farms" "bg_cattle_ranch" "bg_poultry_farm" "bg_hog_farm" }
    capped_resources = {
        bg_iron_mining = 3
        bg_coal_mining = 12
        bg_lead_mining = 10
        cryptomeria_forest = 18
        betulaceae_forest = 10
    }
}
STATE_MUTU = {
    id = 280
    provinces = { "x2CB6C5" "x53A2B3" "x57E7F5" "x62F0B3" "x6BE1D7" "x70D3DF" "x74F53D" "x8AA9D1" "x8BAC62" "x8D3F36" "x91C3CE" "xABF988" "xB0FA90" "xBD6055" "xBDD0A5" "xCCD2FC" "xDB80DE" "xE0B3AE" "xF5B154" "xF6798B" "xF9F385" }
    arable_land = 40
    arable_resources = { "bg_vegetable_farms" "bg_cotton_plantations" "bg_rice_farms" "bg_wheat_farms" "bg_maize_farms" "bg_cattle_ranch" "bg_poultry_farm" "bg_hog_farm" }
    capped_resources = {
        bg_iron_mining = 7
        bg_coal_mining = 4
        bg_sulfur_mining = 22
        bg_lead_mining = 8
        cryptomeria_forest = 3
    }
}
