STATE_PACIFIC_OCEAN = {
    id = 2000
    provinces = { "x0e0b47" }
}
STATE_PHILIPPINE_SEA = {
    id = 2001
    provinces = { "x040651" }
}
STATE_SOUTH_PHILIPPINE_SEA = {
    id = 2002
    provinces = { "x030532" }
}
STATE_SOUTH_OKINAWA = {
    id = 2003
    provinces = { "x020258" }
}
STATE_NORTH_OKINAWA = {
    id = 2004
    provinces = { "x110e31" }
}
STATE_EASTERN_CHINA_SEA = {
    id = 2005
    provinces = { "x06033a" }
}
STATE_SEA_OF_JAPAN = {
    id = 2006
    provinces = { "x021c38" }
}
STATE_SEA_OF_OKHOTSK = {
    id = 2007
    provinces = { "x021429" }
}
#Coastal States
STATE_BAY_OF_TOKYO = {
    id = 3000
    provinces = { "x0b1700" }
}
STATE_BAY_OF_SAGAMI = {
    id = 3001
    provinces = { "x06072e" }
}
STATE_HACHIJO_ISLANDS = {
    id = 3002
    provinces = { "x0d033f" }
}
STATE_PACIFIC_LANE_00 = {
    id = 3003
    provinces = { "x001b45" }
}
STATE_OGASAWARA_ISLANDS = {
    id = 3004
    provinces = { "x001335" }
}
STATE_PACIFIC_LANE_01 = {
    id = 3005
    provinces = { "x011426" }
}
STATE_IWO_ISLAND = {
    id = 3006
    provinces = { "x060d50" }
}
STATE_ENSHU_NADA = {
    id = 3007
    provinces = { "x0f032d" }
}
STATE_BAY_OF_ISE = {
    id = 3008
    provinces = { "x032431" "x0B4A0E" }
}
STATE_KUMANO_NADA = {
    id = 3009
    provinces = { "x04211b" }
}
STATE_KI_SUIDO = {
    id = 3010
    provinces = { "x04103b" }
}
STATE_BAY_OF_TOSA = {
    id = 3011
    provinces = { "x020931" }
}
STATE_BAY_OF_OSAKA = {
    id = 3012
    provinces = { "x370718" }
}
STATE_HARIMA_NADA = {
    id = 3013
    provinces = { "x15102d" }
}
STATE_HIUCHI_NADA = {
    id = 3014
    provinces = { "x0c0d2a" }
}
STATE_MOROSHIMA_SUIDO = {
    id = 3015
    provinces = { "x032231" }
}
STATE_IYO_NADA = {
    id = 3016
    provinces = { "x00114a" }
}
STATE_STRAIT_OF_KANMON = {
    id = 3017
    provinces = { "x0a400b" }
}
STATE_BUNGO_SUIDO = {
    id = 3018
    provinces = { "x0a0420" }
}
STATE_HYUGA_NADA = {
    id = 3019
    provinces = { "x160f39" }
}
STATE_OSUMI_ISLANDS = {
    id = 3020
    provinces = { "x0b2a25" }
}
STATE_TOKARA_ISLANDS = {
    id = 3021
    provinces = { "x061a25" }
}
STATE_AMAMI_ISLANDS = {
    id = 3022
    provinces = { "x0b024a" }
}
STATE_PHILIPPINE_LANE_00 = {
    id = 3023
    provinces = { "x110941" }
}
STATE_DAITO_ISLANDS = {
    id = 3024
    provinces = { "x100036" }
}
STATE_OKINAWA_ISLANDS = {
    id = 3025
    provinces = { "x150347" }
}
STATE_OKINAWA_LANE = {
    id = 3026
    provinces = { "x070f2f" }
}
STATE_YAEYAMA_ISLANDS = {
    id = 3027
    provinces = { "x090639" }
}
STATE_SENKAKU_ISLANDS = {
    id = 3028
    provinces = { "x11242e" }
}
STATE_BAY_OF_KAGOSHIMA = {
    id = 3029
    provinces = { "x010440" }
}
STATE_BAY_OF_KATAURA = {
    id = 3030
    provinces = { "x0c0251" }
}
STATE_AMAKUSA_ISLANDS = {
    id = 3031
    provinces = { "x07222c" }
}
STATE_GOTO_ISLANDS = {
    id = 3032
    provinces = { "x1a122d" }
}
STATE_COAST_OF_TSUSHIMA = {
    id = 3033
    provinces = { "x051a27" }
}
STATE_GENKAI_NADA = {
    id = 3034
    provinces = { "x18031a" }
}
STATE_COAST_OF_SHIMANE = {
    id = 3035
    provinces = { "x100039" }
}
STATE_STRAIT_OF_OKI = {
    id = 3036
    provinces = { "x050156" }
}
STATE_LANE_TO_TAKESHIMA = {
    id = 3037
    provinces = { "x042025" }
}
STATE_COAST_OF_TOTTORI = {
    id = 3038
    provinces = { "x030426" }
}
STATE_BAY_OF_WAKASA = {
    id = 3039
    provinces = { "x001c44" }
}
STATE_SOTOURA = {
    id = 3040
    provinces = { "x090447" }
}
STATE_BAY_OF_TOYAMA = {
    id = 3041
    provinces = { "x0f092c" }
}
STATE_STRAIT_OF_SADO = {
    id = 3042
    provinces = { "x22003c" }
}
STATE_BAY_OF_AKITA = {
    id = 3043
    provinces = { "x030b49" }
}
STATE_COAST_OF_WEST_TSUGARU = {
    id = 3044
    provinces = { "x151533" }
}
STATE_STRAIT_OF_OKUSHIRI = {
    id = 3045
    provinces = { "x071138" }
}
STATE_BAY_OF_ISHIKARI = {
    id = 3046
    provinces = { "x131a35" }
}
STATE_STRAIT_OF_SOYA = {
    id = 3047
    provinces = { "x0e1c21" }
}
STATE_COAST_OF_KITAMI = {
    id = 3048
    provinces = { "x171931" }
}
STATE_BAY_OF_ABASHIRI = {
    id = 3049
    provinces = { "x030259" }
}
STATE_STRAIT_OF_NEMURO = {
    id = 3050
    provinces = { "x0d102d" }
}
STATE_STRAIT_OF_ETOROFU = {
    id = 3051
    provinces = { "x110b3d" }
}
STATE_COAST_OF_KUSHIRO = {
    id = 3052
    provinces = { "x010a39" }
}
STATE_CAPE_ERIMO = {
    id = 3053
    provinces = { "x121f2f" }
}
STATE_BAY_OF_UCHIURA = {
    id = 3054
    provinces = { "x120736" }
}
STATE_STRAIT_OF_TSUGARU = {
    id = 3055
    provinces = { "x050c42" }
}
STATE_COAST_OF_SHIMOKITA = {
    id = 3056
    provinces = { "x020338" }
}
STATE_COAST_OF_SANRIKU = {
    id = 3057
    provinces = { "x0a182a" }
}
STATE_BAY_OF_SENDAI = {
    id = 3058
    provinces = { "x1b0c26" }
}
STATE_COAST_OF_HITACHI = {
    id = 3059
    provinces = { "x070b39" }
}
STATE_COAST_OF_KUJUKURI = {
    id = 3060
    provinces = { "x052922" }
}
