#北海道
STATE_HAKODATE = {
	#函館
	id = 281
	provinces = { "x1CFDFC" "x44C5F7" "x5AD5E5" "x64E9B0" "x66B1F6" "x6D94F6" "x71F0EC" "x7CD9C9" "x80B4D2" "x818DEC" "x837DFB" "x84CDAA" "x90BEFD" "x93BEEF" "x93CDD6" "x97E885" "x9889DD" "x9CC2D1" "xA7F6D6" "xA9C8E2" "xAAB0A2" "xB0EA96" "xB1CDC0" "xB2B9EC" "xB68BF6" "xBCCCF6" "xBDC6E2" "xBFF5DA" "xC2D6B6" "xC7AEDD" "xC957E8" "xCAFCB8" "xCD72D0" "xCE8D9C" "xD0E55E" "xD1F1E0" "xD29BDE" "xD2A6E2" "xD2F77E" "xD49CA3" "xD4BF6B" "xD8C1F5" "xD8D1AB" "xDB93E3" "xDBBFB0" "xDBF09A" "xE3FBB0" "xE7A277" "xE8F151" "xE9BE6F" "xEACB59" "xEAD776" "xEB2BEE" "xEC89F0" "xF0F564" "xF4B274" "xF6BEF1" "xF8CAA0" "xFA5CB8" }
	arable_land = 80
	arable_resources = { "bg_rice_farms" "bg_wheat_farms" "bg_maize_farms" "bg_orchards" "bg_vineyard_plantations" "bg_vegetable_farms" "bg_cattle_ranch" "bg_poultry_farm" "bg_hog_farm" }
	capped_resources = {
		bg_coal_mining = 8
		bg_sulfur_mining = 41
		bg_lead_mining = 4
		bg_castanopsis_forest = 1
		bg_betulaceae_forest = 4
		bg_cryptomeria_forest = 2
	}
	naval_exit_id = 3055
}
STATE_SHIRIBESHI = {
	#後志
	id = 282
	provinces = { "x1CE3FA" "x1CEEEB" "x34F2F9" "x3BE8F3" "x3CF6DD" "x3DFBBD" "x3EDCF3" "x48D9D4" "x49E7FB" "x4DF6E9" "x51F2E3" "x51FBED" "x58F5B2" "x58F8ED" "x5BD2E4" "x61B4F2" "x68BFD9" "x6EF3E5" "x72D6DA" "x74B4FE" "x75F4FC" "x76DCF2" "x7EE5D2" "x84E5CA" "x85D4DA" "x88F9FA" "x8BFD96" "x8EF4A4" "x8FF7D9" "x90AFDB" "x92F1CF" "x93CFAB" "x969CCC" "x96DED0" "x98EEC6" "x9BBAEB" "x9ED196" "xA0CDDA" "xA391D5" "xA5E6C1" "xA5F9CA" "xA7F5A6" "xA9B49F" "xA9EED2" "xABF25B" "xACCFB8" "xACF8D2" "xADDE90" "xADF57F" "xAEA7D0" "xAED9F3" "xAF90C6" "xB197B2" "xB6F6DA" "xB767E8" "xB8F6EB" "xBABBF8" "xBCAADD" "xBDE3D9" "xBEA9B7" "xBEBABF" "xBEFD5D" "xC18CC1" "xC394AD" "xC4F870" "xC9BF8E" "xCAFDE3" "xCDFA83" "xCF64E7" "xCFC4BA" "xCFD567" "xD084C1" "xD0F338" "xD0FE84" "xD158EA" "xD297F4" "xD3F553" "xD460EB" "xD7F0BB" "xD8FE2F" "xD962D2" "xD9A880" "xD9D2C8" "xDB7DD8" "xDD7FA9" "xDDC0D9" "xDEFECB" "xDFF531" "xE0C3A1" "xE0F0A2" "xE1B4C4" "xE270A8" "xE383E5" "xE397DF" "xE52FE9" "xE61CF8" "xE69EF7" "xE6B17F" "xE6B68D" "xE740F3" "xE7D045" "xE949CC" "xEA72CE" "xEAA0F5" "xEAF120" "xEB42D2" "xEB86B4" "xEBC7C9" "xEBDCD3" "xED92E7" "xEECDC4" "xEF98E7" "xF1CEDA" "xF1E990" "xF21FF4" "xF2D663" "xF48CA2" "xF4CC83" "xF540D5" "xF599F7" "xF5C8EE" "xF5EB83" "xF730ED" "xF858B9" "xF893BE" "xF8ADD4" "xF9C588" "xFA53D7" "xFAC74E" "xFC33CB" "xFCCC9C" "xFDF5D0" "xFDFED8" }
	arable_land = 100
	arable_resources = { "bg_rice_farms" "bg_wheat_farms" "bg_maize_farms" "bg_orchards" "bg_vineyard_plantations" "bg_vegetable_farms" "bg_cattle_ranch" "bg_poultry_farm" "bg_hog_farm" }
	capped_resources = {
		bg_coal_mining = 14
		bg_sulfur_mining = 28
		bg_lead_mining = 13
		bg_castanopsis_forest = 2
		bg_betulaceae_forest = 11
		bg_cryptomeria_forest = 3
		bg_minor_metals_mining = 8
	}
	naval_exit_id = 3046
}
STATE_IBURI = {
	#胆振
	id = 283
	provinces = { "x00F4CF" "x1019F2" "x1C733E" "x26FDF4" "x34FDF9" "x3CD1FA" "x3E6C12" "x446152" "x52D4E1" "x56DAEE" "x58CAEE" "x63A5D5" "x63F0EE" "x67C6DC" "x69B8F4" "x6DD4CE" "x6ED4EA" "x70FCAA" "x72EFEC" "x74EFBC" "x7580BE" "x76FBF5" "x7E7E37" "x80D3F9" "x8123A9" "x84FB9F" "x856E8C" "x87EFC0" "x89E7E8" "x89FD8B" "x9396E7" "x94FE86" "x975D5A" "x98C8F4" "x98F3B6" "x99405F" "x99FB8E" "x9AB77A" "x9BCEC4" "x9DAF66" "xA0A2D0" "xA0B5B2" "xA1B3B6" "xA415C0" "xA6658A" "xA6D8B8" "xA9C6EE" "xAEDA8C" "xB0EFED" "xB1D47C" "xB473D0" "xB67AA9" "xB7D38D" "xB9F5D1" "xBA87DA" "xBCCCB7" "xBCED86" "xBFA0AA" "xC1C9AD" "xC1E189" "xC3E4D3" "xC4F7F0" "xC577CF" "xC659FB" "xC7BBA5" "xC9ECA8" "xCAADB7" "xCBB3D0" "xCCF3E9" "xCE79DA" "xCEEEAD" "xCFA2DA" "xCFF239" "xD18296" "xD2E1B7" "xD2FB41" "xD498BA" "xD7C2F4" "xD84EDF" "xD887F8" "xD8DCDD" "xD8FA7D" "xDE37EB" "xDEDCC0" "xE0CF80" "xE19BC1" "xE19CA3" "xE244F9" "xE2D07C" "xE30761" "xE3D942" "xE580FD" "xE5CD62" "xE79AC4" "xE7B34D" "xE7E487" "xE87014" "xE87BD1" "xE8C2CF" "xE8F1DF" "xF1ED46" "xF1F342" "xF28BCA" "xF7B8B4" "xF89DE7" "xF9D280" "xFC47EA" "xFCD74F" "xFF2FBF" "xFF6FBF" "xFFBFBF" "xFFFFBF" }
	traits = { "state_trait_subPort" "state_trait_ishikari_heiya" }
	arable_land = 90
	arable_resources = { "bg_rice_farms" "bg_wheat_farms" "bg_maize_farms" "bg_sugar_plantations" "bg_vegetable_farms" "bg_cattle_ranch" "bg_poultry_farm" "bg_hog_farm" }
	capped_resources = {
		bg_coal_mining = 62
		bg_iron_mining = 84
		bg_sulfur_mining = 28
		bg_castanopsis_forest = 3
		bg_betulaceae_forest = 10
		bg_cryptomeria_forest = 2
		bg_minor_metals_mining = 4
	}
	naval_exit_id = 3054
}
STATE_HIDAKA = {
	#日高
	id = 284
	provinces = { "x0BFEFE" "x162301" "x5AE0DB" "x68E9C7" "x69DDB9" "x6CD9FD" "x70B4F9" "x89F8FA" "x8DF3DD" "x8E93E2" "x8F93E1" "x8FEEFE" "x91EB79" "x93DDD0" "x96DCFD" "x98F6DE" "x9DC0F6" "xA7F7A5" "xA8D4C0" "xAAA7D7" "xAAB0DF" "xABC6F9" "xBA95DA" "xBCA1E5" "xBCB8FC" "xBEF04D" "xBF98EB" "xBFDCEB" "xC163F0" "xC48FAA" "xC4EAEE" "xC9B7AB" "xCE88D0" "xCE9FD4" "xCEEA5F" "xD19CBA" "xD6BBFD" "xD750F8" "xD7BED6" "xD7DAC2" "xD7F9BA" "xD97E9E" "xD98AAD" "xD9F84F" "xDB4EDC" "xDE9199" "xE5D64C" "xE5ECDF" "xE6AD6D" "xE7F4AA" "xE828E7" "xE945F1" "xEACE97" "xEBC373" "xEBF1FD" "xEC98E0" "xEF55F5" "xF05BDB" "xF3A3D3" "xF3D6D7" "xF48EEE" "xF4D44F" "xF7D666" "xF93FCA" "xF9B0F2" "xFACFE7" "xFFAFBF" "xFFEFBF" }
	traits = { "state_trait_hidaka_sanmyaku" }
	arable_land = 40
	arable_resources = { "bg_rice_farms" "bg_wheat_farms" "bg_maize_farms" "bg_sugar_plantations" "bg_vegetable_farms" "bg_cattle_ranch" "bg_poultry_farm" "bg_hog_farm" }
	capped_resources = {
		bg_asbestos_mining = 12
		bg_castanopsis_forest = 3
		bg_betulaceae_forest = 3
		bg_cryptomeria_forest = 3
		bg_minor_metals_mining = 10
	}
	naval_exit_id = 3053
}
STATE_ISHIKARI = {
	#石狩
	id = 285
	provinces = { "x46F5D5" "x5ADCDD" "x5BACF9" "x5DF6CA" "x68E1DF" "x699CF5" "x6BFEEF" "x70C7F4" "x76E9DC" "x78DAAE" "x7AABE8" "x7ADFD4" "x7AF2F5" "x7DF18B" "x829DF7" "x84FD96" "x87EAE6" "x8BC4BF" "x8BDBFD" "x91B8BB" "x9485DD" "x96E5E3" "x9890D2" "x9D9FCC" "x9DC98F" "xA0CBBA" "xA281F9" "xA2B9DC" "xA3C8D7" "xA996D1" "xA9BFE0" "xABEC91" "xACBBBC" "xADAABC" "xADEFBC" "xAFDFCA" "xB299FA" "xB2CCA1" "xB2F8C5" "xB3DB87" "xB8C8C7" "xB96DD3" "xB9E575" "xBBD7F1" "xBCED69" "xBCEDF2" "xBDC4E5" "xC1E0BC" "xC2C6A9" "xC3ED53" "xC766CB" "xC771FA" "xCC9FB0" "xCDC3BB" "xCE82CD" "xD2E3EF" "xD467EB" "xD4D889" "xD58B9F" "xD5E5B1" "xD7F970" "xD8B784" "xD8F393" "xDF6BF5" "xE0E4C2" "xE163C3" "xE4C98F" "xE61BFC" "xE830E4" "xE957D7" "xECF875" "xED6BFB" "xEDF3C2" "xEE5BD3" "xEFD27E" "xF196CD" "xF1EEA7" "xF1F2BC" "xF2DD75" "xF332E4" "xF4C450" "xF4D44B" "xF4D944" "xF59CBA" "xF5EA4C" "xF8D2A0" "xF8D5A8" "xF8E06A" "xF8FC11" "xFAAFAD" "xFC98E4" "xFE87D6" "xFEB977" "x6CDDE5" "x75F0A2" "xA5D3A2" "xACC68E" "xB8A698" "xBCB8DF" "xCC9FB0" "xD58B9F" "xD5F141" "xD78BD2" "xDDCFFD" "xEAA17A" "xF390C0" "xF4D44B" }
	traits = { "state_trait_ishikari_heiya" }
	arable_land = 280
	arable_resources = { "bg_rice_farms" "bg_wheat_farms" "bg_maize_farms" "bg_sugar_plantations" "bg_vineyard_plantations" "bg_vegetable_farms" "bg_cattle_ranch" "bg_poultry_farm" "bg_hog_farm" }
	capped_resources = {
		bg_iron_mining = 93
		bg_coal_mining = 8
		bg_sulfur_mining = 13
		bg_betulaceae_forest = 8
		bg_cryptomeria_forest = 3
		bg_minor_metals_mining = 4
	}
	naval_exit_id = 3046
}
STATE_SORACHI = {
	#空知
	id = 286
	provinces = { "x53F4BB" "x63F7F7" "x6EBDFD" "x6EE7C0" "x77F6B1" "x7CF5B7" "x7ECFE3" "x84B1F7" "x8796F4" "x87EE83" "x94D0E9" "x9CE1E5" "x9D91DB" "x9EB8EB" "xA29BEC" "xA2A7EF" "xA2EA9F" "xA3F2ED" "xA6FED5" "xA97EE1" "xABB0F2" "xB6FCC1" "xB8D073" "xBB74F4" "xBB9FD6" "xBBC9C2" "xBE8BAD" "xBFB78D" "xBFBF93" "xC0D9A4" "xC194A6" "xC2DDC9" "xC3EBF2" "xC4C8BD" "xC5F485" "xC9AE8C" "xCBA7F8" "xCCADE0" "xCCC8F5" "xCCF171" "xCE2CFD" "xD0C184" "xD340EE" "xD5B99D" "xD7A3EC" "xD89CEE" "xD972BB" "xD9969A" "xDA8994" "xDAE7CB" "xDBA57E" "xDBACB8" "xDCC8D3" "xDDF93A" "xDF56DF" "xDFE5B9" "xE0B5D2" "xE15BD6" "xE1DA91" "xE1FA2B" "xE2FD58" "xE4A776" "xE5ACDC" "xE6EB5B" "xEBBD6F" "xECBF89" "xEDC19C" "xEE85BC" "xEEFEAE" "xEFB091" "xF0DB2C" "xF156F8" "xF59C70" "xF68879" "xF6BDCB" "xF751C7" "xF9A5F5" "xF9B6D9" "xFA4EC8" "xFAB6DD" "xFCD6E7" "xFCDF56" "xFCFBB6" "xFE53AE" "xFED050" "x46D1EA" "x91CDAB" "xACE68E" "xAF74F7" "xB4CEED" "xBAC194" "xBBDE9D" "xBDC57C" "xCEB8CE" "xCEF941" "xCFF9B9" "xD7C7F8" "xD9F184" "xDAE9DE" "xDF42E0" "xE945DF" "xEC55DC" "xEDBCFC" "xEEC5A7" "xF07BE8" "xF2E6A2" "xF878D5" "xFB3BF3" }
	traits = { "state_trait_ishikari_heiya" }
	arable_land = 310
	arable_resources = { "bg_rice_farms" "bg_wheat_farms" "bg_maize_farms" "bg_vineyard_plantations" "bg_vegetable_farms" "bg_cattle_ranch" "bg_poultry_farm" "bg_hog_farm" }
	arable_resources = { "bg_rice_farms" "bg_wheat_farms" "bg_maize_farms" "bg_vineyard_plantations" "bg_vegetable_farms" "bg_cattle_ranch" "bg_poultry_farm" "bg_hog_farm" }
	capped_resources = {
		bg_coal_mining = 64
		bg_betulaceae_forest = 2
		bg_cryptomeria_forest = 4
	}
}
STATE_RUMOI = {
	#留萌
	id = 287
	provinces = { "x29F0F2" "x5CE6BD" "x66BAEF" "x6BEDA0" "x76CFFD" "x80E299" "x8EC4C5" "x91E484" "x9BEF91" "xA0E791" "xB4F6F9" "xC56CE8" "xCFED92" "xD0D9F8" "xD1E388" "xD7FE65" "xD9B3E6" "xDEB8B7" "xE5DFDD" "xEAE1C2" "xEC2CE0" "xEC80C1" "xF14FCF" "xF1D382" "xF56FDA" "xF8B553" "xFCE496" }
	arable_land = 110
	arable_resources = { "bg_rice_farms" "bg_wheat_farms" "bg_vegetable_farms" "bg_cattle_ranch" "bg_poultry_farm" "bg_hog_farm" }
	capped_resources = {
		bg_castanopsis_forest = 3
		bg_betulaceae_forest = 2
		bg_cryptomeria_forest = 4
	}
	naval_exit_id = 3046
}
STATE_KAMIKAWA = {
	#上川
	id = 288
	provinces = { "x1DF4EE" "x3CFBE3" "x4DF6EB" "x61A5FC" "x6ACDC3" "x72E2DD" "x7EE2C9" "x8FF0A6" "x97ADEB" "x97D8D2" "x99C4DB" "x9EFAF7" "xA87CD5" "xA8F4EE" "xA9F558" "xB3D4DA" "xB5B1B1" "xB5F6A0" "xBE84EE" "xBFD575" "xC0E462" "xC1B5C1" "xC2F6BA" "xC6FD9F" "xC792FB" "xCAF340" "xCBDB66" "xCE88E7" "xCECCB9" "xD17FEF" "xD2DAE7" "xD3FC55" "xD597C0" "xD633F8" "xD6F15D" "xD940FB" "xDC46D5" "xDDA6C5" "xE2A8FA" "xE337E6" "xE37FE2" "xE57AFA" "xE5B0A6" "xE5DC87" "xEA90D2" "xEAD3BA" "xEAFCAD" "xEB3CDA" "xEC60ED" "xECDB6C" "xEDC2D3" "xEEBD8F" "xEF7CAB" "xF0D3E3" "xF2CC95" "xF3BE6C" "xF667F1" "xF6B073" "xF8AD6F" "xF957D9" "xFB68D4" "xFD7CFB" "xFF1FBF" "xFF5FBF" "xFF9FBF" }
	traits = { "state_trait_ishikari_heiya" "state_trait_kitami_santi" }
	arable_land = 340
	arable_resources = { "bg_rice_farms" "bg_wheat_farms" "bg_maize_farms" "bg_sugar_plantations" "bg_vineyard_plantations" "bg_vegetable_farms" "bg_cattle_ranch" "bg_poultry_farm" "bg_hog_farm" }
	capped_resources = {
		bg_coal_mining = 142
		bg_asbestos_mining = 36
		bg_castanopsis_forest = 2
		bg_betulaceae_forest = 2
		bg_cryptomeria_forest = 7
		bg_minor_metals_mining = 12
	}
}
STATE_TOKACHI = {
	#十勝
	id = 289
	provinces = { "x33F9F3" "x36D7F1" "x3AEED1" "x40F6E3" "x53FCEF" "x5FFDB3" "x62E7E6" "x68FCF0" "x74C9DF" "x75A9D7" "x80D4A4" "x8583F7" "x8AEAFB" "x8EB5DA" "x8FB4D1" "x98D1AC" "x99A9C8" "x9E9EDE" "x9FEE73" "xA296DB" "xA4E0D8" "xABE8DE" "xAE75F5" "xB06CF6" "xB19BD3" "xB884C4" "xBFCACE" "xC2D18B" "xC9F9A2" "xCEF636" "xD069EF" "xD159D4" "xD2CFD2" "xD6E682" "xD79EDB" "xDAC582" "xDBDCBB" "xDBF3ED" "xDFB1C2" "xE1DA41" "xE28BD9" "xE2FAEE" "xE7B0A7" "xE8D4C7" "xEB9C79" "xEBBF4B" "xEBED6A" "xEDABE3" "xF2C67B" "xF4ABEC" "xF4B071" "xF5E32C" "xFADB74" }
	traits = { "state_trait_tokati_heiya" }
	arable_land = 330
	arable_resources = { "bg_rice_farms" "bg_wheat_farms" "bg_maize_farms" "bg_sugar_plantations" "bg_vineyard_plantations" "bg_vegetable_farms" "bg_cattle_ranch" "bg_poultry_farm" "bg_hog_farm" }
	capped_resources = {
		bg_sulfur_mining = 4
		bg_castanopsis_forest = 4
		bg_betulaceae_forest = 4
		bg_cryptomeria_forest = 8
	}
	naval_exit_id = 3053
}
STATE_SOYA = {
	#宗谷
	id = 290
	provinces = { "x50DED7" "x5CCFDF" "x76FCCB" "x81F7CB" "x84FDBE" "x8A7AF3" "x96EDAE" "xA0FDBB" "xA3B7AB" "xA56DE3" "xAEFBC6" "xB3B2FC" "xB65BEE" "xB8ADDC" "xBADCDD" "xBF8BB6" "xC64DFA" "xC85FE7" "xC967F4" "xCBBB7D" "xCDF5EB" "xCE64EB" "xCEF19B" "xD3C9FD" "xD4F25D" "xDDACE8" "xE086D3" "xE2BC97" "xE97BCE" "xEBA2BC" "xF4DDC9" "xF56B9D" "xFFDFBF" }
	traits = { "state_trait_kitami_santi" }
	arable_land = 80
	arable_resources = { "bg_rice_farms" "bg_wheat_farms" "bg_vegetable_farms" "bg_cattle_ranch" "bg_poultry_farm" "bg_hog_farm" }
	capped_resources = {
		bg_lead_mining = 6
		bg_asbestos_mining = 14
		bg_betulaceae_forest = 7
		bg_cryptomeria_forest = 4
		bg_minor_metals_mining = 4
	}
	naval_exit_id = 3047
}
STATE_KUSHIRO = {
	#釧路
	id = 291
	provinces = { "x3DF7EA" "x49E7F4" "x4CFCE2" "x74E1FD" "x95D1E7" "x97D0FD" "x9DEDE1" "x9DF89C" "xA0A7F1" "xA0E99C" "xA1C7E8" "xA1FDFB" "xA9EAA1" "xAAF658" "xAE6BE9" "xAFFA71" "xB1B0F2" "xB1DABF" "xB3A3C9" "xBB8EC0" "xBCCDFB" "xBEB58E" "xC0C9E1" "xC295F6" "xC2C5B2" "xC3E2E2" "xC9F2AB" "xCBA2EA" "xCE85C5" "xCFD2FE" "xD4DDBE" "xD4E9A9" "xD5948D" "xD97DA0" "xDD49F3" "xDDA794" "xE3E94B" "xE689CE" "xE79BB0" "xE8DF60" "xEDFB63" "xEDFECC" "xEFC44F" "xF0F68A" "xF1AC7C" "xF384B2" "xF3D8B5" "xF48EC2" "xF8D9D8" "xF9F2BA" "xFCFA83" "xFD7DF5" "xFEDB31" "xFEDDFB" }
	traits = { "state_trait_konsen_daiti" }
	arable_land = 230
	arable_resources = { "bg_rice_farms" "bg_wheat_farms" "bg_sugar_plantations" "bg_vegetable_farms" "bg_cattle_ranch" "bg_poultry_farm" "bg_hog_farm" }
	capped_resources = {
		bg_iron_mining = 9
		bg_sulfur_mining = 31
		bg_lead_mining = 18
		bg_betulaceae_forest = 14
	}
	naval_exit_id = 3052
}
STATE_NEMURO = {
	#根室
	id = 292
	provinces = { "x56D1FB" "x5AF6FB" "x5CE2CA" "x6FE7DA" "x74E1C3" "x7FABFA" "x81C4CB" "x8A98F7" "x8FD6D9" "x92B9DE" "x94DA8F" "x9786EE" "xA9AFE0" "xAAF97B" "xAFA5CC" "xBACDFA" "xBAD7F4" "xBCB1B4" "xC0B1B8" "xC395FD" "xC4BFE9" "xC8FD86" "xD5B591" "xD7FB69" "xE1C3EB" "xE39394" "xE7B3CC" "xE8B980" "xE8EC95" "xEDE47A" "xEEDE54" "xEEF780" "xF0C7B3" "xF19BE1" "xF925F4" "xF9DCF8" "xFD6EA2" }
	traits = { "state_trait_konsen_daiti" }
	arable_land = 220
	arable_resources = { "bg_rice_farms" "bg_wheat_farms" "bg_sugar_plantations" "bg_vegetable_farms" "bg_cattle_ranch" "bg_poultry_farm" "bg_hog_farm" }
	capped_resources = {
		bg_sulfur_mining = 59
		bg_betulaceae_forest = 12
		bg_cryptomeria_forest = 9
	}
	naval_exit_id = 3050
}
STATE_ABASHIRI = {
	#網走
	id = 293
	provinces = { "x45F8CB" "x4EEAE7" "x58F4B3" "x5BE8BC" "x6FC9EA" "x78FBCF" "x82DBA5" "x8CECFD" "x92F78F" "x9AA3C7" "xA1EDD6" "xA58FCB" "xA7CC93" "xB0A3D7" "xBADDD7" "xBD70D5" "xC3B0CE" "xC4F5D2" "xCBEFA6" "xCDECF8" "xCEEAA2" "xD395A0" "xD4AEE1" "xD9A6FE" "xDC91B6" "xDCCD79" "xDDACE9" "xDF30EE" "xDFC7BD" "xEAFD18" "xEB8FEF" "xEF5BDA" "xF173D2" "xF257CF" "xF39ACA" "xF5BDF9" "xFA50CF" "xFDD4D1" }
	arable_land = 90
	arable_resources = { "bg_rice_farms" "bg_wheat_farms" "bg_sugar_plantations" "bg_vineyard_plantations" "bg_vegetable_farms" "bg_cattle_ranch" "bg_poultry_farm" "bg_hog_farm" }
	capped_resources = {
		bg_coal_mining = 6
		bg_betulaceae_forest = 13
		bg_cryptomeria_forest = 7
		bg_minor_metals_mining = 4
	}
	naval_exit_id = 3049
}
STATE_MONBETSU = {
	#紋別
	id = 294
	provinces = { "x5AF7BD" "x5BE9EE" "x79DDF6" "x7BDBC5" "x92D2FC" "x9586F9" "x9EB3BC" "xAB87C7" "xABB4F8" "xB1D784" "xB2DE96" "xBFA4CD" "xD69DBF" "xD8BED0" "xE66AEE" "xECDBB4" "xEE6CC1" "xF4D4C7" "xF786A2" "xFBFB02" "xFD3FBE" }
	traits = { "state_trait_kitami_santi" }
	arable_land = 80
	arable_resources = { "bg_rice_farms" "bg_wheat_farms" "bg_vegetable_farms" "bg_cattle_ranch" "bg_poultry_farm" "bg_hog_farm" }
	capped_resources = {
		bg_coal_mining = 8
		bg_iron_mining = 31
		bg_lead_mining = 4
		bg_betulaceae_forest = 11
		bg_cryptomeria_forest = 1
		bg_minor_metals_mining = 2
	}
	naval_exit_id = 3048
}
STATE_ETOROFU = {
	#択捉
	id = 295
	provinces = { "x3EEBE4" "x4DEACB" "x6AA6FD" "x82D1B6" "x8DB8DB" "x9AFA95" "xA2F680" "xB9AEF5" "xB9F77E" "xCE7BEF" "xD7D8C8" "xE2ACCA" "xE2E763" "xE2F5B5" "xE3B9BE" "xEA66C8" "xECE5D2" "xEDEB3B" "xEEE3C7" "xEF4FC4" "xF29EE1" "xF3D0B1" "xF3F090" "xFAEDFB" "xFBC0E4" }
	arable_resources = { "bg_rice_farms" "bg_wheat_farms" "bg_vegetable_farms" "bg_cattle_ranch" "bg_poultry_farm" "bg_hog_farm" }
	capped_resources = {}
	naval_exit_id = 3051
}
STATE_HABOMAI = {
	#歯舞
	id = 296
	provinces = { "x82FBA4" "xCBE080" "xD3B6A4" "xF156C2" "xF2FD39" "xF7F439" }
	arable_resources = { "bg_rice_farms" "bg_wheat_farms" "bg_vegetable_farms" "bg_cattle_ranch" "bg_poultry_farm" "bg_hog_farm" }
	capped_resources = {}
	naval_exit_id = 3050
}
STATE_KUNASHIRI = {
	#国後
	id = 297
	provinces = { "x75BDFB" "x7F7FF9" "x82D7EF" "xA5FDD7" "xBAF84B" "xC7EACE" "xCC7CF7" "xCCBCEF" "xD3FE7C" "xD8B37A" "xDC8FFC" "xDEDAE7" "xE883E0" "xF45EEA" "xF8F6E7" }
	arable_resources = { "bg_rice_farms" "bg_wheat_farms" "bg_vegetable_farms" "bg_cattle_ranch" "bg_poultry_farm" "bg_hog_farm" }
	capped_resources = {}
	naval_exit_id = 3050
}
STATE_HIYAMA = {
	#渡島
	id = 298
	provinces = { "x3E81B5" "x44D7F4" "x4FD6ED" "x4FF4E2" "x51F5CF" "x5DE4C9" "x619DFC" "x62FCBB" "x66E7AF" "x68C5D4" "x6DCDCC" "x75F888" "x7AEFC3" "x7FF8D3" "x81CCCE" "x8B76FA" "x8DF585" "x8FEBB5" "x99B3DF" "x9AD6A5" "x9CE489" "x9FFADE" "xA2C0FE" "xA5BAC1" "xA7BAAF" "xA9CAC8" "xAC56FD" "xACE0A8" "xACE5A9" "xAFFC67" "xB1B68E" "xB2AFDD" "xB898C2" "xB8BA88" "xBC91EE" "xBF96E6" "xC05DDE" "xC172E0" "xC3ABE6" "xC3CC95" "xC3DF63" "xC3E5ED" "xC6E8F8" "xC7BDFE" "xC7CDF1" "xC7DE97" "xC7F859" "xC8CD7B" "xC8F29A" "xC961D3" "xC9F4F0" "xCABFBB" "xCAF1C0" "xCBE592" "xCC99E5" "xCC9BC6" "xCDE6C9" "xCE66DE" "xCEC5E3" "xD259E6" "xD4C17F" "xD976E8" "xD9E854" "xDA25FC" "xDBD64D" "xDD8BEE" "xDE8398" "xDEC9DC" "xDEF05B" "xDFF3B3" "xE0B6E9" "xE19C83" "xE1D17A" "xE29B85" "xE2B4AA" "xE2DEF4" "xE3B1F2" "xE441E0" "xE54ADC" "xE5E775" "xE85AB4" "xE8A283" "xE91DF7" "xE974C5" "xEB78D4" "xEBAD84" "xEBF973" "xECEC83" "xECF957" "xEDD96B" "xEE2BDF" "xEEBC65" "xEEC5D9" "xEFADB1" "xEFC270" "xF06BF0" "xF0A9E7" "xF162C2" "xF18FA3" "xF29EDA" "xF2A9EB" "xF48EFA" "xF583F7" "xF5B657" "xF5CCB2" "xF692BD" "xF6BEF5" "xF82CD5" "xF8A97F" "xF9A0F9" "xF9F988" "xFD29DF" "xFD91D1" "xFDED1D" "xFE8ED3" "xFE95A8" "xFEBCDA" }
	arable_land = 50
	arable_resources = { "bg_rice_farms" "bg_wheat_farms" "bg_maize_farms" "bg_orchards" "bg_vegetable_farms" "bg_cattle_ranch" "bg_poultry_farm" "bg_hog_farm" }
	capped_resources = {
		bg_coal_mining = 24
		bg_iron_mining = 22
		bg_lead_mining = 10
		bg_castanopsis_forest = 1
		bg_betulaceae_forest = 3
		bg_cryptomeria_forest = 1
	}
	naval_exit_id = 3045
}
STATE_OSYAMAMBE = {
	#長万部
	id = 299
	provinces = { "x28F2F7" "x50EDEB" "x5ECDED" "x69B4F5" "x73F7AF" "x75F2BD" "x7DF4B9" "x8AB9F3" "x8CBFE3" "x8CD0C3" "x94E2DE" "x98B6EE" "x9DBDEE" "xA4FE63" "xA7DADD" "xA8C7EC" "xAAE889" "xAAED99" "xB3F98C" "xB673CF" "xB79EB2" "xB7E77F" "xBBE9A7" "xBDB4FC" "xC3FE6E" "xC9F79D" "xCB8BA5" "xCC78D8" "xCF81ED" "xD36CB8" "xD495AE" "xD854E6" "xD981F5" "xDCDCE6" "xDDA199" "xDFDBAA" "xE09E81" "xE7ACAE" "xE7ECC8" "xE9C08A" "xEC70DA" "xED8AE0" "xEDF621" "xEEF563" "xF1CF9E" "xF296B0" "xF9927F" "xFD90F2" "xFEBA64" "xFECAF4" }
	arable_land = 48
	arable_resources = { "bg_rice_farms" "bg_wheat_farms" "bg_maize_farms" "bg_orchards" "bg_vegetable_farms" "bg_cattle_ranch" "bg_poultry_farm" "bg_hog_farm" }
	capped_resources = {
		bg_coal_mining = 8
		bg_sulfur_mining = 60
		bg_lead_mining = 3
		bg_castanopsis_forest = 1
		bg_betulaceae_forest = 12
		bg_cryptomeria_forest = 2
		bg_minor_metals_mining = 4
	}
	naval_exit_id = 3045
}
