#静岡県
STATE_IZU = {
    #伊豆
    id = 90
    provinces = { "x51D2F7" "x754235" "x92C8E8" "x9CF06D" "xA2D3FD" "xAB95B5" "xB0E7EC" "xC588B8" "xCA978A" "xD731CA" "xDCBAB1" "xE239DE" "xE370EB" "xE652CC" "xF48A9B" "xF788EE" "xF8DBF1" "xFA76CF" "xFEFE2D" }
    arable_land = 30
    arable_resources = { "bg_rice_farms" "bg_sulfer_mining" "bg_tea_plantations" }
    capped_resources = {
        bg_logging = 20
        bg_cryptomeria_forest = 15
        bg_coal_mining = 2
    }
    naval_exit_id = 3001
}
STATE_GOTENBA = {
    #御殿場
    id = 91
    provinces = { "x34E7EF" "x93AFFA" "x96B6BB" "xB4E0B7" "xBB4BF1" "xC0F75A" "xCCFDAC" "xD2EF4D" "xD7C7E6" "xD898B7" "xDEAEC2" "xE1CFA1" "xE673B1" "xEA6BFD" "xEBBA87" "xF04DF7" "xF28DB9" "xF2BF67" "xFFEFFF" }
    arable_land = 35
    arable_resources = { "bg_rice_farms" "bg_dye_plantations" "bg_tea_plantations" }
    capped_resources = {
        bg_logging = 20
        bg_cryptomeria_forest = 15
        bg_coal_mining = 12

    }
    naval_exit_id = 3007
}
STATE_SIZUOKA = {
    #静岡
    id = 92
    provinces = { "x4D01FE" "x5EE1E5" "x71F1FD" "x73F2DB" "x976AFE" "x9FF867" "xA0A9D1" "xA8C4AB" "xAADFC1" "xB0E7F2" "xB4DF7F" "xB998DE" "xBDE9E6" "xBFC975" "xBFFE5C" "xC8BCAA" "xCF86EA" "xD9EEF4" "xE565BD" "xE6B9AC" "xE8F237" "xEA9CAA" "xEECB82" "xF0CD4B" "xF2CE4A" "xF7D664" "xFB8AA1" "xFF1FFF" "xFF5FFF" "xFF9FFF" }
    traits = { "state_trait_subPort" "state_trait_makinohara_tea" }
    arable_land = 55
    arable_resources = { "bg_rice_farms" "bg_cotton_plantations" "bg_dye_plantations" "bg_tea_plantations" }
    capped_resources = {
        bg_logging = 20
        bg_cryptomeria_forest = 15
        bg_coal_mining = 24

    }
    naval_exit_id = 3007
}
STATE_HAMAMATSU = {
    #浜松
    id = 93
    provinces = { "x39DFFC" "x5EF3AB" "x63EEC4" "x66E3F6" "x8ED1E9" "xA1F0CA" "xAC95CE" "xAEE499" "xB3ECA0" "xBA9CD5" "xBBD3AB" "xD1B5F1" "xD3A4A0" "xD441E5" "xD5B4FE" "xDCCB95" "xE01B8C" "xEF75BA" "xF4D239" "xFB9FF4" "xFFFF7F" }
    arable_land = 50
    arable_resources = { "bg_rice_farms" "bg_cotton_plantations" "bg_dye_plantations" "bg_tea_plantations" }
    capped_resources = {
        bg_logging = 20
        bg_cryptomeria_forest = 15
        bg_coal_mining = 22

    }
    naval_exit_id = 3007
}
STATE_KAKEGAWA = {
    #掛川
    id = 94
    provinces = { "x40F0F5" "x8395F3" "x9DEEE1" "xABECC5" "xB78DCA" "xB88AB6" "xC6E8A5" "xCCDBC5" "xDACADB" "xE6F668" "xEAF94D" "xF67FB0" "xF74BCF" "xFFDFFF" }
    traits = { "state_trait_makinohara_tea" }
    arable_land = 30
    arable_resources = { "bg_rice_farms" "bg_dye_plantations" "bg_tea_plantations" }
    capped_resources = {
        bg_logging = 20
        bg_cryptomeria_forest = 15
        bg_coal_mining = 12

    }
    naval_exit_id = 3007
}
#愛知県
STATE_OWARI = {
    #尾張
    id = 95
    provinces = { "x68C8D9" "x75C1C1" "x75E5C4" "x9BE8BE" "x9CE1B9" "xA9EFF5" "xABCBEC" "xADDAF8" "xBACCD0" "xC98BD2" "xD1D36D" "xD875DE" "xE7D1C9" "xE9D2A2" "xEA35D7" "xEBC8C1" "xECABF0" "xEEE58C" "xF3E59F" "xF6E9ED" "xF8E326" "xFE95A4" }
    traits = { "state_trait_noubi_heiya" }
    arable_land = 40
    arable_resources = { "bg_rice_farms" "bg_cotton_plantations" "bg_dye_plantations" "bg_tea_plantations" }
    capped_resources = {
        bg_logging = 20
        bg_cryptomeria_forest = 15
        bg_coal_mining = 24

    }
    naval_exit_id = 3008
}
STATE_NAGOYA = {
    #名古屋
    id = 96
    provinces = { "x3CC3FB" "x46FDEF" "x52FED5" "x69F4A8" "x77E3C6" "x807DF8" "x90ABD7" "x96C0F8" "xA6BDA8" "xAD8CDE" "xADF1F3" "xB4B6CA" "xC258E3" "xC682C0" "xC698C2" "xC9DAF5" "xC9DE9F" "xCAB3BE" "xD9C76F" "xDDF096" "xDE8BF9" "xDFCC83" "xE4C881" "xE7A3B7" "xE8B8A3" "xE8FB9B" "xE9957A" "xEBE363" "xF25ACE" "xF6DF6C" "xF74AEC" "xF751E8" "xF7F3D7" "xF8C6DE" "xFBA29D" "xFDDB72" "xFEB58C" }
    traits = { "state_trait_mainPort" "state_trait_noubi_heiya" }
    arable_land = 50
    arable_resources = { "bg_rice_farms" "bg_dye_plantations" "bg_tea_plantations" }
    capped_resources = {
        bg_logging = 20
        bg_cryptomeria_forest = 15

    }
    naval_exit_id = 3008
}
STATE_TOYOTA = {
    #豊田
    id = 97
    provinces = { "x2EF4FB" "x3CF6D3" "x54E1CA" "x67D1C9" "x6BFBE5" "x74F1DF" "x89FCBB" "x93FA74" "x96F8F9" "x9BBBE1" "x9FFD8C" "xA1F0E7" "xA6E3EC" "xA6E6BE" "xA6ECDC" "xAC6BDF" "xAC7DD4" "xAFFEA4" "xB1FDAF" "xB5CDB2" "xB6F57F" "xBFC093" "xBFFACF" "xC28BDA" "xC6C594" "xC87DDB" "xCBFEBE" "xCCA4E5" "xD3C1AC" "xD4EDAD" "xD5D58E" "xD7D9F7" "xD9EED1" "xDCF9E1" "xE0FD31" "xE886AB" "xE89CE9" "xE8E0C8" "xF2DA7D" "xF3D869" "xF4DB35" "xF4EDAC" "xF4EFBC" "xF6A0CE" "xF6F02B" "xF7B452" "xF8B668" "xFC33F9" }
    arable_land = 30
    arable_resources = { "bg_rice_farms" "bg_cotton_plantations" "bg_dye_plantations" "bg_tea_plantations" }
    capped_resources = {
        bg_logging = 20
        bg_cryptomeria_forest = 15

    }
}
STATE_OKAZAKI = {
    #岡崎
    id = 98
    provinces = { "x3ACBF7" "x45E5D5" "x59EAD9" "x61FBDD" "x88FDD4" "x8FF3E7" "x928CED" "x92FC94" "x94CFBE" "x97F4AE" "x98F96F" "xA5CCBD" "xACC7B4" "xAEA6D3" "xB1F089" "xB3DB67" "xB9E98E" "xC17DCF" "xC492C1" "xC7DFE6" "xC9A2D2" "xDC52F0" "xE19FF5" "xE2B164" "xE3A177" "xE9C08D" "xEC73CD" "xF29BD1" "xF2A1E2" "xF2F865" "xF633ED" "xF8CA54" "xFEF378" "xFF7F7F" "xFFBF7F" }
    arable_land = 40
    arable_resources = { "bg_rice_farms" "bg_cotton_plantations" "bg_dye_plantations" "bg_tea_plantations" }
    capped_resources = {
        bg_logging = 20
        bg_cryptomeria_forest = 15
        bg_coal_mining = 12

    }
    naval_exit_id = 3008
}
STATE_ATSUMI = {
    #渥美
    id = 99
    provinces = { "x5ADFF1" "x69F1AD" "x6EF79F" "x8EDCE1" "x9DE9C2" "xA5EB6A" "xAF7B3A" "xB39ECC" "xCFD788" "xD6B284" "xDD42FB" "xE563F7" "xE566CE" "xE576B7" "xF44BEE" "xF697C1" "xFF2F7F" "xFF6F7F" }
    arable_land = 25
    arable_resources = { "bg_rice_farms" "bg_dye_plantations" "bg_tea_plantations" }
    capped_resources = {
        bg_logging = 20
        bg_cryptomeria_forest = 15
        bg_coal_mining = 24

    }
    naval_exit_id = 3008
}
STATE_HIGASHIMIKAWA = {
    #東三河
    id = 100
    provinces = { "x37E6DA" "x60CCE1" "x66C8FD" "x85D5EE" "x85DEEB" "x8AE2EA" "x9BD2BD" "xB374FC" "xB99CBD" "xBD8CDB" "xBFE4DA" "xC5FE3E" "xCA93BE" "xCDDF91" "xCDEDE1" "xD188E6" "xDCA6C7" "xDEE65D" "xE05BC8" "xE1F3AD" "xE28BD7" "xE2C879" "xE7A989" "xF9B945" "xFBD476" "xFC44C8" "xFD58BF" }
    arable_land = 20
    arable_resources = { "bg_rice_farms" "bg_cotton_plantations" "bg_dye_plantations" "bg_tea_plantations" }
    capped_resources = {
        bg_logging = 20
    }
}
STATE_CHITA = {
    #知多
    id = 101
    provinces = { "x76DDEF" "x9C95D8" "xA3C7EF" "xA5C794" "xABE6F2" "xCE7FA9" "xD5FB81" "xEAEF9E" "xECCC59" "xF1CA3D" "xF1E85B" "xFF3F7F" }
    traits = { "state_trait_noubi_heiya" }
    arable_land = 25
    arable_resources = { "bg_rice_farms" "bg_dye_plantations" "bg_tea_plantations" }
    capped_resources = {
        bg_logging = 20
        bg_cryptomeria_forest = 15
        bg_coal_mining = 10
    }
    naval_exit_id = 3008
}

STATE_HIGASHI_OWARI = {
    #東尾張
    id = 102
    provinces = { "x1EF6F4" "x20F4F4" "x3CF2FA" "x3DE9DA" "x42E8DA" "x65FEAA" "x7CF3C8" "x8FEFBA" "xA5DB7C" "xA8DEDA" "xADD4AD" "xB7F8CE" "xB893B9" "xB89ED5" "xB8CF98" "xC7A3ED" "xC7B8DF" "xD5A9D3" "xD6A9E7" "xDAB0A7" "xEBDB63" "xEDF55F" "xEDFB4E" "xF0C881" "xF68DDC" "xF9E0FC" "xFAC1F0" "xFBA1C1" "xFCB080" "xFE3AF9" }
    traits = { "state_trait_noubi_heiya" }
    arable_land = 25
    arable_resources = { "bg_rice_farms" "bg_cotton_plantations" "bg_dye_plantations" "bg_tea_plantations" }
    capped_resources = {
        bg_logging = 20
        bg_cryptomeria_forest = 15

    }
}
#富士山
STATE_FUJI = {
    #富士山
    id = 103
    provinces = { "xD0FD39" "xE1BB90" "xEDEBF5" "xFFCF2F" }
    traits = { "state_trait_mtfuji" }
    arable_land = 10
    arable_resources = { "bg_rice_farms" "bg_tea_plantations" }
    capped_resources = {
        bg_logging = 20
        bg_cryptomeria_forest = 10

    }
}
