#滋賀県
STATE_KOSEI = { #湖西
    id = 51
    provinces = { "x83D8D3" "x8AA1D0" "x9EE6BA" "xA0F0DE" "xB874E1" "xC6B1DF" "xDBBEF2" "xDD7EE2" "xF1F373" }
    traits = { "state_trait_oumi_bonti" }
    arable_resources = { "bg_rice_farms" "bg_tea_plantations" }
    capped_resources = {
        bg_logging = 20
    }
}
STATE_KONAN = { #湖南
    id = 52
    provinces = { "x2C6DD1" "x4BD3DD" "x6FBFDE" "x9ABBEA" "x9AC2AF" "x9EDBE0" "xA284ED" "xA4F768" "xB0E483" "xB1E263" "xB38CB9" "xB87BDD" "xC7C98F" "xD387F2" "xDAE3B2" "xE7F2C2" "xF37C8B" "xF5F734" "xF9CCA5" "xFA9180" "xFD8CB8" "xFF3F2F" "xFF7F2F" "xFFBF2F" }
    traits = { "state_trait_oumi_bonti" "state_trait_yodogawa" "state_trait_uji_tea" }
    arable_resources = { "bg_rice_farms" "bg_tea_plantations" }
    capped_resources = {
        bg_logging = 20
    }
}
STATE_KOTOU = { #湖東
    id = 53
    provinces = { "x5DC2FC" "x71F3E9" "x81A6F4" "x96A4FB" "xBF80ED" "xC6E4E2" "xC8C6FC" "xCCFCAF" "xE17FF1" "xE35DCB" "xE952D3" "xE9BAB9" "xF9FD72" "xFDF21F" }
    traits = { "state_trait_oumi_bonti" "state_trait_uji_tea"}
    arable_resources = { "bg_rice_farms" "bg_cotton_plantations" "bg_tea_plantations" }
    capped_resources = {
        bg_logging = 20
    }
}
STATE_KOHOKU = { #湖北
    id = 54
    provinces = { "xB5CFA2" "xB5F1D2" "xD077B2" "xD2A894" "xD8C3E7" "xDFE3FD" "xE4D7B2" "xE662FC" "xEDDD9E" "xFC8779" "xFED471" }
    traits = { "state_trait_oumi_bonti" }
    arable_resources = { "bg_rice_farms" "bg_tea_plantations" }
    capped_resources = {
        bg_logging = 20
    }
}
#京都府
STATE_TANGO = { #丹後
    id = 55
    provinces = { "x20F1F8" "x55D2E6" "x5AD6CB" "x5FD8C2" "x61A0FC" "x61ACFC" "x76E5DA" "x908EE2" "x93A4F6" "xAD7EF6" "xAE71EF" "xD3E14D" "xDAB472" "xDAF0F3" "xE899A2" "xF2AF69" "xF8F3C8" "xFDD128" "xFE9BAB" }
    arable_resources = { "bg_rice_farms" "bg_cotton_plantations" }
    capped_resources = {
        bg_logging = 20
    }
    naval_exit_id = 3039
}
STATE_CHUTAN = { #中丹
    id = 56
    provinces = { "x42C3FB" "x4AC8F1" "x58ECCF" "x5FCBD7" "x62DFDB" "x67F0A5" "x69FEB9" "x75F3C7" "x7BCCC4" "x8AEDD7" "x8DD4D0" "x92E6D9" "x97C7CE" "x97DBBC" "x99D0B3" "xA4BCD5" "xA7E0CF" "xAACAE0" "xAEC1AF" "xB585C5" "xBB92CE" "xC0E899" "xC4E1E9" "xC562D3" "xC7DEA9" "xD0F2BF" "xD2C6FC" "xDDA3DD" "xDEEEEB" "xE1F8E7" "xE9FEF1" "xEAA986" "xF1A5E7" "xF3A070" "xF7B779" "xF876A0" "xF9D93B" "xFAA78A" "xFAD25A" "xFF0F2F" "xFF4F2F" }
    traits = { "state_trait_milPort" "state_trait_tanba_kouti" }
    arable_resources = { "bg_rice_farms" "bg_cotton_plantations" }
    capped_resources = {
        bg_logging = 20
    }
    naval_exit_id = 3039
}
STATE_NANTAN = { #南丹
    id = 57
    provinces = { "x30DBFE" "x42F6DE" "x60E1D1" "x66F8D4" "x70F9DC" "x77F692" "x82EDB0" "x86DDE7" "x87EAE2" "x8FE6B2" "x8FEEF6" "x95F9EE" "x98A0D7" "x98D78D" "x9EFC7A" "xA085D8" "xA3BFCF" "xAB9FDE" "xAE5DFA" "xAFF7BC" "xB3FEEC" "xB7E55A" "xB8E7C3" "xBEEE56" "xC2EED8" "xCDDAB8" "xCED9D5" "xD0E18C" "xD1C3C0" "xD274DF" "xD285D2" "xD3C38E" "xD3D971" "xD6D964" "xD772FA" "xDB32FA" "xDDF7C3" "xE299C2" "xE4DC63" "xE5F430" "xE5F439" "xE69183" "xE876A2" "xE98CF8" "xED6FA8" "xEE988E" "xEF2BE2" "xF1E67C" "xF948CA" "xFA8582" }
    traits = { "state_trait_tanba_kouti" }
    arable_resources = { "bg_rice_farms" "bg_tea_plantations" }
    capped_resources = {
        bg_logging = 20
    }
}
STATE_KYOTO = { #京都
    id = 58
    provinces = { "x485162" "x6CDCFC" "x75FABF" "x8CDFB9" "x93CECD" "x9A92E6" "x9FF7A1" "xA3A3E7" "xAE8EC3" "xB0B9AE" "xB0F3A7" "xB5F4D8" "xB7C9F2" "xB9BFCB" "xC1C9E2" "xC467F7" "xC9AC9D" "xCF35FE" "xDAF83B" "xE048F8" "xEA58B5" "xEE6DFE" "xEF8AA1" "xF4DE95" "xF7E52B" "xF7FC2F" "xF9D82C" "xFAF32D" "xFBCC58" }
    traits = { "state_trait_kyoto_bonti" "state_trait_yodogawa" }
    arable_resources = { "bg_rice_farms" "bg_tea_plantations" }
    capped_resources = {
        bg_logging = 20
    }
}
STATE_YAMASHIRO = { #山城
    id = 59
    provinces = { "x3FD9FE" "x79FCFA" "x85D19F" "x8FE99E" "x9B9DEC" "xACC392" "xBEC0DF" "xD08BB6" "xE046DE" "xEAC3A8" "xED94C8" "xF88DF6" "xFCD181" "xFF1F2F" "xFF5F2F" "xFFEF2F" }
    traits = { "state_trait_uji_tea" "state_trait_yodogawa" }
    arable_resources = { "bg_rice_farms" "bg_tea_plantations" }
    capped_resources = {
        bg_logging = 20
    }
}
#大阪府
STATE_HOKUSETSU = { #北摂
    id = 60
    provinces = { "x60E8BE" "x60FED8" "x64C3DD" "x7BCEB7" "x97DBD6" "x9AE0FC" "x9FC0DA" "xA6A4F9" "xADC09D" "xBAF272" "xBCED96" "xC1E2F7" "xC6F37F" "xC7F157" "xC9AAC0" "xCDA0E7" "xCFB1AC" "xD2E7D5" "xD566E3" "xE1C69B" "xEE43DA" "xF1D84B" "xF685C7" "xFA8BC1" "xFDF183" }
    traits = { "state_trait_yodogawa" "state_trait_osaka_heiya" }
    arable_resources = { "bg_rice_farms" }
    capped_resources = {
        bg_logging = 20
    }
}
STATE_OSAKA = { #大阪
    id = 61
    provinces = { "x54FEAA" "x7CC8D3" "x92BBC6" "x98CDA1" "xA0F5D0" "xA1E6FE" "xA6CEC1" "xADBCA2" "xB485CD" "xB5D6E1" "xB7D9B2" "xB7FCCF" "xC8A0B5" "xCBEEB2" "xCED272" "xD185D2" "xD8BD6E" "xE59F76" "xE8C2C5" "xEEF152" "xF344DB" "xF3DCDA" "xF73BD5" "xFD81B9" }
    traits = { "state_trait_mainPort" "state_trait_yodogawa" "state_trait_osaka_heiya" }
    arable_resources = { "bg_rice_farms" }
    capped_resources = {
        bg_logging = 20
    }
    naval_exit_id = 3012
}
STATE_KITAKAWACHI = { #北河内
    id = 62
    provinces = { "x50DFF8" "x8F8CE0" "x93C0B2" "x95DFC7" "xAEE18D" "xB7D4E2" "xBAD7ED" "xC0C373" "xC385CD" "xD3DFF9" "xD6ABDA" "xD7C2FE" "xDFBFD5" "xF1F619" "xF3CB51" "xFE60FB" "xFEE051" }
    traits = { "state_trait_yodogawa" "state_trait_osaka_heiya" }
    arable_resources = { "bg_rice_farms" }
    capped_resources = {
        bg_logging = 20
    }
}
STATE_MINAMIKAWACHI = { #南河内
    id = 63
    provinces = { "x5BD5F4" "x86F9C6" "xA0F08E" "xD6A7D8" "xDBC6F7" "xEDF96F" "xEE47D6" "xF4AA81" "xF556BC" "xFCD083" "xFEF7D3" }
    arable_resources = { "bg_rice_farms" }
    capped_resources = {
        bg_logging = 20
    }
}
STATE_SAKAI = { #堺
    id = 64
    provinces = { "x3EF2C7" "x48ECD7" "x60C4FC" "x71F6C2" "x9FD4A0" "xA3BFBD" "xACE5FD" "xB0B6DD" "xB798AD" "xBAF9DE" "xC8D392" "xCB8CB1" "xD4F3D0" "xDBE538" "xEAC867" "xEDD384" }
    traits = { "state_trait_subPort" "state_trait_osaka_heiya" }
    arable_resources = { "bg_rice_farms" "bg_cotton_plantations" }
    capped_resources = {
        bg_logging = 20
    }
    naval_exit_id = 3012
}
STATE_SENSYU = { #泉州
    id = 65
    provinces = { "x5ACED4" "x72BDCC" "x79B9EE" "x99F7CB" "x9CAFD8" "xA2FECB" "xA997C4" "xAAC7D1" "xAC8FE0" "xAD97FB" "xB0D984" "xB49CA7" "xB598B3" "xBEE988" "xBFC69E" "xC260E9" "xC7D3C2" "xCD54E0" "xD354F9" "xD8E5DE" "xE08BB2" "xE7F95F" "xECFB2C" "xF1F11A" "xF9CC3E" "xFAFB30" "xFF6F3F" }
    traits = {  "state_trait_osaka_heiya" }
    arable_resources = { "bg_rice_farms" "bg_cotton_plantations" }
    capped_resources = {
        bg_logging = 20
    }
    naval_exit_id = 3012
}
#兵庫県
STATE_AWAJI = { #淡路
    id = 66
    provinces = { "x58D6CA" "x72F3F5" "xADC2B5" "xC0EFC6" "xD4D8A3" "xDACB54" "xE5CEA1" "xE6F133" "xF1C172" "xF2D1A1" }
    arable_resources = { "bg_rice_farms" "bg_tea_plantations" }
    capped_resources = {
        bg_logging = 20
        bg_lead_mining = 20
    }
    naval_exit_id = 3012
}
STATE_KOBE = { #神戸
    id = 67
    provinces = { "x50FAAB" "x92CAE0" "x9693FA" "xA691EE" "xA79AC1" "xA7DBF4" "xA88FFE" "xADEBF4" "xCE58E6" "xD1AED7" "xD48DE2" "xDB62E3" "xDFA977" "xE169FB" "xEAFC62" "xF146E7" "xF1A367" "xF4BB98" "xF688F4" "xF78BEC" "xF79DBD" "xFC949B" "xFCF1AA" }
    traits = { "state_trait_mainPort" "state_trait_osaka_heiya" }
    arable_resources = { "bg_rice_farms" "bg_tea_plantations" }
    capped_resources = {
        bg_logging = 20
    }
    naval_exit_id = 3012
}
STATE_HIGASHI_HARIMA = { #東播磨
    id = 68
    provinces = { "x4CE1DA" "x62C6EF" "x89E8A9" "x8C96F7" "x9EEBA0" "xA6AFFC" "xA6D6C8" "xA8BFBB" "xAA88E7" "xB070F7" "xB982C6" "xC2ADDA" "xC2EFB7" "xC3C0F7" "xC7F682" "xD5B2E8" "xD88CCF" "xD8F799" "xD987E4" "xD9A28F" "xDD37F2" "xDD8CBD" "xDDFC37" "xDFA2CD" "xE2BD59" "xE974AD" "xEF9EE4" "xEFAEC4" "xF1D26E" "xF7A26C" "xFBF97A" }
    traits = { "state_trait_subPort" }
    arable_resources = { "bg_rice_farms" "bg_tea_plantations" }
    capped_resources = {
        bg_logging = 20
        bg_lead_mining = 20
    }
    naval_exit_id = 3013
}
STATE_NAKA_HARIMA = { #中播磨
    id = 69
    provinces = { "x4EFED5" "x55FAFA" "x70DEE2" "x86E7A9" "x88EBC3" "x9978F8" "xA2F9EF" "xA4E598" "xA694C4" "xB1F86A" "xC8C1FC" "xC8FCDF" "xD1BCDC" "xD2A4D1" "xD371F1" "xD572EE" "xE5C282" "xE6ADE8" "xE766DD" "xF635D6" "xF73CDD" "xF9B09F" "xFDB5FD" }
    arable_resources = { "bg_rice_farms" "bg_tea_plantations" }
    capped_resources = {
        bg_logging = 20
        bg_lead_mining = 20
    }
    naval_exit_id = 3013
}
STATE_NISHI_HARIMA = { #西播磨
    id = 70
    provinces = { "x01F8FE" "x49EAD8" "x60E6C4" "x69F3A1" "x72BED6" "x74FB9B" "x8292F9" "x93BDE2" "x94EEED" "x9AAAE0" "x9E9EC5" "xA771DF" "xA9B7F1" "xA9F5BD" "xACE3E0" "xB77BCC" "xB98DEB" "xBAEDBC" "xBB8CED" "xCADAE0" "xCBDEA4" "xCDC0A1" "xD1A4EB" "xD1E099" "xD3B1CB" "xDC54F9" "xDD47F6" "xE4E552" "xE6EDB5" "xE7E1B9" "xEA7DFD" "xEBD9E9" "xECD8D4" "xECDB61" "xEF58D5" "xF25DD2" "xF2FC33" "xF5CE8B" "xFCB168" }
    arable_resources = { "bg_rice_farms" "bg_cotton_plantations" }
    capped_resources = {
        bg_logging = 20
    }
    naval_exit_id = 3013
}
STATE_TAJIMA = { #但馬
    id = 71
    provinces = { "x19FBE1" "x83F9F0" "x8BB5F2" "x8EE8CC" "x92D8A7" "x9BD7AA" "xACF084" "xAEDEAB" "xB0A5BC" "xB59FAA" "xB5D085" "xC1F449" "xC26CE2" "xC3D7D2" "xC9F841" "xCCCE95" "xCEF6E1" "xD0DF47" "xD175E0" "xD1F1A0" "xD2FDA9" "xD792A8" "xD944F7" "xDA6CF7" "xE3F96F" "xE4A9F2" "xE5EB31" "xE970D2" "xE9A5E4" "xEA9EF3" "xEB7ACC" "xEBCFB5" "xEC8ECA" "xF0CF51" "xF5B8CE" "xF68E8E" "xFABE53" "xFBBDB8" "xFCEFED" }
    arable_resources = { "bg_rice_farms" "bg_cotton_plantations" }
    capped_resources = {
        bg_logging = 20
    }
}
STATE_TANBA = { #丹波
    id = 72
    provinces = { "x46FEBB" "x58B0F7" "x5EC4D5" "x6DABFB" "x6EC1F5" "x76AFD2" "x8E6EFD" "x8F7AF7" "x98ACFD" "x98CCF0" "xA7E7DA" "xAAEC94" "xB1EEFB" "xB4CE77" "xB573F9" "xC647EE" "xC7A691" "xD3F072" "xD4F9AD" "xD86AEF" "xDE7E9F" "xDEFAF2" "xE491CB" "xF1ECD3" "xF45DDD" "xFBCED2" "xFD4BBB" }
    traits = { "state_trait_tanba_kouti" }
    arable_resources = { "bg_rice_farms" "bg_cotton_plantations" }
    capped_resources = {
        bg_logging = 20
    }
    naval_exit_id = 3018
}
STATE_SETTSU = { #摂津
    id = 73
    provinces = { "x40F8E9" "x6BFED9" "x6CBBE5" "x88ADCE" "x89F4F8" "x91BAE0" "x96E084" "x9AFDB6" "x9BCDF9" "x9DCDD3" "xA1E390" "xA6BEE5" "xA7A0D6" "xA7D491" "xA8F596" "xB06BF6" "xB7F1BD" "xC3B7B3" "xC674BF" "xC68EB9" "xCACB82" "xCCEAE0" "xD8BC79" "xD8E56C" "xDBF79B" "xDDF9BC" "xDF85EA" "xE076C7" "xE1FBA0" "xE2DAF0" "xE3F4E5" "xE4E352" "xE5DDE7" "xE764E5" "xE9B16F" "xEE7CBE" "xEFA4D6" "xF2ABC3" }
    traits = {  "state_trait_osaka_heiya" }
    arable_resources = { "bg_rice_farms" }
    capped_resources = {
        bg_logging = 20
    }
    naval_exit_id = 3012
}
STATE_MINAMI_TAJIMA = { #南但馬
    id = 74
    provinces = { "x53ECE0" "x58CAD5" "x77BFE9" "x88EA8B" "x9ED5D1" "xA067F2" "xA1AEC3" "xACF662" "xAFF06B" "xB0E1C3" "xBCB19C" "xBCD0B5" "xC349F6" "xCAC2C4" "xD0CD9E" "xD26DDB" "xD3CF68" "xD7EDE7" "xD8B4CB" "xDB53CC" "xDE77B9" "xECBF6C" "xF236D6" "xF3D694" "xF4D56E" "xFA88CA" }
    traits = { "state_trait_tyugoku_santi" }
    arable_resources = { "bg_rice_farms" }
    capped_resources = {
        bg_logging = 20
    }
}
#福井県西部
STATE_WAKASA = { #若狭
    id = 75
    provinces = { "x28F7E4" "x49F2D2" "x49FDB8" "x72C2D8" "x8AFC74" "x8DBAE4" "x8DBAF9" "x90FDEC" "xA2FAC8" "xAFAACC" "xBAE164" "xC1D8C9" "xCCC0BB" "xF217F9" "xF588B4" "xF5C088" "xF718E9" "xF962C9" "xFA8B7D" }
    traits = { "state_trait_subPort" }
    arable_resources = { "bg_rice_farms" }
    capped_resources = {
        bg_logging = 20
    }
    naval_exit_id = 3039
}
