#3100-3199番 を湖沼に割り当てる
#茨城県霞ヶ浦
STATE_KASUMIGAURA = {
    id = 3100
    provinces = { "x0B4336" "x2C211F" "x4B1510" }
}
#滋賀県琵琶湖
STATE_BIWAKO = {
    id = 3101
    provinces = { "x071A46" }
}
#静岡県浜名湖
STATE_HAMANAKO = {
    id = 3102
    provinces = { "x4D2004" }
}
#福島県猪苗代湖
STATE_INAWASHIROKO = {
    id = 3103
    provinces = { "x068405" }
}
#秋田県田沢湖
STATE_TAZAWAKO = {
    id = 3104
    provinces = { "x23521B" }
}
#秋田県十和田湖
STATE_TOWADAKO = {
    id = 3105
    provinces = { "x2D1C2C" }
}
#北海道洞爺湖
STATE_TOHYAKO = {
    id = 3106
    provinces = { "x64011C" }
}
#北海道支笏湖
STATE_SHIKOTSUKO = {
    id = 3107
    provinces = { "x06056D" }
}
#北海道厚岸湾
STATE_AKKESHIWAN = {
    id = 3108
    provinces = { "x0A5030" }
}
#北海道摩周湖
STATE_MASYUKO = {
    id = 3109
    provinces = { "x1B381D" }
}
#北海道屈斜路湖
STATE_KUSYAROKO = {
    id = 3110
    provinces = { "x233721" }
}
#北海道網走湖
STATE_ABASHIRIKO = {
    id = 3111
    provinces = { "x55151C" }
}
#北海道能取湖
STATE_NOTOROKO = {
    id = 3112
    provinces = { "x1B6404" }
}

