STATES = {
    #青森県
    s:STATE_AOMORI = {
        create_state = {
            country = c:AOM
            owned_provinces = { "x14C2BE" "x296161" "x31EAE4" "x41F5A9" "x4BAFAF" "x60F7D4" "x69E1B4" "x69F6C4" "x78E9B4" "x7CBFD1" "x7EF3C3" "x7FACD9" "x8AC0D8" "x8BE298" "x8BE9F1" "x8BF9C9" "x91FEF3" "x920A5F" "x98F3D7" "x9DDF8E" "xA1AEF8" "xB8BDB5" "xBB96E4" "xBD93F1" "xC0D7ED" "xC2E571" "xC3CA88" "xC75FE1" "xC864D4" "xC8D8C5" "xCBFB7D" "xCCA0BA" "xCCE9E9" "xCECDD4" "xD195A6" "xD254D6" "xD4BB95" "xD7BDEB" "xDE66C0" "xDFD380" "xE3F980" "xE84DC2" "xEADFA3" "xEBD185" "xECF23F" "xF1D4D3" "xF33DAF" "xF4A076" "xF561D4" "xF66FC4" "xF9ACFB" "xFC8079" "xFED42E" "x03D4D1" "xD9B88D" }
        }
        # create_state = {
        #         country = c:RL2
        #         owned_provinces = { "x03D4D1" "xD9B88D" }
        # }
        add_homeland = cu:aomori
    }
    s:STATE_HACHINOHE = {
        create_state = {
            country = c:AOM
            owned_provinces = { "x3298B1" "x465607" "x47B0CB" "x7DEEB8" "x99BB11" "xA3D7E5" "xA5A1C3" "xCAED3E" "xCDFDBB" "xCEB378" "xD040BE" "xD2DBAB" "xD7CC06" "xDDCC80" "xEAA9E2" "xEB3AB1" "xF492D5" "xF526DF" "xF9F127" "xFA49D7" "xFC97E9" }
       }
        add_homeland = cu:hachinohe
    }
    s:STATE_HIROSAKI = {
        create_state = {
            country = c:AOM
            owned_provinces = { "x2FD0C0" "x517B97" "x5FA7F9" "x6D2578" "x75D4E0" "x7CF4E9" "x8EBB92" "x92E39B" "x95E7DF" "x98EBEC" "x9D0F44" "xA739B7" "xB85BBD" "xBFD8C1" "xC4CEBD" "xC976D4" "xCA82CD" "xCBDA86" "xCC1358" "xCE0492" "xD09559" "xD0A7EA" "xE1BA94" "xE2D36F" "xE91665" "xEC3769" "xED2BF6" "xED4182" "xF16E9E" "xF696FE" "xF69FB7" "xF79CAA" "xFB3FC4" }
       }
        add_homeland = cu:hirosaki
    }
    s:STATE_TOWADA = {
        create_state = {
            country = c:AOM
            owned_provinces = { "x4EF7BF" "x54E3F3" "x5BC184" "x6FF398" "x73FEAB" "x78F7A7" "x7AEFEB" "x99E5B6" "x9D91EB" "xA0D6FC" "xB2C7EF" "xB9F454" "xBCC8D6" "xBDDB8D" "xC9CAB6" "xCBF94B" "xD2B3B6" "xD973B3" "xE8C5FB" "xEDA6AA" "xF12C71" "xF1BC57" "xF2ACEA" "xF38DC1" "xF465F9" "xF4CBE0" "xF5B28F" "xF674A3" "xF9F3F0" "xFEA584" }
       }
        add_homeland = cu:hachinohe
    }
    s:STATE_MUTU = {
        create_state = {
            country = c:AOM
            owned_provinces = { "x2CB6C5" "x53A2B3" "x57E7F5" "x62F0B3" "x6BE1D7" "x70D3DF" "x74F53D" "x8AA9D1" "x8BAC62" "x8D3F36" "x91C3CE" "xABF988" "xB0FA90" "xBD6055" "xBDD0A5" "xCCD2FC" "xDB80DE" "xE0B3AE" "xF5B154" "xF6798B" "xF9F385" }
       }
        add_homeland = cu:shimokita
    }
    #岩手県
    s:STATE_MORIOKA = {
        create_state = {
            country = c:IWT
            owned_provinces = { "x2FEBFD" "x5BB9E3" "x5FC6DC" "x6AACF5" "x6CAFE0" "x6ECBC0" "x70FDC8" "x71FCC8" "x77BCDD" "x77CEB5" "x7D35D7" "x83A4DA" "x84EBE1" "x87F0C7" "x88FCEB" "x8BEDAB" "x94EEFB" "x98E0F3" "x99EEA0" "x9AA7B4" "x9BAFB9" "xA5F191" "xACB8D9" "xAF8FE1" "xB0F975" "xB286F0" "xB353F9" "xB974E7" "xBA9EA5" "xBBBF81" "xBFA3F1" "xBFDBAB" "xC2A0EC" "xC2D8C7" "xC5D17F" "xC6CF6F" "xC9C7C9" "xC9EADE" "xCD6AE6" "xD178AC" "xD17DEC" "xD2E69D" "xD5F856" "xDDD261" "xE2B5F0" "xE6E3C4" "xE7A7DB" "xEA67C3" "xEA789A" "xEAFD4A" "xEBE672" "xECECB4" "xEDBCBD" "xEDF7A9" "xEE9D84" "xF1BB88" "xF4E897" "xF5D746" "xF6A2AA" "xF76B9F" "xF840E9" "xF8FEB3" "xF9AF73" }
        }
        add_homeland = cu:morioka
        add_homeland = cu:hachimantai
    }
    s:STATE_KAMAISHI = {
        create_state = {
            country = c:IWT
            owned_provinces = { "x3AF3F2" "x40DAFE" "x56E1F4" "x58D4D8" "x61E7D8" "x64F5ED" "x66AAEE" "x72B7ED" "x80F2EE" "x83FAC2" "x85BEE1" "x9478F0" "x9ACF97" "x9DA4B9" "x9DCAD3" "xA176F0" "xA397D1" "xA4E5A8" "xA5F361" "xA8C0BC" "xAAE7A9" "xABE96C" "xADFE99" "xAF6EFE" "xAFC8E5" "xB7CE92" "xBD7CD2" "xBD9AEB" "xC08CB2" "xC27BBD" "xC2EC77" "xC4AAD8" "xC965DC" "xCC67CC" "xCFE64A" "xD1D2A9" "xD366D5" "xD754D5" "xD9D288" "xD9DEFC" "xDC6AFC" "xDCDD92" "xDD8EA8" "xDDF7D8" "xDDF8DC" "xDFC468" "xDFFD35" "xE0E576" "xE27BA7" "xE329F1" "xE8ACEE" "xE8C0BD" "xE9FABF" "xEDE0D6" "xEE6CE6" "xEE74EB" "xEF74F9" "xEFC297" "xF0DD64" "xF751E0" "xF7A1B6" "xF85BF3" "xF876DB" "xF8F0F4" "xF9F327" "xFA6DD9" "xFC8897" }
        }
        add_homeland = cu:kamaishi
    }
    s:STATE_HANAMAKI = {
        create_state = {
            country = c:IWT
            owned_provinces = { "x1DFDDB" "x34D5F6" "x4DC9DF" "x57E5ED" "x59B3F1" "x5CC0FA" "x64EAD4" "x67BAA7" "x6DCCEA" "x7EF4E9" "x81C6B7" "x82B1C6" "x88BAD9" "x8A91F0" "x8CFCEA" "x96DACA" "x979BF2" "x97B4EA" "xACCBAD" "xADF2EC" "xADFD91" "xB351FA" "xB3C0AD" "xB5BAB7" "xB79BA6" "xB8D2E3" "xBDADEE" "xBDEF50" "xBEDCF0" "xC0C387" "xC1A7B7" "xC49BAE" "xC5CF61" "xC7AB8B" "xCA81F2" "xCE91DB" "xD0A2BE" "xD162CD" "xD25FD1" "xD5EE85" "xD6D6F1" "xD886D1" "xD8B36B" "xDDAFC2" "xDFCF5B" "xE4859D" "xE6F237" "xE7DCA2" "xE873E3" "xE92DF1" "xEBE7B5" "xED58B2" "xF1FEFA" "xF4D99B" "xF5A4D3" "xF7A36C" "xF8BD58" "xFBE5C2" "xFDD4D0" }
        }
        add_homeland = cu:kesen
    }
    s:STATE_KUJI = {
        create_state = {
            country = c:IWT
            owned_provinces = { "x4CF1BE" "x79B7ED" "x95B9E9" "x9699CC" "xA094F8" "xA1F081" "xA277E8" "xA5C7E2" "xA5FBEB" "xA9B3B5" "xA9F1E5" "xBB5CF1" "xC19BE3" "xC298BC" "xC4D18C" "xC74EE6" "xC7ACBC" "xC8D581" "xCBC3B4" "xCC6CE0" "xCDB7FC" "xCE7DAD" "xD9D076" "xE0F248" "xE0F4D8" "xE2FD45" "xE66AAF" "xE7FD65" "xEBDFC5" "xEF9CAF" "xF0F4AA" "xF194B4" "xF1F336" "xF2F236" "xF75AC3" "xFBFAE9" }
        }
        add_homeland = cu:morioka
    }

    # 秋田県
    s:STATE_AKITA = {
        create_state = {
            country = c:AKT
            owned_provinces = { "x03D1E2" "x1BE275" "x1FEAFC"  "x3D9A93" "x3F6ABC" "x490C45" "x533E6A" "x65A6F4" "x669313" "x6BB1F6" "x6FE1AD" "x735593" "x789DB6" "x83EBBD" "x90AFC4" "x94188A" "x98FEE1" "x9983FD" "x99D7D3" "x9DC5D3" "x9DE21D" "xA5E587" "xAA92CA" "xABEFAC" "xB26BF5" "xB2F6D1" "xB68FDB" "xBBF2DD" "xBE61DA" "xBFEEB0" "xC187D1" "xC3B4D3" "xC521B8" "xC7EE7C" "xC9E236" "xCD67EB" "xD395BA" "xD3F77A" "xDCC8C8" "xDF895B" "xE0EF8F" "xE43FE2" "xE5B1F5" "xE772DE" "xEAAE78" "xED85F6" "xEECFC3" "xF174A5" "xFB829D" "xFBC8F5" }
        }
        add_homeland = cu:akita
    }
    s:STATE_YURIHONJYOU = {
        create_state = {
            country = c:AKT
            owned_provinces = { "x44F0D5" "x5BC258" "x79CE77" "xA4D1DC" "xAD07B6" "xC6CB93" "xD3EFD2" "xDA8F7C" "xDCFEAD" "xE5B1A4" "xE9AE8E" "xE9DBB3" "xEB19F5" "xF52765" "xF79D62" "xF9729A" "xFBC9A8" "xFD8BB3" "xFEF8A1" }
        }
        add_homeland = cu:yuri
    }
    s:STATE_YOKOTE = {
        create_state = {
            country = c:AKT
            owned_provinces = { "x2F4002" "x450754" "x6D15BD" "x79FDED" "x8385FB" "x8FBAE5" "x9ABEDA" "xB06BEE" "xB3E7A9" "xC0EB70" "xC5F844" "xD557E7" "xD8F9A6" "xDD7FF3" "xE18BEB" "xE33BF1" "xECEA43" "xEDFDC1" "xEE98BD" "xEF82B6" "xF457B6" "xF7E892" "xF892D0" }
        }  
        add_homeland = cu:yuri
    }
    s:STATE_DAISEN = {
        create_state = {
            country = c:AKT
            owned_provinces = { "x06D0B3" "x071814" "x36F9DA" "x48CAA6" "x546992" "x72FCC8" "x832394" "x8EDFFD" "x94A4C1" "x9B20E6" "xA0E3D0" "xAD42DB" "xB963ED" "xBA41B0" "xBB3AD1" "xC457BB" "xC588D3" "xC881E7" "xD6DB49" "xD88EE5" "xD890D3" "xDCA338" "xDD8DF4" "xE3A6DC" "xE59EF2" "xE8C47E" "xEA5EEF" "xF4DCF1" "xF5B1F8" "xF9157B" "xFC96C3" }
        }
        add_homeland = cu:akita
    }
    s:STATE_OODATE = {
        create_state = {
            country = c:AKT
            owned_provinces = { "x036570" "x0376B4" "x043771" "x0551A5" "x124E72" "x1E826D" "x228FD0" "x3673F1" "x54C3FC" "x55E736" "x644261" "x666779" "x66E6E3" "x70BCE8" "x70CDEA" "x734D6F" "x82A7F6" "x88E3D1" "x939CF3" "x97F17C" "x9B5EFD" "xA3A4B2" "xA4779F" "xA51B71" "xA9E925" "xAAC21D" "xAAD87A" "xB3F5FD" "xB4F4A7" "xB7EEE3" "xBA99B7" "xBEC8F8" "xBFC9A3" "xC2B3D4" "xC4F06B" "xD3C57A" "xD5D526" "xE76EBB" "xE87AFD" "xE8E77E" "xE94566" "xEC85B1" "xF18B9F" "xF702E4" "xF8CEC2" "xF9778B" "xF9E0DA" "xFC6FA7" "xFD24EF" "xFDBEF4" }
        }
        add_homeland = cu:akita
    }
}