STATES = {
    # 宮城県
    s:STATE_SENDAI = {
        create_state = {
            country = c:MYG
            owned_provinces = { "x000000" "x2DF0F5" "x3BD3F9" "x4AFADE" "x5BBFE6" "x66E7B6" "x6EE3B0" "x7590FD" "x90DAA4" "x98B2E9" "x9AE0E0" "x9FBD9A" "x9FE7B1" "xA0F79F" "xA1E3F7" "xB8EF65" "xBCE867" "xBECD86" "xC0B1B3" "xC2FDD7" "xC3C499" "xC4E3E2" "xC6C8C6" "xC892DE" "xCAF94C" "xCCDD5F" "xD1C8F7" "xD1CAA5" "xDAEE3D" "xDBDB47" "xDF78F8" "xE0DE82" "xE2B569" "xE3AEE7" "xE3F739" "xE78AA5" "xE8A3AC" "xEAD39C" "xEB61D8" "xEB888B" "xEBF678" "xEF4FC0" "xEFB1CE" "xF1E839" "xF395B3" "xF494C2" "xF6D82E" "xF8A480" "xFAF413" "xFB27F3" "xFB6FA3" "xFC9C95" "xFD83EB" "xFDEA9A" "xFEF779" }
        }
		add_homeland = cu:sendai
    }
    s:STATE_SENNAN = {
        create_state = {
            country = c:MYG
            owned_provinces = { "x1CF9EB" "x47E6FC" "x5DC5DD" "x69F3BA" "x76DAEE" "x78F3F4" "x7AF9F4" "x83D0EC" "x84DAF8" "x88FDB0" "x9BB7BA" "x9DD8DA" "xA5ECE5" "xAEC9CF" "xB1EEB4" "xB489EC" "xB5F1A9" "xB6F6E0" "xBAB98C" "xBAE36B" "xBCF262" "xC187B0" "xC1F4EA" "xC2BFF2" "xC883BE" "xCFB3FD" "xCFE6D2" "xD3B59C" "xD695A1" "xD6E560" "xD7C582" "xDA87B0" "xDCE88B" "xDEC968" "xE1BB77" "xE7A2D0" "xE9CCEE" "xEEACE0" "xEF86DB" "xEFF540" "xF4F619" "xF7E4B0" "xF839F2" "xF9BFAA" "xFA6E91" "xFB8B96" "xFF4FFF" }
        }
		add_homeland = cu:shiroishi
    }
    s:STATE_ISHINOMAKI = {
        create_state = {
            country = c:MYG
            owned_provinces = { "x90DCD0" "xB0D479" "xBAFAE8" "xC4E9E1" "xCCA1C9" "xCEECAD" "xD8C859" "xDDE15C" "xE9D35E" "xF06BB0" "xF959B1" "xFB1BE8" }
        }
		add_homeland = cu:sendai
    }
    s:STATE_OOSAKI = {
        create_state = {
            country = c:MYG
            owned_provinces = { "x5FF6C7" "x67B4E3" "x6AFEC6" "x9BFBE8" "xA6F9A3" "xA79DD0" "xA8E8DC" "xBDCE7B" "xC49FFC" "xC88BF2" "xE56FC9" "xE6A6D7" "xF115F7" "xFE9EB6" }
        }
		add_homeland = cu:sendai
    }
    s:STATE_KURIHARA = {
        create_state = {
            country = c:MYG
            owned_provinces = { "x1BE4F7" "x44EBDF" "x47D7E6" "x58DCF7" "x9EEA77" "xADC6BF" "xDAF749" "xE8E0D5" "xF764FE" }
        }
		add_homeland = cu:sendai
    }
    s:STATE_TOME = {
        create_state = {
            country = c:MYG
            owned_provinces = { "x7AA3DD" "x89F3E5" "x96C8B3" "xABC5DD" "xAFDC6A" "xDCBBA9" "xE9CDED" "xEB9FAF" "xFA73D9" }
        }
		add_homeland = cu:soma
    }
    s:STATE_KESENNUMA = {
        create_state = {
            country = c:MYG
            owned_provinces = { "x86D9DF" "xAF8CBF" "xC891FA" "xCC6DBC" "xD7CD92" "xE988D0" "xF14EF5" "xFE50E5" }
        }
		add_homeland = cu:kesen
        add_homeland = cu:soma
    }

    #山形県
    s:STATE_MURAYAMA = {
        create_state = {
            country = c:YMG
            owned_provinces = { "x000000" "x18F0F0" "x37FDE8" "x49C5FE" "x4BEFDA" "x6899F8" "x6DC7C9" "x72AAEA" "x84BFE4" "x8CABE2" "x8CF0F0" "x928FD7" "x92F6CD" "xA0DEB7" "xA275FA" "xA2AFAD" "xA39AF6" "xA67CEB" "xADAAF4" "xADDDE2" "xB0E9B8" "xB291B7" "xBB65EE" "xBDCFB1" "xC077C8" "xC3F7F0" "xC498B4" "xC7EDBD" "xC8CDA1" "xC9AF9E" "xD1B9F0" "xD33EFB" "xD59BB8" "xD73BEA" "xE180A7" "xE3C17C" "xE5F9DE" "xE6DDD7" "xEDBCD7" "xF518FA" "xF57DDA" "xF8DD75" "xFAE098" "xFBDD25" }
        }
		add_homeland = cu:yamagata
    }
    s:STATE_YONEZAWA = {
        create_state = {
            country = c:YMG
            owned_provinces = { "x1BE7F3" "x47F9E7" "x72D9CC" "x81C5D5" "x918CDD" "x91A9E5" "x94E2FB" "x99E392" "x9BB5F7" "xA6E0E5" "xA9F3CA" "xB070E5" "xB495F3" "xB4C1BD" "xB789C1" "xB7AEB4" "xB9BBCA" "xB9E5DE" "xBABFE2" "xC7C381" "xD28BE0" "xD397F4" "xD3AFCC" "xD7A6B1" "xDAEF84" "xDCC764" "xDEFCA3" "xE065DB" "xE272E7" "xE37EF3" "xE7B7DC" "xEB86F6" "xEFB4D9" "xF1CDDD" "xF29FE9" "xF4FE9F" "xF5D06A" "xF7A092" "xF8C4F2" "xFAA1BB" "xFEE09B" "xFF8FFF" }
        }
		add_homeland = cu:yamagata
    }
    s:STATE_SYONAI = {
        create_state = {
            country = c:YMG
            owned_provinces = { "x50FBE4" "x5CCFCC" "x62E9F4" "x67FCF3" "x6AC1D6" "x73CFC2" "x81D6A5" "x8ED9A1" "xA585E2" "xADCFE0" "xB0C6F9" "xB0C7BC" "xB1C3BD" "xB69DC6" "xC18FCC" "xC2EEF7" "xC678C0" "xC6D873" "xC93EFA" "xCB55EC" "xCCC269" "xD693CB" "xD6F99D" "xD8EEB4" "xDE93C8" "xE0FB5B" "xE7ED6D" "xE8A974" "xEFA6B3" "xF5F977" "xF8EC9E" "xFD7E9C" "xFD99D2" "xFE8FF0" }
        }
		add_homeland = cu:shonai
    }
    s:STATE_MOGAMI = {
        create_state = {
            country = c:YMG
            owned_provinces = { "x54F9BB" "x66BBED" "x6B6D03" "x8E74FB" "x8E97EC" "x92EAFC" "x999D04" "x9FBF9F" "xA9BB93" "xAB9EAF" "xC0AAB5" "xCABFEB" "xCCF19D" "xD8E5D8" "xD9D35B" "xDD8CDE" "xF86BDC" "xFAFC8C" "xFB9FCC" }
        }
		add_homeland = cu:hachimantai
    }
    #福島
    s:STATE_FUKUSHIMA = {
        create_state = {
            country = c:FKS
            owned_provinces = { "x52BCEC" "x52F9EF" "x5DA6FA" "x74FAC9" "x79B0D1" "x79E5CC" "x7CC7EF" "x7E9FF8" "x7EE1F6" "x85ABED" "x85C8B5" "x8E97E9" "x90C5E9" "x97E9EA" "x9AC79D" "x9C9EF0" "xA4DBAC" "xA6C1CB" "xA88FE9" "xABD3AF" "xB5D4BA" "xB5EBDA" "xBAFDC8" "xBEEFDB" "xBF4EED" "xC6EA7A" "xCAF1D4" "xCCF1B4" "xCEACBD" "xD7A59B" "xDB9FAA" "xDBD4C1" "xDBF153" "xE1DBCE" "xE371E2" "xE38391" "xE4AE9D" "xE574A5" "xE7D078" "xF1A196" "xF292B6" "xF4C8EE" "xF5C2DE" "xF9FC71" "xFA82B5" "xFAF9C3" "xFB75F4" "xFDED54" "xFFCFFF" }
        }
		add_homeland = cu:fukushima
    }
    s:STATE_KORIYAMA = {
        create_state = {
            country = c:FKS
            owned_provinces = { "x30FBE0" "x56BFEE" "x62C0E5" "x66DCDE" "x6BFEC2" "x78ECEC" "x8EA2CC" "x917EF1" "xA9CEAD" "xA9D6EC" "xB2B1DF" "xBA8CC0" "xBB77DF" "xBD7DC2" "xCCF1ED" "xCFBC89" "xD072CA" "xD1D6D5" "xD3D687" "xD7D582" "xDA90E4" "xDED65B" "xE669B8" "xEA87C6" "xEBFC75" "xF042F7" "xF679EC" "xF88980" "xFA60B1" "xFB7EDA" "xFD46F2" }
        }
		add_homeland = cu:iwaki
    }
    s:STATE_IWAKI = {
        create_state = {
            country = c:FKS
            owned_provinces = { "x66F99A" "x67D1EB" "x8EB4EF" "x90E39D" "xB6BBAC" "xBE75C4" "xBFD47B" "xC572D3" "xCEF4D0" "xCFE5B8" "xD1F1C9" "xD29AC4" "xE3EECE" "xE6BBB9" "xE85AD4" "xECA69C" "xF87F8E" }
        }
		add_homeland = cu:iwaki
    }
    s:STATE_SOSO = {
        create_state = {
            country = c:FKS
            owned_provinces = { "x51CAF6" "x53CBDB" "x62ABFB" "x7BDEB5" "x7E95EC" "x96AFDD" "x96F1BF" "xAEE7BA" "xB7F9F4" "xB8BCA1" "xC2D0F6" "xC48BF6" "xC5B28E" "xCA84FD" "xD07AD9" "xD0C0C5" "xDAB8C8" "xDC95F4" "xDF53D1" "xE2F653" "xE386DA" "xE3DCF4" "xEE71C6" "xF4F2C1" "xFB58D5" "xFBF837" }
        }
		add_homeland = cu:fukushima
    }
    s:STATE_SHIRAKAWA = {
        create_state = {
            country = c:FKS
            owned_provinces = { "x60CDFA" "x8BCBBD" "x98EDDD" "x9FFEE5" "xA1D087" "xA4A6E0" "xAAC1CA" "xBBA7D5" "xBBCC87" "xD1EEF6" "xD5DC98" "xDA4AF1" "xDDC982" "xDDCB5A" "xECEE69" "xEDE4CC" "xEDEB2F" "xEFC458" "xF0C93F" "xFC73BE" }
        }
		add_homeland = cu:iwaki
    }
    s:STATE_AIZU = {
        create_state = {
            country = c:FKS
            owned_provinces = { "x89A6CD" "x98B5F5" "x9FA0FE" "xA4E77F" "xC686F1" "xCED2D4" "xDBD46D" "xDDFE73" "xE0DAFD" "xEEF5C2" "xEFB294" "xEFD5EF" "xF061B4" "xF4899A" "xF8EA85" "xFA9CE7" "xFD939A" }
        }
		add_homeland = cu:aidu
    }
    s:STATE_MINAMIAIZU = {
        create_state = {
            country = c:FKS
            owned_provinces = { "x1DEEFD" "x86C6B4" "x8E9CDF" "x97CDDF" "xA3E68F" "xAEC3F5" "xBA62F4" "xBCDA8B" "xC1CE8F" "xC2E54E" "xC6C5A2" "xCCE1D9" "xCD7ED4" "xD1D3BD" "xD271C4" "xDDAFB5" "xDDE5D2" "xE7E63D" "xE87BAF" "xEBF124" "xECA5A3" "xEEDFE2" "xF148C3" "xF8EE71" }
        }
		add_homeland = cu:aidu
    }
}