# "Why do some state entries have quote marks around them, when others don't?"
# "It's because of differing methods of editing throughout the production of the game. Quote marks are unnecessary, but harmless if present."

STATES = {

	#神奈川県
	s:STATE_KAWASAKI = { 
		create_state = {
			country = c:KNG
    		owned_provinces = { "x72DEF0" "x899FDF" "xDC9ADC" "xDFB3E8" "xEEC742" "xF2FCB6" "xF71EEE" }
		}
		add_homeland = cu:yokohama
	}
	s:STATE_YOKOHAMA = {
		create_state = {
			country = c:KNG
    		owned_provinces = { "x56D6D6" "x56FACB" "x68FCBA" "x74A6EF" "x7EC3DF" "x9FB1F0" "xBCEF9F" "xCB9BFD" "xCBB4B6" "xCCF23E" "xD385E3" "xD9ECC4" "xDC8EB4" "xDDB4D3" "xE0DF59" "xE4EC6C" "xE9C261" "xF06AAB" "xFAF149" }
		}
		add_homeland = cu:yokohama
	}
	s:STATE_YOKOSUKA = {
		create_state = {
			country = c:KNG
    		owned_provinces = { "x8DD6C7" "x8FB7E2" "xFD71DD" }
		}
		add_homeland = cu:yokosuka
	}
	s:STATE_SAGAMIHARA = {
		create_state = {
			country = c:KNG
    		owned_provinces = { "x63B0ED" "x74FAA1" "x8E7EEE" "xA2FBF3" "xAE9FB5" "xB0B3E3" "xCCA1A5" "xD39FE6" "xD5A6DF" "xD6B580" "xDEFC3B" "xDEFC3B" "xEDDAC4" "xF9BFEC" "xFEEDB2" }
		}
		add_homeland = cu:sagamihara
	}
	s:STATE_SHONAN = {
		create_state = {
			country = c:KNG
    		owned_provinces = { "x61F7B1" "x67C8D8" "x89ADEA" "x8BFCE4" "x97BCEA" "xACB99B" "xB19EC7" "xB7C6CA" "xB8E75C" "xB8E75C" "xB8F54B" "xC17FC5" "xDCEDB8" "xE04EEE" "xE46DE1" "xE4EE7F" "xEF8A81" "xEFB78F" "xF375B9" "xF9F257" }
		}
		add_homeland = cu:yokosuka
	}
	s:STATE_ODAWARA = {
		create_state = {
			country = c:KNG
    		owned_provinces = { "x30F6D9" "x30F6D9" "x6EFA9B" "x71F7F7" "x7ADDD4" "x7ADDD4" "x82DCB0" "x8AE4A2" "x96EC80" "xA0C8D6" "xA7D9A9" "xBEFED3" "xD2F8D3" "xD8AA99" "xE1CFB0" "xE3FAE8" "xF0E9C3" "xF135F9" "xF459BC" }
		}
		add_homeland = cu:odawara
	}
	#東京都
	s:STATE_OKUTAMA = {
		create_state = {
			country = c:TKY
    		owned_provinces = { "x27F8E2" "x28FAEE" "x78BDEF" "x92ECF7" "xBADDDB" "xCC88A2" "xD79D97" "xDE8D90" "xE0BA8B" "xE16FE4" "xE58CEA" "xE5ABE4" "xE647F2" "xF790BE" "xFF0FBF" "xFF4FBF" }
		}
		add_homeland = cu:tama
		add_homeland = cu:chichibu
	}
	s:STATE_SOUTH_TAMA = {
		create_state = {
			country = c:TKY
    		owned_provinces = { "xBDE1B9" "xD9EA4C" "xE169C0" "xEED259" "xF5F60D" "xF9ED9D" }
		}
		add_homeland = cu:tama
	}
	s:STATE_NORTH_TAMA = {
		create_state = {
			country = c:TKY
    		owned_provinces = { "x22D7FD" "x49C8E5" "x8BF0BF" "xA8E0C6" "xB9B6E5" "xBA49FB" "xBAD4BC" "xC647EB" "xD5D05B" "xDDFB6D" "xE040E1" "xE6F235" "xFB75E9" "xFBDF88" "xFDD59F" }
		}
		add_homeland = cu:tama
	}
	s:STATE_MACHIDA = {
		create_state = {
			country = c:TKY
    		owned_provinces = { "x75D5AB" "xED7EFA" "xF788AC" }
		}
		add_homeland = cu:odawara
	}
	s:STATE_JOSAI = {
		create_state = {
			country = c:TKY
    		owned_provinces = { "x60C6F4" "x719FE7" "x82D9C0" "x9486F8" "xB9CFB4" "xBF55F5" "xC4B7AF" "xC5F4EE" "xCAFBA3" "xD162C3" "xEAE773" "xF1F61C" "xF3E4B4" "xF56BE8" "xFECA8E" }
		}
		add_homeland = cu:edo
	}
	s:STATE_JOHOKU = {
		create_state = {
			country = c:TKY
    		owned_provinces = { "xC6BC85" "xFABCD1" "xFEFD6B" }
		}
		add_homeland = cu:edo
	}
	s:STATE_JONAN = {
		create_state = {
			country = c:TKY
    		owned_provinces = { "x43EDF2" "x8BBAD8" "xABF2BA" "xB1F4A8" "xB54FF5" "xD3F74D" "xE9E8AF" "xEC74B6" }
		}
		add_homeland = cu:edo
	}
	s:STATE_CENTER_TOKYO = { # 埋立地1,2はいったんここに 
		create_state = {
			country = c:TKY
    		owned_provinces = { "x8DFED4" "xB4D2AA" "xBC6FF9" "xC264E1" "xEE84CB" "xFEA381" "xFEA879" 
				"x08D632" "x3090BC" "x82D219" "xAA4D41" "xB08D2D" 
				"x012488" "x22EF86" "x37C2D0" "x408732" "x47F3E5" "x695453" "x70AADC" "x7148C8" "x869073" "x9C46B5" "x9D5011" "x9F88E4" "xAAE339" "xAFD589" "xBE95E8" "xC8F40B" "xCDD7E9" "xD523FF" "xF09616"
				}
		}
		add_homeland = cu:yamanote
	}
	s:STATE_JOTO = {
		create_state = {
			country = c:TKY
    		owned_provinces = { "x6CCAEE" "x6CCEDE" "x70AADC" "x8AF9F9" "x9691D4" "x9DF1E7" "x9EF4FD" "xA6E084" "xB8D3F7" "xBAF1B8" "xCF66FA" "xD090D4" "xD18EF3" "xD2DE92" "xD4EAD0" "xD8A1EE" "xDBE19C" "xE631FA" "xF4B965" "xF7788B" }
		}
		add_homeland = cu:mukojima
	}
	s:STATE_IZU_ISLAND = {
		create_state = {
			country = c:TKY
    		owned_provinces = { "x4DCDFC" "x60D7D8" "x9AC7CD" "xA3C3A2" "xAFFCBB" "xD4D2AD" "xE4DC7A" "xFAB651" }
		}
		add_homeland = cu:izu
	}
	s:STATE_HACHIJO = {
		create_state = {
			country = c:TKY
    		owned_provinces = { "x68D7F6" "xF4E5DB" "xFCF913" }
		}
		add_homeland = cu:hachijo
	}
	
	#埼玉県
	s:STATE_CHICHIBU = {
		create_state = {
			country = c:SIT
    		owned_provinces = { "x51EAD4" "x67D5F7" "x6ADAE9" "x74B5FA" "x8A86E5" "x90C2FD" "x946AFA" "x98B7DA" "x9BBFEF" "xA8BADC" "xACB8CC" "xB58FCD" "xB5C2AC" "xBCB4D5" "xC2C4AD" "xC5F143" "xDC8FDD" "xEB3AF3" "xEDD542" "xF661AA" "xF6E722" "xF7B9C9" "xFCC572" }
		}
		add_homeland = cu:chichibu
	}
	s:STATE_KODAMA_OSATO = {
		create_state = {
			country = c:SIT
    		owned_provinces = { "x7BAAF4" "x80A1DD" "xA7D975" "xB6F9FB" "xBFA1BC" "xC3EBDE" "xCE54F5" "xCFD795" "xCFEAC8" "xE288F7" "xEAC1A3" "xF262F8" "xF724E5" }
		}
		add_homeland = cu:kumagaya
	}
	s:STATE_HIKI = {
		create_state = {
			country = c:SIT
    		owned_provinces = { "x63F5A9" "x91C4EA" "x95C0AC" "xACB7BD" "xACB7BD" "xACB7BD" "xACB7BD" "xB363DF" "xC8BCA8" "xD6ECF7" "xDDEFBE" "xE1F24A" "xE6E462" "xFB92BF" "xFD6F8C" }
		}
		add_homeland = cu:kawagoe
	}
	s:STATE_IRUMA = {
		create_state = {
			country = c:SIT
    		owned_provinces = { "x79B4C9" "x81F5F4" "x84BED9" "x89C1C3" "x9EFCA8" "xA2D492" "xA490DE" "xADD3B9" "xADD3B9" "xBB60F1" "xC0E5BB" "xC0E5BB" "xC1E6AD" "xC2BEA6" "xC3A39E" "xC5CEC4" "xC771C3" "xD0ADA2" "xD0BDE8" "xD180D1" "xD186AF" "xD1AEB0" "xD4C690" "xD53AFD" "xD870BE" "xDAE0DD" "xDC9D95" "xE1BC79" "xE3D5E8" "xE591C3" "xE9DA66" "xEDA368" "xEE78C9" "xEEA2B3" "xEFAADB" "xF666B6" "xF68DA2" "xF6CD3E" "xF778BA" "xF9F18B" "xFACAD8" }
		}
		add_homeland = cu:kawagoe
	}
	s:STATE_SAITAMA = {
		create_state = {
			country = c:SIT
    		owned_provinces = { "x2CF9D5" "x41F8C2" "x71C5F1" "x89CDE2" "x8DF5C1" "x94F877" "x9EB9D3" "xA7F5E9" "xACCAEF" "xB271EB" "xB8F8D3" "xC393E1" "xC5F2D3" "xD7B7BD" "xDFFC8D" "xE59ED5" "xEA41D3" "xF25FB7" "xF3BF64" "xF755DE" "xFA58B6" "xFAC0FE" }
		}
		add_homeland = cu:omiya
	}
	s:STATE_NORTH_KATSUSHIKA = {
		create_state = {
			country = c:SIT
    		owned_provinces = { "x5EB1E9" "x62F6B8" "x78A3DC" "x78FDA8" "x7C97E6" "x8BBAB7" "x9EA0CC" "xAAE4C1" "xB58BFE" "xB8EE9A" "xC7F061" "xCDD5D9" "xD2AC8D" "xDF5EEF" "xF855B5" "xF9EEAA" "xFBE591" "xFC78E3" }
		}
		add_homeland = cu:omiya
	}
	s:STATE_TONE = {
		create_state = {
			country = c:SIT
    		owned_provinces = { "x58F8D2" "x66E7B9" "x72D2D6" "x75D5CE" "x81DDE0" "x83F97A" "x8F7DEE" "xA1F5CD" "xA4CFCD" "xA7EAF4" "xA8F3A4" "xB2EAD1" "xC09EDE" "xC3E9A8" "xC5E18E" "xCBF734" "xCD6CE6" "xCD9EEC" "xCDF088" "xD1ED6E" "xD2FBF3" "xD6CD73" "xE4F0A6" "xEB7896" "xEDF0B4" "xEFB59B" "xF067F7" "xF067F7" "xF2D79B" "xF526ED" "xF6F96D" "xF758E0" "xFB26E1" "xFD8992" "xFDF2F1" }
		}
		add_homeland = cu:omiya
		add_homeland = cu:kumagaya
	}
	#千葉県
	s:STATE_NANSO = {
		create_state = {
			country = c:CHB
    		owned_provinces = { "x7FCDC8" "x8DDBE5" "x9BE2A8" "xA3C1BC" "xA7D0DF" "xAF86D5" "xBCEAA3" "xBD79E7" "xBE8BDE" "xC370DD" "xC5E2B3" "xC5E84A" "xCE91FE" "xD474C7" "xD5FB5F" "xD679C6" "xE0BFD1" "xE2A0F8" "xE3A8D8" "xE4FE4D" "xE7FC2C" "xECFDD5" "xF19F95" "xF96AC3" "xF9C4E9" "xFB9996" }
		}
		add_homeland = cu:tateyama
	}
	s:STATE_TOSO = {
		create_state = {
			country = c:CHB
    		owned_provinces = { "x62E9E8" "x63C8E2" "x7DE8AD" "x7EFE8F" "x7FB5E5" "x89EAD8" "x8AF8C5" "x9280F3" "xA4A5B9" "xB6EB97" "xB760F1" "xBFE7C5" "xCD80B6" "xCFE85E" "xD5F9D8" "xD9CDDA" "xE067DE" "xE47ACD" "xE5AA9A" "xE9A879" "xEFC861" "xF060DC" "xF0BCC7" "xF197E0" "xF5AF73" "xF641D0" "xFB81CC" "xFCD8CF" }
		}
		add_homeland = cu:katsuura
	}
	s:STATE_CHIBA = {
		create_state = {
			country = c:CHB
    		owned_provinces = { "x33E6E0" "x53B3FB" "x5BF6E5" "x94E5EE" "x998EEE" "xC480C0" "xD1C3AF" "xDBA09F" "xE1E6B3" "xE535DF" "xEBB5F3" "xEBBEAB" "xF7D3F6" }
		}
		add_homeland = cu:chiba
	}
	s:STATE_KATSUSHIKA = {
		create_state = {
			country = c:CHB
    		owned_provinces = { "x22E4F4" "x61E2DD" "x6CBBD9" "x9CB4EB" "xA491F9" "xA5BACC" "xB2AF9E" "xBED280" "xBFEB84" "xC5F1D6" "xCCE493" "xD7958D" "xDBF536" "xDD9CAD" "xE6C95E" "xF2E125" "xFAAED0" }
		}
		add_homeland = cu:chiba
	}
	s:STATE_EAST_KATSUSHIKA = {
		create_state = {
			country = c:CHB
    		owned_provinces = { "x43E3E0" "x59FCE0" "x61F9D4" "x6AB6F9" "x74F9A8" "x8BD8A9" "xA3DB90" "xAFCFE8" "xB2FA5F" "xB488E7" "xB65BEA" "xC4F3C4" "xC8AAF2" "xCDEED3" "xD673E1" "xDC73BC" "xE2B675" "xEBF4B7" "xEF38CE" "xEF88F1" "xF0898B" "xF6839D" }
		}
		add_homeland = cu:chiba
	}
	s:STATE_KUJYUKURI = {
		create_state = {
			country = c:CHB
    		owned_provinces = { "x37DDE2" "x64C5EC" "x64CECA" "x65ECDF" "x7CE8A3" "x7CE8A3" "x82DDCD" "x8DF7AA" "x94BDF4" "x94D0C0" "xA5C29F" "xAFD1C5" "xB2C7DA" "xB694F4" "xBD46FC" "xBDC9CB" "xBDE185" "xC0B1A6" "xC2D488" "xCAB4B1" "xD563D6" "xE2F473" "xE450FB" "xE5E6CB" "xE6A8FC" "xECDAB5" "xF0F753" "xF5987E" "xF8FB48" "xFBE6F2" "xFCE28F" }
		}
		add_homeland = cu:narita
	}
	s:STATE_INBA = {
		create_state = {
			country = c:CHB
    		owned_provinces = { "x50DAE6" "x50DAE6" "x5EE5DF" "x69C9EE" "x6DEDF7" "x6FF9CA" "x7CD0FC" "x8ECDCB" "x8EECD9" "x95FB96" "x98E782" "x99B7D6" "x9FFBDB" "xAB7FF1" "xAEA4C4" "xB47EE1" "xB8F2C1" "xBE8CC7" "xCC88BB" "xD3C5CF" "xD5E174" "xDAB47A" "xE0EFED" "xE36ADB" "xE4F6B2" "xE55DE0" "xE7D8AC" "xEE34E8" "xEE91C9" "xF49994" "xF49994" "xF5C676" "xF9A861" "xFA3BD6" "xFBDAE1" "xFD8E8B" }
		}
		add_homeland = cu:choshi
	}
}

