# "Why do some state entries have quote marks around them, when others don't?"
# "It's because of differing methods of editing throughout the production of the game. Quote marks are unnecessary, but harmless if present."

STATES = {
	#長野

	s:STATE_NAGANO = {
		create_state = {
			country = c:NGN
    		owned_provinces = { "x435C12" "x4ECAE8" "x88D995" "xAFC485" "xCEB19A" "xD3CFFB" "xD9F84D" "xDAFE48" "xDDEB2E" "xF981CB" "xFAE6C9" "xFFCF7F" }
		}
		add_homeland = cu:nagano
	}

	s:STATE_OKITA = {
		create_state = {
			country = c:NGN
    		owned_provinces = { "x44FACB" "xAD6BFB" "xAD95CB" "xC3C4B2" "xD2E3CF" "xD5C077" "xD856EF" "xE384E3" "xE6E897" "xECD0DF" "xF3D9AD" }
		}
		add_homeland = cu:nagano
	}

	s:STATE_IIYAMA = {
		create_state = {
			country = c:NGN
    		owned_provinces = { "x9DACEF" "xA6F5B5" "xBEE45C" "xCE96C7" "xD869DE" "xF0A2D5" "xF6DFCA" "xFC629B" "xFCE397" }
		}
		add_homeland = cu:nagano
		add_homeland = cu:akiyamago
	}

	s:STATE_SAKU = {
		create_state = {
			country = c:NGN
    		owned_provinces = { "x65C4D0" "x76AEF0" "x88E0EB" "x8CEF9A" "xA0B0AF" "xADC0C5" "xDDEA3D" "xE0CDEB" "xE0D0E6" "xE0ED31" "xE1BAD3" "xE384E8" "xEB43D0" "xF1A67D" "xFF8F7F" }
		}
		add_homeland = cu:saku
	}

	s:STATE_UEDA = {
		create_state = {
			country = c:NGN
    		owned_provinces = { "x65E3B1" "xA69AD6" "xB4C8D4" "xB9B7FC" "xC49DAE" "xC8EDC9" "xE8B2B9" "xEB89B0" "xEEDB37" }
		}
		add_homeland = cu:saku
	}

	s:STATE_SUWA = {
		create_state = {
			country = c:NGN
    		owned_provinces = { "x018107" "x47C3EC" "x8FFEBD" "xB6D3BC" "xBADFA9" "xD6AF93" "xE044FA" "xF254C0" }
		}
		add_homeland = cu:suwa
	}

	s:STATE_MATSUMOTO = {
		create_state = {
			country = c:NGN
    		owned_provinces = { "x61D8C2" "x68E8AD" "x6DF7D9" "x7B60BB" "x8EB6FD" "xAE9DD5" "xE6DE83" "xEECA55" "xF790EF" "xFBA3B5" "xFCD6D9" }
		}
		add_homeland = cu:matsumoto
	}

	s:STATE_KAMIKOCHI = {
		create_state = {
			country = c:NGN
    		owned_provinces = { "x2AD8FE" "x89B161" "xBD54FC" "xD9E6CC" "xE4D9A6" "xECCFFE" }
		}
		add_homeland = cu:hida
	}

	s:STATE_KISO = {
		create_state = {
			country = c:NGN
    		owned_provinces = { "x3FC783" "x5DDDDE" "x5FB630" "x86DCB1" "x86FEA9" "x97C3C7" "xAEE28B" "xAFE393" "xBC8654" "xC6F9A1" "xD662C6" "xD8B89B" "xE3F14F" "xEDACC6" "xF566FD" "xFF4F7F" }
		}
		add_homeland = cu:kiso
	}

	s:STATE_KAMIINA = {
		create_state = {
			country = c:NGN
    		owned_provinces = { "x1FBAD6" "x23DDFE" "x2ED8A5" "x51CFE6" "x54F2C8" "x61BCE6" "x68FAEA" "x74E5C2" "xC1F25D" "xC8CFBD" "xD5A693" "xDB81F1" "xDBE945" "xF0AE7C" }
		}
		add_homeland = cu:kiso
	}

	s:STATE_SHIMOINA = {
		create_state = {
			country = c:NGN
    		owned_provinces = { "x592C02" "x68BDDD" "x7FCFBA" "x9AD2F1" "xA2F3A5" "xA7F9D8" "xA8FBC1" "xB0E5D3" "xB193BC" "xCFC28F" "xD7C6A0" "xDCAAD5" "xDDBEA8" "xEBC689" "xEC9CD1" "xEFD630" "xF4F1E5" "xF9DBAC" "xFCAF68" }
		}
		add_homeland = cu:kiso
	}
	#岐阜

	s:STATE_GIFU = {
		create_state = {
			country = c:GIF
    		owned_provinces = { "x53DCFC" "x7FE6E4" "xAABBFB" "xB5EA70" "xC3DCEB" "xC4E260" "xCAF19E" "xCED6CD" "xD56EF5" "xDDF4D0" "xDF63F3" "xE15FC5" "xEB76BA" "xF7A0BF" "xFA5BCE" "xFCECC9" "xFE3AE7" "xFFEF7F" }
		}
		add_homeland = cu:gifu
	}

	s:STATE_HIDA = {
		create_state = {
			country = c:GIF
    		owned_provinces = { "x03D6A6" "x33FCD1" "x3E443E" "x4314CF" "x51C8DC" "x5BFCD1" "x60EDB0" "x6250B8" "x717B71" "x7CAEFE" "x90BCB5" "x9676F2" "x9D91D2" "x9E71F4" "xA36594" "xA3E22C" "xA5A6D7" "xA7AFA7" "xAA78E8" "xAE2BB5" "xAF5F71" "xB2B3B8" "xB50056" "xBB71DA" "xBE1421" "xBE94B4" "xC5D8FE" "xC5F5DA" "xC9EE82" "xCABE31" "xCBA3D9" "xCC98A4" "xD35AD8" "xD941F9" "xDDBE83" "xE077AD" "xE1DB84" "xE1E14B" "xE5A0C6" "xE7DCE1" "xE8D3F7" "xEF9490" "xF24FD5" "xF4949C" "xF61DF3" "xF7F580" "xFF0F7F" "xFFAFFF" }
		}
		add_homeland = cu:hida
		add_homeland = cu:shirakawa
	}

	s:STATE_CHUNO = {
		create_state = {
			country = c:GIF
    		owned_provinces = { "x51D2EE" "x61F3BE" "x62C2FC" "x71F7CF" "x989BC3" "x98B8A7" "x9DEBF4" "xA0FBC4" "xADEEE0" "xAE7BD0" "xB4A0FA" "xB676EE" "xB6D0B6" "xBB8EEE" "xC0C283" "xC3ABEF" "xC8BB86" "xCCCFE6" "xD146EF" "xD17DAD" "xD1C6F1" "xD5D9D5" "xD9F14D" "xDEA186" "xE044E5" "xE273ED" "xE2B0F6" "xE4EEBC" "xEE63C0" "xEE8F86" "xEFBE90" "xF0ABEF" "xF1C371" "xF259B6" "xF5B8A5" "xFB30EE" "xFDC3EE" "xFE6FE6" "xFF1F7F" "xFFAF7F" }
		}
		add_homeland = cu:gifu
	}

	s:STATE_TONO = {
		create_state = {
			country = c:GIF
    		owned_provinces = { "x74CDD8" "x76E5F5" "x8EADE6" "x91BDEF" "x91D1AD" "x91DDD4" "x92F6F8" "x93BDC7" "x9BD9FB" "xA2D390" "xA3EFCE" "xA3F0BD" "xA6CD85" "xA8D6B9" "xADD5A1" "xAE7ACD" "xB1D883" "xB269F1" "xB3EEC6" "xB6A2B6" "xBAD4A3" "xBCA2C7" "xBCC4AD" "xC3B886" "xC4F657" "xC6D16F" "xCBDF53" "xCEF1E1" "xD695EA" "xD7E2DF" "xD8B78D" "xD8DEFB" "xDBE8B2" "xE1AE6E" "xE2F724" "xE377B4" "xEDE4AE" "xEFBC78" "xF033ED" "xF1F33E" "xF48AE5" "xF55DEF" "xF6C0E4" "xF746EA" "xF8DD9E" "xFCF745" }
		}
		add_homeland = cu:gifu
	}

	s:STATE_SEINO = {
		create_state = {
			country = c:GIF
    		owned_provinces = { "x6CF0C5" "x72DCBE" "x76ECA8" "x98FAEE" "x9D98D9" "xA884EF" "xAEEFE1" "xB3D1AA" "xB673CD" "xD3E58B" "xD5DF44" "xE7FC81" "xF0F42C" "xFB2FE1" }
		}
		add_homeland = cu:gifu
	}
	#山梨

	s:STATE_YAMANASHI = {
		create_state = {
			country = c:YMN
    		owned_provinces = { "x46F3D3" "x7EE3EE" "x8AEE8A" "xA4B7D4" "xB5D083" "xC995AE" "xCADFFD" "xE2DBC4" "xFAF3AE" "xFBB8C0" "xFD9B7F" }
		}
		add_homeland = cu:kofu
	}

	s:STATE_KYOTOH = {
		create_state = {
			country = c:YMN
    		owned_provinces = {}
		}
		add_homeland = cu:kofu
	}

	s:STATE_KYONAN = {
		create_state = {
			country = c:YMN
    		owned_provinces = { "x3BDBF2" "x5DC1F2" "x85A5FA" "xB5BDA0" "xC0DD65" "xCAE2A2" "xCC92AF" "xE0DBF9" "xE688DA" "xEBBA87" "xF1AE9A" "xF5B9D7" "xF6A8EC" "xF9B566" "xFF3FBF" }
		}
		add_homeland = cu:yamanashi
	}

	s:STATE_CHUHOKU = {
		create_state = {
			country = c:YMN
    		owned_provinces = { "x58E2FD" "x7DF683" "x9FFACA" "xA0EDBA" "xA6C19B" "xB2F3D9" "xB6ACC3" "xBC9CAD" "xCAE864" "xD5EE5D" "xD7AB89" "xEECE91" "xF19C86" "xF2E1FB" "xF9FEB7" }
		}
		add_homeland = cu:narada
	}

	s:STATE_FUJIHIGASHI = {
		create_state = {
			country = c:YMN
    		owned_provinces = { "x68D5E1" "x90A9F8" "x95F9DE" "x97DBCB" "xA7C8B8" "xA8C6A6" "xAD83E1" "xB1B2A6" "xB1E1F7" "xB7F3D0" "xC7F853" "xD5EAE0" "xDF83AF" "xEB7BCF" "xF28587" "xF4A071" "xF797B4" "xF89389" "xFCFCB8" "xFD3ED4" "xFD8CEF" "xFF8FBF" "xFFCFBF" }
		}
		add_homeland = cu:fuji
	}
}