# "Why do some state entries have quote marks around them, when others don't?"
# "It's because of differing methods of editing throughout the production of the game. Quote marks are unnecessary, but harmless if present."

STATES = {
	#香川

	s:STATE_TAKAMATSU = {
		create_state = {
			country = c:KAG
			owned_provinces = { "x52CAF9" "x5CDBED" "xBA92E1" "xD454D3" "xD9D653" "xDCD7B9" "xE9E1C7" "xF78AF4" "xF9F17A" "xFEE12D" }
		}
		add_homeland = cu:takamatsu
	}

	s:STATE_MARUGAME = {
		create_state = {
			country = c:KAG
			owned_provinces = { "x49E8E2" "x4FD7E0" "x66B6F6" "x66C0EC" "x90D0B4" "x94D2AC" "x9AE7C2" "xAEC8A5" "xD8B5DE" "xE89BCD" "xEAAFD8" "xFAA5DB" "xFBFB43" "xFEDDFE" }
		}
		add_homeland = cu:marugame
	}

	s:STATE_KOTOHIRA = {
		create_state = {
			country = c:KAG
			owned_provinces = { "x72E2C8" "x80E9CA" "x9E9CF0" "xA2D8ED" "xF272C0" "xF49487" }
		}
		add_homeland = cu:marugame
	}

	s:STATE_SANUKI = {
		create_state = {
			country = c:KAG
			owned_provinces = { "x20EFF9" "xAA7FDF" "xAFBD92" "xBEE57B" "xCFE098" "xDD9385" "xE4B65C" }
		}
		add_homeland = cu:takamatsu
	}

	s:STATE_SHIWAKU = {
		create_state = {
			country = c:KAG
			owned_provinces = { "xB189C0" "xB6B9E9" "xBAE2AA" "xC5F73B" "xCDEB48" "xED99D8" "xF729E4" "xFDDF95" }
		}
		add_homeland = cu:marugame
	}

	s:STATE_SHODOSHIMA = {
		create_state = {
			country = c:KAG
			owned_provinces = { "xAAE4D1" "xB2F263" "xBE7CDA" "xC2D778" "xE8EEF1" "xE9ABE9" "xFF7FFF" "xFFBFFF" "xFFFFFF" }
		}
		add_homeland = cu:takamatsu
	}
	#徳島

	s:STATE_TOKUSHIMA = {
		create_state = {
			country = c:TKS
			owned_provinces = { "x66C4D1" "x6BA8EA" "x86BFE1" "x9AE6F1" "x9C90F0" "xA3A3B9" "xC69AD2" "xC7F750" "xD2DE8A" "xD4C9FB" "xDCDC7A" "xE1FEC7" "xF2F81D" "xFD8FDE" }
		}
		add_homeland = cu:tokushima
	}

	s:STATE_NARUTO = {
		create_state = {
			country = c:TKS
			owned_provinces = { "x5AEFC5" "x8EC2E5" "x98AAE5" "xA6D396" "xBBF9C2" "xBC72E0" "xDABEE6" "xEFEC33" "xFB6AF0" }
		}
		add_homeland = cu:naruto
	}

	s:STATE_ANAN = {
		create_state = {
			country = c:TKS
			owned_provinces = { "x06FBF8" "x24F7F0" "x67BBDB" "x6ECAE2" "x77FBB5" "x7FD3F2" "x91B9B1" "x96E483" "x9AF1B7" "xA5A6FC" "xA9D9D3" "xACA8B8" "xAFDEB2" "xB0DA6B" "xB7FE42" "xB9EFC0" "xC0F272" "xC6C4CB" "xCFE3E5" "xD3C8ED" "xE0DC8E" "xE66BFA" "xE97CF5" "xEB99A1" "xEDDB4E" "xF1CABC" "xF926EA" }
		}
		add_homeland = cu:anan
	}

	s:STATE_MIYOSHI = {
		create_state = {
			country = c:TKS
			owned_provinces = { "x8EEABF" "x918CD8" "x9992F6" "xA2E4FE" "xACECAB" "xB393C8" "xD8B7F7" "xDEB4A9" "xEAD735" "xF2F72A" "xF5D7CB" "xFDDC36" }
		}
		add_homeland = cu:tokushima
	}

	s:STATE_YOSHINOGAWA = {
		create_state = {
			country = c:TKS
			owned_provinces = { "x65DDC1" "x76F58E" "x83DD9D" "x9BE6FD" "xA3B2B3" "xBBABE7" "xD5D8DB" "xD666E2" "xEBC2F5" "xED51EC" "xF34DBD" "xF63CDD" }
		}
		add_homeland = cu:tokushima
	}
	#愛媛

	s:STATE_TOYO = {
		create_state = {
			country = c:EHI
			owned_provinces = { "x31FBFE" "x62DDC7" "x6AF6E4" "x6EEEE3" "x7EEAFA" "x7EF0CC" "x84B8C8" "xA499FC" "xAFC792" "xB469EB" "xB9DA82" "xC5B4B4" "xC77DB2" "xD3EF36" "xD7C1E9" "xE1F3D9" "xE29B7F" "xE7B1E6" "xEBF0BB" "xF0F2FB" "xF5D6A3" }
		}
		add_homeland = cu:imabari
	}

	s:STATE_CHUYO = {
		create_state = {
			country = c:EHI
			owned_provinces = { "x22F8F4" "x22FCF4" "x36F4EC" "x4EE3F5" "x50DFF4" "x5CB1EA" "x61EFC8" "x6ECAE9" "x789FED" "x79CEE8" "x81D3A7" "x81E5E0" "x87B4BA" "x8897FA" "x8BB5CA" "x9490D5" "x9F9ACC" "xA3B5C4" "xA6AFB5" "xB1F0AE" "xB4A1DE" "xB5F3D2" "xC1FED2" "xC1FEDC" "xC493A9" "xCB5FFE" "xD6E971" "xE29490" "xE385D1" "xE48FD2" "xE5B2BF" "xE672D0" "xEE32F8" "xF39174" "xF3C261" "xF7CE3F" "xFAC7A0" }
		}
		add_homeland = cu:matsuyama
	}

	s:STATE_NANYO = {
		create_state = {
			country = c:EHI
			owned_provinces = { "x6AF7FA" "x6FCFEB" "x7FCAB0" "x94CE9C" "x97BAEA" "x987DFA" "xB5C9E8" "xB6DA67" "xBCB5D6" "xBD76F4" "xC2DBF6" "xC493AD" "xD2D9DD" "xD7A9DB" "xD8F2B4" "xE4B2A8" "xEDB1D3" "xF2CA3B" "xF380EB" "xF5BA6D" "xF88AE2" "xFE6E94" }
		}
		add_homeland = cu:uwajima
	}

	s:STATE_UESHIMA = {
		create_state = {
			country = c:EHI
			owned_provinces = { "x000000" "x85ECD2" "x89E5AA" "xA3F392" "xA4C8B2" "xB3FB9E" "xE556EE" "xF9EA3F" }
		}
		add_homeland = cu:imabari
	}

	s:STATE_SHIKOKUCHUOH  = {
		create_state = {
			country = c:EHI
			owned_provinces = { "x06F5FD" "x3BF8ED" "x66E7CF" "x93C3FB" "x96E3EE" "x9DD6E1" "xB0E17A" "xB1EE5B" "xCDF6B6" "xD1C591" "xDCE990" "xDE9AA3" "xE7E296" "xEBF4BD" "xF36BCC" "xF638F7" "xFBD25A" }
		}
		add_homeland = cu:uma
	}

	s:STATE_SEYO = {
		create_state = {
			country = c:EHI
			owned_provinces = { "x36D1FB" "x4EF9CB" "x5CECAD" "x7FEAB9" "x86CED4" "x8DBCE7" "x90C9A0" "x94F1B7" "x9EB2B5" "xB0E0A0" "xC0DB67" "xC65AFC" "xCAE454" "xD072E3" "xD485A4" "xD8F84B" "xDBFEBB" "xDF72DC" "xE383BC" "xE3CF54" "xE3E13E" "xE490BA" "xE8C766" "xF3C8AD" "xF5759C" }
		}
		add_homeland = cu:matsuyama
	}
	#高知

	s:STATE_KOCHI = {
		create_state = {
			country = c:KCH
			owned_provinces = { "x39E3DE" "x8BDBED" "xA0E27E" "xA6D6FE" "xB3C1A8" "xD1B396" "xE6CBE6" "xF3CDF9" }
		}
		add_homeland = cu:tosa
	}

	s:STATE_REIHOKU = {
		create_state = {
			country = c:KCH
			owned_provinces = { "x52F8D8" "x8DD9C5" "xA0E775" "xAAACC4" "xACF494" "xB8B4F4" "xBFD0AF" "xBFE766" "xC5C88D" "xE4E3F0" "xE5D7A1" "xE9EF82" "xF28E7D" "xF8F90F" }
		}
		add_homeland = cu:tosa
	}

	s:STATE_NIYODO = {
		create_state = {
			country = c:KCH
			owned_provinces = { "x18FCFE" "x7688F8" "x85F389" "x8C8DDF" "x95B6B2" "xAE7DD8" "xBACEE7" "xBCF1A7" "xCCC777" "xCECD62" "xCFB88C" "xD786D9" "xE4AE7E" "xE7F3B9" "xE8E634" "xECC7D2" "xF5E973" }
		}
		add_homeland = cu:tosa
	}

	s:STATE_HATA = {
		create_state = {
			country = c:KCH
			owned_provinces = { "x50EFCC" "x5FD5DA" "x70A9F0" "x77F5B4" "x7CC3F4" "x7E9EEF" "x7FEC8C" "x8D8DE1" "xA4C4AC" "xAA5EFA" "xB7ABF8" "xB7ECE5" "xBEA8C4" "xBEB1A4" "xC36DEC" "xC3E2AE" "xD2B79A" "xD5E498" "xDBE08B" "xE5CD80" "xE8A8E5" "xE9FD3A" "xEFA2DC" "xF2A083" "xFA60CF" "xFAAC9E" "xFBA5B0" }
		}
		add_homeland = cu:hata
		add_homeland = cu:uwajima
	}

	s:STATE_ASHIZURI = {
		create_state = {
			country = c:KCH
			owned_provinces = { "x3BECF9" "x6FF9CE" "x7AC3C7" "x81F9E7" "x86D1D1" "x93A8C6" "xA2D1B0" "xA7C999" "xABE77C" "xB1F656" "xB9ED60" "xC3BC9E" "xC8F240" "xC8FE47" "xD9C5FA" "xDC91B4" "xE096B8" "xE59DCC" "xE6CDF8" "xE6F566" "xEAECCC" "xF6B989" "xFF7F3F" }
		}
		add_homeland = cu:hata
	}

	s:STATE_AKI = {
		create_state = {
			country = c:KCH
			owned_provinces = { "x32DCEE" "x70E4ED" "x7BA5FC" "x8CD6BE" "xB0DAE4" "xC6BAB9" "xD28DBC" "xDCBED4" "xE3E64A" "xEC7EE9" "xEDC840" "xEDFCD9" "xEFC16A" "xF5FB74" "xF64CED" "xF8997B" "xFC76E4" "xFDB26F" }
		}
		add_homeland = cu:kitagawa
	}

	s:STATE_MONOBE = {
		create_state = {
			country = c:KCH
			owned_provinces = { "x65C8CC" "x93D2DF" "xA1C9B4" "xABBDD9" "xBCB8CA" "xC361F4" "xC37BD1" "xCCDE7F" "xD8F659" "xEDDCB3" "xF0DBA3" "xF6AB60" "xF6F3DA" "xF8EBFE" }
		}
		add_homeland = cu:kitagawa
	}
}