#文化共通
japanese_and_ryukyuan = { }
kyoto_prefecture = {}
osaka_prefecture = {}
hyogo_prefecture = {}

#九州地方
hichiku = {}
satsugu = {}
honichi = {}
okinawa_group = {}
amami_group = {}
yaeyama_group = {}

#中国・四国地方
north_shikoku = {}
hata = {}
tosa = {}
unpaku = {}
west_chugoku = {}
east_sanin = {}
east_sanyo = {}

#関西
tanba_group = {}
settsu = {}
kinai = {}
kii = {}
ohmi = {}
ryonan = {}
mie = {}

#中部
 akiyamago_group = {}
 tokai_group = {}
 izu_group = {}
 fuji_group = {}
 hida_group = {}
 toyama_group = {}
 echizen = {}
 echigo = {}
 narada_group = {}
 matsumoto_group = {}
 nagano_group = {}
 sado_group = {}

 #関東
 tokyo = {}
 hitachi_group = {}
 ryomo_group = {}
 sagami_group = {}
 musashi_group = {}
 boso_group = {}

 #南西諸島
 japanese_pidgin = {}
 hachijo_group = {}
 iwo_group = {}