RP_ai_construction_purchase_target = { 
	if = {
		limit = {
			is_construction_paused = no 
		}
		value = weekly_net_fixed_income 
		min = 0 
		divide = construction_price 
		multiply = { 
			add = scaled_gold_reserves 
			subtract = scaled_debt 
			add = 1 
		}
		round_to = 10 
	}
	else = { 
		value = 0 
	}
}

#建設購入額の目標値をどのように算出しているか
##建設を停止していない時に限り、建設購入額 = 週間固定収入 / 建設価格 * (スケールされた金準備 + スケールされた債務 + 1) / 10
#建設を停止していれば建設購入額 = 0


#####################



########################


#####################

