POPS = {
	#合衆国軍
	s:STATE_OGASAWARA = { #600 + y500
		region_state:USB = {
			create_pop = {
				culture = ogasawara
				size = 510
			}
			create_pop = {
				culture = yankee
				size = 500
			}
			create_pop = {
				culture = odawara
				size = 50
			}
			create_pop = {
				culture = izu
				size = 20
			}
			create_pop = {
				culture = ise
				size = 20
			}
		}
	}
	s:STATE_KAZANRETTO = { #y500
		region_state:USB = {
			create_pop = {
				culture = yankee
				size = 500
			}
		}
	}

	#ソ連軍
	s:STATE_HABOMAI = { #4070
		region_state:SRA = {
			create_pop = {
				culture = russian
				size = 4070
			}
		}
	}
    s:STATE_KUNASHIRI = { #7364
		region_state:SRA = {
			create_pop = {
				culture = russian
				size = 4964
			}
			create_pop = {
				culture = ukrainian
				size = 1000
			}
			create_pop = {
				culture = byelorussian
				size = 300
			}
			create_pop = {
				culture = ainu
				size = 500
			}
			create_pop = {
				culture = nivkh
				size = 500
			}
			create_pop = {
				culture = oroch
				size = 100
			}
		}
	}
	s:STATE_ETOROFU = { #3608
		region_state:SRA = {
			create_pop = {
				culture = russian
				size = 1958
			}
			create_pop = {
				culture = ukrainian
				size = 700
			}
			create_pop = {
				culture = byelorussian
				size = 300
			}
			create_pop = {
				culture = ainu
				size = 500
			}
			create_pop = {
				culture = oroch
				size = 100
			}
			create_pop = {
				culture = nivkh
				size = 50
			}
		}
	}
}