POPS = {
    #北海道
    s:STATE_HAKODATE = { #286622
        region_state:HOK = {
			create_pop = {
				culture = hakodate
				size = 283622
			}
		}
        region_state:HOK = {
			create_pop = {
				culture = etorofu
				size = 3000
			}
		}
    }
    s:STATE_SHIRIBESHI = { #382834
        region_state:HOK = {
			create_pop = {
				culture = sapporo
				size = 381834
			}
            create_pop = {
				culture = ainu
				size = 1000
			}
		}
    }
    s:STATE_IBURI = { #280259
        region_state:HOK = {
			create_pop = {
				culture = sapporo
				size = 279259
			}
            create_pop = {
				culture = ainu
				size = 1000
			}
		}
    }
    s:STATE_HIDAKA = { #103446
        region_state:HOK = {
			create_pop = {
				culture = sapporo
				size = 102446
			}
            create_pop = {
				culture = ainu
				size = 1000
			}
		}
    }
    s:STATE_ISHIKARI = { #512788
        region_state:HOK = {
			create_pop = {
				culture = sapporo
				size = 511788
			}
            create_pop = {
				culture = ainu
				size = 1000
			}
		}
    }
    s:STATE_SORACHI = { #757434
        region_state:HOK = {
			create_pop = {
				culture = sapporo
				size = 756434
			}
            create_pop = {
				culture = ainu
				size = 1000
			}
		}
    }
    s:STATE_RUMOI = { #122621
        region_state:HOK = {
			create_pop = {
				culture = sapporo
				size = 121621
			}
            create_pop = {
				culture = ainu
				size = 1000
			}
		}
    }
    s:STATE_KAMIKAWA = { #495308
        region_state:HOK = {
			create_pop = {
				culture = sapporo
				size = 494308
			}
            create_pop = {
				culture = ainu
				size = 1000
			}
		}
    }
    s:STATE_TOKACHI = { #343949
        region_state:HOK = {
			create_pop = {
				culture = sapporo
				size = 342949
			}
            create_pop = {
				culture = ainu
				size = 1000
			}
		}
    }
    s:STATE_SOYA = { #125608
        region_state:HOK = {
			create_pop = {
				culture = sapporo
				size = 124608
			}
            create_pop = {
				culture = ainu
				size = 1000
			}
		}
    }
    s:STATE_KUSHIRO = { #202593
        region_state:HOK = {
			create_pop = {
				culture = nemuro
				size = 201593
			}
            create_pop = {
				culture = ainu
				size = 1000
			}
		}
    }
    s:STATE_NEMURO = { #69733
        region_state:HOK = {
			create_pop = {
				culture = nemuro
				size = 69233
			}
            create_pop = {
				culture = ainu
				size = 500
			}
		}
    }
    s:STATE_ABASHIRI = { #332850
        region_state:HOK = {
			create_pop = {
				culture = nemuro
				size = 331850
			}
            create_pop = {
				culture = ainu
				size = 1000
			}
		}
    }
    s:STATE_MONBETSU = { #67551
        region_state:HOK = {
			create_pop = {
				culture = sapporo
				size = 67051
			}
            create_pop = {
				culture = ainu
				size = 500
			}
		}
    }
    s:STATE_HIYAMA = { #217196
        region_state:HOK = {
			create_pop = {
				culture = hakodate
				size = 216196
			}
            create_pop = {
				culture = ainu
				size = 1000
			}
		}
    }
    s:STATE_OSYAMAMBE = { #66584
        region_state:HOK = {
			create_pop = {
				culture = hakodate
				size = 66084
			}
            create_pop = {
				culture = ainu
				size = 500
			}
		}
    }
}