POPS = {
	# 宮城県
	s:STATE_SENDAI = { #623815
        region_state:MYG = {
			create_pop = {
				culture = sendai
				size = 623815
			}
		}
    }
    s:STATE_SENNAN = { #201679
        region_state:MYG = {
			create_pop = {
				culture = shiroishi
				size = 201679
			}
		}
    }
    s:STATE_ISHINOMAKI = { #173669
        region_state:MYG = {
			create_pop = {
				culture = sendai
				size = 173669
			}
		}
    }
    s:STATE_OOSAKI = { #235533
        region_state:MYG = {
			create_pop = {
				culture = sendai
				size = 235533
			}
		}
    }
    s:STATE_KURIHARA = { #141659
        region_state:MYG = {
			create_pop = {
				culture = sendai
				size = 141659
			}
		}
    }
    s:STATE_TOME = { #121170
        region_state:MYG = {
			create_pop = {
				culture = soma
				size = 121170
			}
		}
    }
    s:STATE_KESENNUMA = { #113558
        region_state:MYG = {
			create_pop = {
				culture = kesen
				size = 53558
			}
			create_pop = {
				culture = soma
				size = 60000
			}
		}
    }
    # 山形県
    s:STATE_MURAYAMA = { #447697
        region_state:YMG = {
			create_pop = {
				culture = yamagata
				size = 447697
			}
		}
    }
    s:STATE_YONEZAWA = { #306732
        region_state:YMG = {
			create_pop = {
				culture = yamagata
				size = 306732
			}
		}
    }
    s:STATE_SYONAI = { #368481
        region_state:YMG = {
			create_pop = {
				culture = shonai
				size = 368481
			}
		}
    }
    s:STATE_MOGAMI = { #126747
        region_state:YMG = {
			create_pop = {
				culture = yamagata
				size = 126747
			}
		}
    }
	#福島県
	s:STATE_FUKUSHIMA = { #467649
		region_state:FKS = {
			create_pop = {
				culture = fukushima
				size = 467649
			}
		}
	}
	s:STATE_KORIYAMA = { #356121
        region_state:FKS = {
			create_pop = {
				culture = fukushima
				size = 356121
			}
		}
	}
	s:STATE_IWAKI = { #330581
        region_state:FKS = {
			create_pop = {
				culture = iwaki
				size = 330581
			}
		}
	}
    s:STATE_SOSO = { #240981
        region_state:FKS = {
			create_pop = {
				culture = iwaki
				size = 240981
			}
		}
	}
    s:STATE_SHIRAKAWA = { #102390
        region_state:FKS = {
			create_pop = {
				culture = fukushima
				size = 102390
			}
		}
	}
    s:STATE_AIZU = { #250670
        region_state:FKS = {
			create_pop = {
				culture = aidu
				size = 250670
			}
		}
	}
    s:STATE_MINAMIAIZU = { #165184
        region_state:FKS = {
			create_pop = {
				culture = aidu
				size = 165184
			}
		}
	}
}