POPS = {
	#群馬県
	s:STATE_TOMOU = { #420178
		region_state:GNM = {
			create_pop = {
				culture = ashikaga
				size = 420178
			}
		}
	}
	s:STATE_MAEBASHI = { #469784
		region_state:GNM = {
			create_pop = {
				culture = maebashi
				size = 469784
			}
		}
	}
	s:STATE_SEIMOU = { #508800
		region_state:GNM = {
			create_pop = {
				culture = maebashi
				size = 508800
			}
		}
	}
	s:STATE_NUMATA = { #111604
		region_state:GNM = {
			create_pop = {
				culture = maebashi
				size = 111604
			}
		}
	}
	s:STATE_AGATSUMA = { #91014
		region_state:GNM = {
			create_pop = {
				culture = agazuma
				size = 91014
			}
		}
	}

	#栃木県
	s:STATE_ASHIKAGA = { #270078
		region_state:TCH = {
			create_pop = {
				culture = ashikaga
				size = 270078
			}
		}
	}
	s:STATE_TOCHIGI = { #289510
		region_state:TCH = {
			create_pop = {
				culture = tochigi
				size = 289510
			}
		}
	}
	s:STATE_UTSUNOMIYA = { #359955
		region_state:TCH = {
			create_pop = {
				culture = utsunomiya
				size = 259955
			}
			create_pop = {
				culture = tochigi
				size = 100000
			}
		}
	}
	s:STATE_NIKKO = { #109232
		region_state:TCH = {
			create_pop = {
				culture = utsunomiya
				size = 109232
			}
		}
	}
	s:STATE_NASU = { #259522
		region_state:TCH = {
			create_pop = {
				culture = tochigi
				size = 50000
			}
			create_pop = {
				culture = utsunomiya
				size = 209522
			}
		}
	}
	s:STATE_HAGA = { #262165
		region_state:TCH = {
			create_pop = {
				culture = tochigi
				size = 60000
			}
			create_pop = {
				culture = utsunomiya
				size = 202165
			}
		}
	}

	#茨城県
	s:STATE_ROKKO = { #205011
		region_state:IBR = {
			create_pop = {
				culture = choshi
				size = 205011
			}
		}
	}
	s:STATE_HITACHI = { #349818
		region_state:IBR = {
			create_pop = {
				culture = hitachi
				size = 349818
			}
		}
	}
	s:STATE_MITO = { #489334
		region_state:IBR = {
			create_pop = {
				culture = mito
				size = 489334
			}
		}
	}
	s:STATE_RYUUGASAKI = { #212517
		region_state:IBR = {
			create_pop = {
				culture = mito
				size = 212517
			}
		}
	}
	s:STATE_TSUKUBA = { #326917
		region_state:IBR = {
			create_pop = {
				culture = tsukuba
				size = 326917
			}
		}
	}
	s:STATE_KOGA = { #159251
		region_state:IBR = {
			create_pop = {
				culture = koga
				size = 159251
			}
		}
	}
}