POPS = {
	#群馬県
	s:STATE_TOMOU = {
		region_state:GNM = {
			create_pop = {
				culture = ashikaga
				size = 200000
			}
		}
	}
	s:STATE_MAEBASHI = {
		region_state:GNM = {
			create_pop = {
				culture = maebashi
				size = 200000
			}
		}
	}
	s:STATE_SEIMOU = {
		region_state:GNM = {
			create_pop = {
				culture = maebashi
				size = 200000
			}
		}
	}
	s:STATE_NUMATA = {
		region_state:GNM = {
			create_pop = {
				culture = maebashi
				size = 200000
			}
		}
	}
	s:STATE_AGATSUMA = {
		region_state:GNM = {
			create_pop = {
				culture = agazuma
				size = 200000
			}
		}
	}

	#栃木県
	s:STATE_ASHIKAGA = {
		region_state:TCH = {
			create_pop = {
				culture = ashikaga
				size = 200000
			}
		}
	}
	s:STATE_TOCHIGI = {
		region_state:TCH = {
			create_pop = {
				culture = tochigi
				size = 200000
			}
		}
	}
	s:STATE_UTSUNOMIYA = {
		region_state:TCH = {
			create_pop = {
				culture = utsunomiya
				size = 200000
			}
			create_pop = {
				culture = tochigi
				size = 200000
			}
		}
	}
	s:STATE_NIKKO = {
		region_state:TCH = {
			create_pop = {
				culture = utsunomiya
				size = 200000
			}
		}
	}
	s:STATE_NASU = {
		region_state:TCH = {
			create_pop = {
				culture = tochigi
				size = 100000
			}
			create_pop = {
				culture = utsunomiya
				size = 100000
			}
		}
	}
	s:STATE_HAGA = {
		region_state:TCH = {
			create_pop = {
				culture = tochigi
				size = 100000
			}
			create_pop = {
				culture = utsunomiya
				size = 100000
			}
		}
	}

	#茨城県
	s:STATE_ROKKO = {
		region_state:IBR = {
			create_pop = {
				culture = choshi
				size = 200000
			}
		}
	}
	s:STATE_HITACHI = {
		region_state:IBR = {
			create_pop = {
				culture = hitachi
				size = 200000
			}
		}
	}
	s:STATE_MITO = {
		region_state:IBR = {
			create_pop = {
				culture = mito
				size = 200000
			}
		}
	}
	s:STATE_RYUUGASAKI = {
		region_state:IBR = {
			create_pop = {
				culture = mito
				size = 200000
			}
		}
	}
	s:STATE_TSUKUBA = {
		region_state:IBR = {
			create_pop = {
				culture = tsukuba
				size = 200000
			}
		}
	}
	s:STATE_KOGA = {
		region_state:IBR = {
			create_pop = {
				culture = koga
				size = 200000
			}
		}
	}
}