POPS = {

	#神奈川
	s:STATE_KAWASAKI = { #319226
		region_state:KNG = {
			create_pop = {
				culture = yokohama
				size = 299226
			}
			create_pop = {
				culture = korean
				size = 10000
			}
			create_pop = {
				culture = han
				size = 10000
			}
		}
	}
	s:STATE_YOKOHAMA = { #951189
		region_state:KNG = {
			create_pop = {
				culture = yokohama
				size = 891189
			}
			create_pop = {
				culture = han
				size = 50000
			}
			create_pop = {
				culture = korean
				size = 10000
			}
		}
	}
	s:STATE_YOKOSUKA = { #419741
		region_state:KNG = {
			create_pop = {
				culture = yokosuka
				size = 414741
			}
			create_pop = {
				culture = korean
				size = 5000
			}
		}
	}
	s:STATE_SAGAMIHARA = { #202572
		region_state:KNG = {
			create_pop = {
				culture = sagamihara
				size = 202572
			}
		}
	}
	s:STATE_SHONAN = { #376256
		region_state:KNG = {
			create_pop = {
				culture = yokosuka
				size = 376256
			}
		}
	}
	s:STATE_ODAWARA = { #218681
		region_state:KNG = {
			create_pop = {
				culture = odawara
				size = 218681
			}
		}
	}

	#東京
	s:STATE_OKUTAMA = { #144676
		region_state:TKY = {
			create_pop = {
				culture = tama
				size = 104676
			}
			create_pop = {
				culture = chichibu
				size = 40000
			}
		}
	}
	s:STATE_SOUTH_TAMA = { #173537
		region_state:TKY = {
			create_pop = {
				culture = tama
				size = 164537
			}
			create_pop = {
				culture = korean
				size = 9000
			}
		}
	}
	s:STATE_NORTH_TAMA = { #480600
		region_state:TKY = {
			create_pop = {
				culture = tama
				size = 470600
			}
			create_pop = {
				culture = korean
				size = 10000
			}
		}
	}
	s:STATE_MACHIDA = { #52486
		region_state:TKY = {
			create_pop = {
				culture = sagamihara
				size = 50486
			}
			create_pop = {
				culture = iwo
				size = 1000
			}
			create_pop = {
				culture = korean
				size = 1000
			}
		}
	}
	s:STATE_JOSAI = { #1073594
		region_state:TKY = {
			create_pop = {
				culture = edo
				size = 1023594
			}
			create_pop = {
				culture = yamanote
				size = 30000
			}
			create_pop = {
				culture = korean
				size = 20000
			}
			create_pop = {
				culture = han
				size = 10000
			}
		}
	}
	s:STATE_JOHOKU = { #1096377
		region_state:TKY = {
			create_pop = {
				culture = edo
				size = 1060377
			}
			create_pop = {
				culture = yamanote
				size = 10000
			}
			create_pop = {
				culture = white_russian
				size = 1000
			}
			create_pop = {
				culture = han
				size = 5000
			}
			create_pop = {
				culture = korean
				size = 20000
			}
		}
	}
	s:STATE_JONAN = { #893433
		region_state:TKY = {
			create_pop = {
				culture = edo
				size = 863433
			}
			create_pop = {
				culture = yamanote
				size = 10000
			}
			create_pop = {
				culture = korean
				size = 10000
			}
			create_pop = {
				culture = han
				size = 10000
			}
		}
	}
	s:STATE_CENTER_TOKYO = { #1178169
		region_state:TKY = {
			create_pop = {
				culture = edo
				size = 1168169
			}
			create_pop = {
				culture = yamanote
				size = 10000
			}
		}
	}
	s:STATE_JOTO = { #1140728
		region_state:TKY = {
			create_pop = {
				culture = mukojima
				size = 1125728
			}
			create_pop = {
				culture = yamanote
				size = 5000
			}
			create_pop = {
				culture = korean
				size = 10000
			}
		}
	}
	s:STATE_IZU_ISLAND = { #27849
		region_state:TKY = {
			create_pop = {
				culture = izu
				size = 27849
			}
		}
	}
	s:STATE_HACHIJO = { #13281
		region_state:TKY = {
			create_pop = {
				culture = hachijo
				size = 13281
			}
		}
	}
	s:STATE_TOKYOWAN_1 = { #100
		region_state:RL3 = {
			create_pop = {
				culture = kaitakusha
				size = 100
			}
		}
	}

	s:STATE_TOKYOWAN_2 = { #100
		region_state:RL3 = {
			create_pop = {
				culture = kaitakusha
				size = 100
			}
		}
	}


	#埼玉
	s:STATE_CHICHIBU = { #137619
		region_state:SIT = {
			create_pop = {
				culture = chichibu
				size = 137619
			}
		}
	}
	s:STATE_KODAMA_OSATO = { #350544
		region_state:SIT = {
			create_pop = {
				culture = kumagaya
				size = 350544
			}
		}
	}
	s:STATE_HIKI = { #128999
		region_state:SIT = {
			create_pop = {
				culture = kawagoe
				size = 128999
			}
		}
	}
	s:STATE_IRUMA = { #354951
		region_state:SIT = {
			create_pop = {
				culture = kawagoe
				size = 349951
			}
			create_pop = {
				culture = korean
				size = 5000
			}
		}
	}
	s:STATE_SAITAMA = { #538268
		region_state:SIT = {
			create_pop = {
				culture = omiya
				size = 523268
			}
			create_pop = {
				culture = korean
				size = 5000
			}
			create_pop = {
				culture = han
				size = 10000
			}
		}
	}
	s:STATE_NORTH_KATSUSHIKA = { #325580
		region_state:SIT = {
			create_pop = {
				culture = omiya
				size = 320580
			}
			create_pop = {
				culture = korean
				size = 5000
			}
		}
	}
	s:STATE_TONE = { #325370
		region_state:SIT = {
			create_pop = {
				culture = omiya
				size = 225370
			}
			create_pop = {
				culture = kumagaya
				size = 100000
			}
		}
	}

	#千葉
	s:STATE_NANSO = { #383849
		region_state:CHB = {
			create_pop = {
				culture = tateyama
				size = 378849
			}
			create_pop = {
				culture = korean
				size = 5000
			}
		}
	}
	s:STATE_TOSO = { #333679
		region_state:CHB = {
			create_pop = {
				culture = katsuura
				size = 328679
			}
			create_pop = {
				culture = korean
				size = 5000
			}
		}
	}
	s:STATE_CHIBA = { #233695
		region_state:CHB = {
			create_pop = {
				culture = chiba
				size = 228695
			}
			create_pop = {
				culture = korean
				size = 5000
			}
		}
	}
	s:STATE_KATSUSHIKA = { #185854
		region_state:CHB = {
			create_pop = {
				culture = chiba
				size = 185854
			}
		}
	}
	s:STATE_EAST_KATSUSHIKA = { #91406
		region_state:CHB = {
			create_pop = {
				culture = chiba
				size = 91406
			}
		}
	}
	s:STATE_KUJYUKURI = { #547851
		region_state:CHB = {
			create_pop = {
				culture = choshi
				size = 547851
			}
		}
	}
	s:STATE_INBA = { #195789
		region_state:CHB = {
			create_pop = {
				culture = narita
				size = 195789
			}
		}
	}

}