POPS = {
	#石川
	s:STATE_KANAZAWA = {
		region_state:ISK = {
			create_pop = {
				culture = kanazawa
				size = 2000000
			}
		}
	}
	s:STATE_OKUNOTO = {
		region_state:ISK = {
			create_pop = {
				culture = noto
				size = 2000000
			}
		}
	}
	s:STATE_NAKANOTO = {
		region_state:ISK = {
			create_pop = {
				culture = noto
				size = 2000000
			}
		}
	}
	s:STATE_MINAMIKAMO = {
		region_state:ISK = {
			create_pop = {
				culture = kanazawa
				size = 2000000
			}
		}
	}

	#富山
	s:STATE_TOYAMA = {
		region_state:TOY = {
			create_pop = {
				culture = toyama
				size = 2000000
			}
		}
	}
	s:STATE_NIIKAWA = {
		region_state:TOY = {
			create_pop = {
				culture = toyama
				size = 2000000
			}
		}
	}
	s:STATE_TAKAOKA = {
		region_state:TOY = {
			create_pop = {
				culture = takaoka
				size = 2000000
			}
		}
	}
	s:STATE_TONAMI = {
		region_state:TOY = {
			create_pop = {
				culture = takaoka
				size = 1000000
			}
			create_pop = {
				culture = gokayama
				size = 500000
			}
		}
	}

	#新潟
	s:STATE_NIIGATA = {
		region_state:NIG = {
			create_pop = {
				culture = niigata
				size = 2000000
			}
		}
	}
	s:STATE_KAETSU = {
		region_state:NIG = {
			create_pop = {
				culture = niigata
				size = 2000000
			}
		}
	}
	s:STATE_NIIGATAMINAMI = {
		region_state:NIG = {
			reate_pop = {
				culture = niigata
				size = 2000000
			}
			create_pop = {
				culture = nagaoka
				size = 1500000
			}
		}
	}
	s:STATE_NAGAOKA = {
		region_state:NIG = {
			create_pop = {
				culture = nagaoka
				size = 2000000
			}
			create_pop = {
				culture = myoko
				size = 1000000
			}
			create_pop = {
				culture = akiyamago
				size = 500000
			}
		}
	}
	s:STATE_UONUMA = {
		region_state:NIG = {
			create_pop = {
				culture = nagaoka
				size = 2000000
			}
		}
	}
	s:STATE_JOETSU = {
		region_state:NIG = {
			create_pop = {
				culture = myoko
				size = 2000000
			}
		}
	}
	s:STATE_SADO = {
		region_state:NIG = {
			create_pop = {
				culture = sado
				size = 2000000
			}
		}
	}
	s:STATE_FUKUI = {
		region_state:FKI = {
			create_pop = {
				culture = fukui
				size = 2000000
			}
		}
	}
	s:STATE_OKUETSU = {
		region_state:FKI = {
			create_pop = {
				culture = fukui
				size = 2000000
			}
		}
	}
	s:STATE_TANNAN = {
		region_state:FKI = {
			create_pop = {
				culture = fukui
				size = 2000000
			}
		}
	}

}