POPS = {
	#石川
	s:STATE_KANAZAWA = { #325706
		region_state:ISK = {
			create_pop = {
				culture = kanazawa
				size = 325706
			}
		}
	}
	s:STATE_OKUNOTO = { #157860
		region_state:ISK = {
			create_pop = {
				culture = noto
				size = 157860
			}
		}
	}
	s:STATE_NAKANOTO = { #196950
		region_state:ISK = {
			create_pop = {
				culture = noto
				size = 196950
			}
		}
	}
	s:STATE_MINAMIKAMO = { #276793
		region_state:ISK = {
			create_pop = {
				culture = kanazawa
				size = 276793
			}
		}
	}

	#富山
	s:STATE_TOYAMA = { #284262
		region_state:TOY = {
			create_pop = {
				culture = toyama
				size = 284262
			}
		}
	}
	s:STATE_NIIKAWA = { #248194
		region_state:TOY = {
			create_pop = {
				culture = toyama
				size = 248194
			}
		}
	}
	s:STATE_TAKAOKA = { #271633
		region_state:TOY = {
			create_pop = {
				culture = takaoka
				size = 271633
			}
		}
	}
	s:STATE_TONAMI = { #204701
		region_state:TOY = { 
			create_pop = {
				culture = takaoka
				size = 50000
			}
			create_pop = {
				culture = gokayama
				size = 154701
			}
		}
	}

	#新潟
	s:STATE_NIIGATA = { #700291
		region_state:NIG = {
			create_pop = {
				culture = niigata
				size = 700291
			}
		}
	}
	s:STATE_KAETSU = { #367073
		region_state:NIG = {
			create_pop = {
				culture = niigata
				size = 367073
			}
		}
	}
	s:STATE_NIIGATAMINAMI = { #257600
		region_state:NIG = {
			create_pop = {
				culture = niigata
				size = 30000
			}
			create_pop = {
				culture = nagaoka
				size = 227600
			}
		}
	}
	s:STATE_NAGAOKA = { #315751
		region_state:NIG = {
			create_pop = {
				culture = nagaoka
				size = 205751
			}
			create_pop = {
				culture = myoko
				size = 30000
			}
			create_pop = {
				culture = akiyamago
				size = 80000
			}
		}
	}
	s:STATE_UONUMA = { #291427
		region_state:NIG = {
			create_pop = {
				culture = nagaoka
				size = 291427
			}
		}
	}
	s:STATE_JOETSU = { #403978
		region_state:NIG = {
			create_pop = {
				culture = myoko
				size = 403978
			}
		}
	}
	s:STATE_SADO = { #125597
		region_state:NIG = {
			create_pop = {
				culture = sado
				size = 125597
			}
		}
	}
	s:STATE_FUKUI = { #298463
		region_state:FKI = {
			create_pop = {
				culture = fukui
				size = 298463
			}
		}
	}
	s:STATE_OKUETSU = { #97445
		region_state:FKI = {
			create_pop = {
				culture = fukui
				size = 97445
			}
		}
	}
	s:STATE_TANNAN = { #205113
		region_state:FKI = {
			create_pop = {
				culture = fukui
				size = 205113
			}
		}
	}

}