POPS = {

	#長野
	s:STATE_NAGANO = {
		region_state:NGN = {
			create_pop = {
				culture = nagano
				size = 2000000
			}
		}
	}
	s:STATE_OKITA = {
		region_state:NGN = {
			create_pop = {
				culture = nagano
				size = 2000000
			}
		}
	}
	s:STATE_IIYAMA = {
		region_state:NGN = {
			create_pop = {
				culture = nagano
				size = 2000000
			}
			create_pop = {
				culture = akiyamago
				size = 500000
			}
		}
	}
	s:STATE_SAKU = {
		region_state:NGN = {
			create_pop = {
				culture = saku
				size = 2000000
			}
		}
	}
	s:STATE_UEDA = {
		region_state:NGN = {
			create_pop = {
				culture = saku
				size = 2000000
			}
		}
	}
	s:STATE_SUWA = {
		region_state:NGN = {
			create_pop = {
				culture = suwa
				size = 2000000
			}
		}
	}
	s:STATE_MATSUMOTO = {
		region_state:NGN = {
			create_pop = {
				culture = matsumoto
				size = 2000000
			}
			create_pop = {
				culture = suwa
				size = 500000
			}
		}
	}
	s:STATE_KAMIKOCHI = {
		region_state:NGN = {
			create_pop = {
				culture = hida
				size = 1000000
			}
			create_pop = {
				culture = matsumoto
				size = 500000
			}
		}
	}
	s:STATE_KISO = {
		region_state:NGN = {
			create_pop = {
				culture = kiso
				size = 2000000
			}
		}
	}
	s:STATE_KAMIINA = {
		region_state:NGN = {
			create_pop = {
				culture = kiso
				size = 2000000
			}
		}
	}
	s:STATE_SHIMOINA = {
		region_state:NGN = {
			create_pop = {
				culture = kiso
				size = 2000000
			}
		}
	}

	#岐阜
	s:STATE_GIFU = {
		region_state:GIF = {
			create_pop = {
				culture = gifu
				size = 2000000
			}
		}
	}
	s:STATE_HIDA = {
		region_state:GIF = {
			create_pop = {
				culture = hida
				size = 2000000
			}
			create_pop = {
				culture = shirakawa
				size = 500000
			}
		}
	}
	s:STATE_CHUNO = {
		region_state:GIF = {
			create_pop = {
				culture = gifu
				size = 2000000
			}
		}
	}
	s:STATE_TONO = {
		region_state:GIF = {
			create_pop = {
				culture = gifu
				size = 2000000
			}
		}
	}
	s:STATE_SEINO = {
		region_state:GIF = {
			create_pop = {
				culture = gifu
				size = 2000000
			}
		}
	}

	#山梨
	s:STATE_FUJIHIGASHI = {
		region_state:YMN = {
			create_pop = {
				culture = fuji
				size = 2000000
			}
			create_pop = {
				culture = fuji
				religion =fuji_faith
				size = 10000
			}
		}
	}
	s:STATE_YAMANASHI = {
		region_state:YMN = {
			create_pop = {
				culture = kofu
				size = 2000000
			}
		}
	}
	s:STATE_KYOTOH = {
		region_state:YMN = {
			create_pop = {
				culture = kofu
				size = 2000000
			}
		}
	}
	s:STATE_KYONAN = {
		region_state:YMN = {
			create_pop = {
				culture = kofu
				size = 2000000
			}
		}
	}
	s:STATE_CHUHOKU = {
		region_state:YMN = {
			create_pop = {
				culture = narada
				size = 100000
			}
			create_pop = {
				culture = kofu
				size = 900000
			}
		}
	}
}