POPS = {

	#長野
	s:STATE_NAGANO = { #474827
		region_state:NGN = {
			create_pop = {
				culture = nagano
				size = 474827
			}
		}
	}
	s:STATE_OKITA = { #78564
		region_state:NGN = {
			create_pop = {
				culture = nagano
				size = 78564
			}
		}
	}
	s:STATE_IIYAMA = { #110500
		region_state:NGN = {
			create_pop = {
				culture = nagano
				size = 30000
			}
			create_pop = {
				culture = akiyamago
				size = 80500
			}
		}
	}
	s:STATE_SAKU = { #225347
		region_state:NGN = {
			create_pop = {
				culture = saku
				size = 225347
			}
		}
	}
	s:STATE_UEDA = { #187057
		region_state:NGN = {
			create_pop = {
				culture = saku
				size = 187057
			}
		}
	}
	s:STATE_SUWA = { #177497
		region_state:NGN = {
			create_pop = {
				culture = suwa
				size = 177497
			}
		}
	}
	s:STATE_MATSUMOTO = { #252420
		region_state:NGN = {
			create_pop = {
				culture = matsumoto
				size = 70000
			}
			create_pop = {
				culture = suwa
				size = 182420
			}
		}
	}
	s:STATE_KAMIKOCHI = { #73842
		region_state:NGN = {
			create_pop = {
				culture = hida
				size = 10000
			}
			create_pop = {
				culture = matsumoto
				size = 63842
			}
		}
	}
	s:STATE_KISO = { #68244
		region_state:NGN = {
			create_pop = {
				culture = kiso
				size = 68244
			}
		}
	}
	s:STATE_KAMIINA = { #181182
		region_state:NGN = {
			create_pop = {
				culture = kiso
				size = 181182
			}
		}
	}
	s:STATE_SHIMOINA = { #211351
		region_state:NGN = {
			create_pop = {
				culture = kiso
				size = 211351
			}
		}
	}

	#岐阜
	s:STATE_GIFU = { #449318
		region_state:GIF = {
			create_pop = {
				culture = gifu
				size = 449318
			}
		}
	}
	s:STATE_HIDA = { #175123
		region_state:GIF = {
			create_pop = {
				culture = hida
				size = 20000
			}
			create_pop = {
				culture = shirakawa
				size = 155123
			}
		}
	}
	s:STATE_CHUNO = { #283434
		region_state:GIF = {
			create_pop = {
				culture = gifu
				size = 283434
			}
		}
	}
	s:STATE_TONO = { #325954
		region_state:GIF = {
			create_pop = {
				culture = gifu
				size = 325954
			}
		}
	}
	s:STATE_SEINO = { #302325
		region_state:GIF = {
			create_pop = {
				culture = gifu
				size = 302325
			}
		}
	}

	#山梨
	s:STATE_FUJIHIGASHI = { #182771
		region_state:YMN = {
			create_pop = {
				culture = fuji
				size = 177771
			}
			create_pop = {
				culture = fuji
				religion =fuji_faith
				size = 5000
			}
		}
	}
	s:STATE_YAMANASHI = { #181367
		region_state:YMN = {
			create_pop = {
				culture = kofu
				size = 181367
			}
		}
	}
	s:STATE_KYONAN = { #116363
		region_state:YMN = {
			create_pop = {
				culture = kofu
				size = 116363
			}
		}
	}
	s:STATE_CHUHOKU = { #330868
		region_state:YMN = {
			create_pop = {
				culture = narada
				size = 60000
			}
			create_pop = {
				culture = kofu
				size = 270868
			}
		}
	}
}