POPS = {
	#静岡
	s:STATE_IZU = { #350179
		region_state:SHZ = {
			create_pop = {
				culture = izu
				size = 350179
			}
		}
	}
	s:STATE_GOTENBA = { #429987
		region_state:SHZ = {
			create_pop = {
				culture = gotemba
				size = 429987
			}
		}
	}
	s:STATE_SIZUOKA = { #701263
		region_state:SHZ = {
			create_pop = {
				culture = shizuoka
				size = 701263
			}
		}
	}
	s:STATE_HAMAMATSU = { #670773
		region_state:SHZ = {
			create_pop = {
				culture = hamamatsu
				size = 670773
			}
		}
	}
	s:STATE_KAKEGAWA = { #188720
		region_state:SHZ = {
			create_pop = {
				culture = hamamatsu
				size = 188720
			}
		}
	}
	#愛知県
	s:STATE_OWARI = { #536566
		region_state:AIC = {
			create_pop = {
				culture = nagoya
				size = 486566
			}
			create_pop = {
				culture = korean
				size = 50000
			}
		}
	}
	s:STATE_NAGOYA = { #1185035
		region_state:AIC = {
			create_pop = {
				culture = nagoya
				size = 1175035
			}
			create_pop = {
				culture = korean
				size = 10000
			}
		}
	}
	s:STATE_TOYOTA = { #122248
		region_state:AIC = {
			create_pop = {
				culture = koromo
				size = 117248
			}
			create_pop = {
				culture = korean
				size = 5000
			}
		}
	}
	s:STATE_OKAZAKI = { #524386
		region_state:AIC = {
			create_pop = {
				culture = okazaki
				size = 519386
			}
			create_pop = {
				culture = korean
				size = 5000
			}
		}
	}
	s:STATE_ATSUMI = { #399310
		region_state:AIC = {
			create_pop = {
				culture = toyohashi
				size = 399310
			}
		}
	}
	s:STATE_HIGASHIMIKAWA = { #120230
		region_state:AIC = {
			create_pop = {
				culture = toyohashi
				size = 120230
			}
		}
	}
	s:STATE_CHITA = { #293449
		region_state:AIC = {
			create_pop = {
				culture = chita
				size = 293449
			}
		}
	}
	s:STATE_HIGASHI_OWARI = { #164199
		region_state:AIC = {
			create_pop = {
				culture = nagoya
				size = 164199
			}
		}
	}
	s:STATE_FUJI = { #100
		region_state:SHZ = {
			create_pop = {
				culture = fuji
				size = 20
			}
			create_pop = {
				culture = fuji
				religion =fuji_faith
				size = 10
			}
		}
		region_state:YMN = {
			create_pop = {
				culture = fuji
				size = 40
			}
			create_pop = {
				culture = fuji
				religion =fuji_faith
				size = 30
			}
		}
	}
}