POPS = {
	#滋賀
	s:STATE_KOSEI = { #54259
		region_state:SHG = {
			create_pop = {
				culture = otsu
				size = 54259
			}
		}
	}
	s:STATE_KONAN = { #338676
		region_state:SHG = {
			create_pop = {
				culture = nagahama
				size = 338676
			}
		}
	}

	s:STATE_KOTOU = { #299168
		region_state:SHG = {
			create_pop = {
				culture = nagahama
				size = 299168
			}
		}
	}

	s:STATE_KOHOKU = { #169076
		region_state:SHG = {
			create_pop = {
				culture = takashima
				size = 169076
			}
		}
	}
	#京都
	s:STATE_TANGO = { #133421
		region_state:KYT = {
			create_pop = {
				culture = tanba
				size = 128421
			}
			create_pop = {
				culture = korean
				size = 5000
			}
		}
	}

	s:STATE_CHUTAN = { #250593
		region_state:KYT = {
			create_pop = {
				culture = maizuru
				size = 100000
			}
			create_pop = {
				culture = fukuchiyama
				size = 145593
			}
			create_pop = {
				culture = korean
				size = 5000
			}
		}
	}

	s:STATE_NANTAN = { #128282
		region_state:KYT = {
			create_pop = {
				culture = fukuchiyama
				size = 123282
			}
			create_pop = {
				culture = korean
				size = 5000
			}
		}
	}

	s:STATE_KYOTO = { #1148546
		region_state:KYT = {
			create_pop = {
				culture = yamashiro
				size = 1143546
			}
			create_pop = {
				culture = korean
				size = 5000
			}
		}
	}

	s:STATE_YAMASHIRO = { #163398
		region_state:KYT = {
			create_pop = {
				culture = yamashiro
				size = 98398
			}
			create_pop = {
				culture = tanabe
				size = 60000
			}
			create_pop = {
				culture = korean
				size = 5000
			}
		}
	}
	#大阪
	s:STATE_HOKUSETSU = { #340480
		region_state:OSK = {
			create_pop = {
				culture = takatsuki
				size = 40000
			}
			create_pop = {
				culture = toyono
				size = 195480
			}
			create_pop = {
				culture = nishinomiya
				size = 95000
			}
			create_pop = {
				culture = korean
				size = 10000
			}
		}
	}

	s:STATE_OSAKA = { #2034551
		region_state:OSK = {
			create_pop = {
				culture = osaka
				size = 2014551
			}
			create_pop = {
				culture = korean
				size = 20000
			}
		}
	}

	s:STATE_KITAKAWACHI = { #649916
		region_state:OSK = {
			create_pop = {
				culture = hirakata
				size = 639916
			}
			create_pop = {
				culture = korean
				size = 10000
			}
		}
	}

	s:STATE_MINAMIKAWACHI = { #195784
		region_state:OSK = {
			create_pop = {
				culture = hirakata
				size = 175784
			}
			create_pop = {
				culture = korean
				size = 20000
			}
		}
	}

	s:STATE_SAKAI = { #213688
		region_state:OSK = {
			create_pop = {
				culture = izumi
				size = 193688
			}
			create_pop = {
				culture = korean
				size = 20000
			}
		}
	}

	s:STATE_SENSYU = { #441728
		region_state:OSK = {
			create_pop = {
				culture = izumi
				size = 80000
			}
			create_pop = {
				culture = wakayama
				size = 351728
			}
			create_pop = {
				culture = korean
				size = 10000
			}
		}
	}

	# s:STATE_OSAKAWAN_1 = { #100
	# 	region_state:RL4 = {
	# 		create_pop = {
	# 			culture = kaitakusha
	# 			size = 100
	# 		}
	# 	}
	# }

	# s:STATE_OSAKAWAN_2 = { #100
	# 	region_state:RL5 = {
	# 		create_pop = {
	# 			culture = kaitakusha
	# 			size = 100
	# 		}
	# 	}
	# }

	#兵庫
	s:STATE_AWAJI = { #226280
		region_state:HYG = {
			create_pop = {
				culture = awaji
				size = 221280
			}
			create_pop = {
				culture = korean
				size = 5000
			}
		}
	}

	s:STATE_KOBE = { #818633
		region_state:HYG = { 
			create_pop = {
				culture = kobe
				size = 798633
			}
			create_pop = {
				culture = korean
				size = 20000
			}
		}
	}

	s:STATE_HIGASHI_HARIMA = { #477162
		region_state:HYG = {
			create_pop = {
				culture = akashi
				size = 472162
			}
			create_pop = {
				culture = korean
				size = 5000
			}
		}
	}

	s:STATE_NAKA_HARIMA = { #284279
		region_state:HYG = {
			create_pop = {
				culture = akashi
				size = 80000
			}
			create_pop = {
				culture = himeji
				size = 204279
			}
		}
	}

	s:STATE_NISHI_HARIMA = { #295790
		region_state:HYG = {
			create_pop = {
				culture = himeji
				size = 295790
			}
		}
	}

	s:STATE_TAJIMA = { #143423
		region_state:HYG = {
			create_pop = {
				culture = tajima
				size = 143423
			}
		}
	}

	s:STATE_TANBA = { #144682
		region_state:HYG = {
			create_pop = {
				culture = tanba
				size = 144682
			}
		}
	}

	s:STATE_SETTSU = { #652084
		region_state:HYG = {
			create_pop = {
				culture = nishinomiya
				size = 647084
			}
			create_pop = {
				culture = korean
				size = 5000
			}
		}
	}

	s:STATE_MINAMI_TAJIMA = { #96255
		region_state:HYG = {
			create_pop = {
				culture = tajima
				size = 96255
			}
		}
	}
	#福井西
	s:STATE_WAKASA = { #143053
		region_state:FKI = {
			create_pop = {
				culture = wakasa
				size = 143053
			}
		}
	}
}