POPS = {
	#和歌山
	s:STATE_KIHOKU = {
		region_state:WAK = {
			create_pop = {
				culture = wakayama
				size = 100000
			}
		}
	}

	s:STATE_KICHU = {
		region_state:WAK = {
			create_pop = {
				culture = ryujin
				size = 100000
			}
			create_pop = {
				culture = shirahama
				size = 900000
			}
		}
	}

	s:STATE_KINAN = {
		region_state:WAK = {
			create_pop = {
				culture = shirahama
				size = 100000
			}
		}
	}

	s:STATE_WAKAYAMA = {
		region_state:WAK = {
			create_pop = {
				culture = wakayama
				size = 100000
			}
			create_pop = {
				culture = izumi
				size = 500000
			}
		}
	}
	#奈良
	s:STATE_NARA = {
		region_state:NAR = {
			create_pop = {
				culture = yamato_culture
				size = 100000
			}
			create_pop = {
				culture = katsuragi
				size = 500000
			}
		}
	}

	s:STATE_UDA = {
		region_state:NAR = {
			create_pop = {
				culture = yamato_culture
				size = 100000
			}
			create_pop = {
				culture = tenri
				size = 100000
			}
		}
	}

	s:STATE_YOSHINO = {
		region_state:NAR = {
			create_pop = {
				culture = yamato_culture
				size = 900000
			}
			create_pop = {
				culture = yoshino
				size = 100000
			}
			create_pop = {
				culture = tenri
				size = 100000
			}
		}
	}

	s:STATE_NANWA = {
		region_state:NAR = {
			create_pop = {
				culture = yamato_culture
				size = 300000
			}
			create_pop = {
				culture = yoshino
				size = 400000
			}
			create_pop = {
				culture = kumano
				size = 300000
			}
		}
		region_state:WAK = {
			create_pop = {
				culture = kumano
				size = 1000
			}
		}
	}
	#三重
	s:STATE_YOKKAICHI = {
		region_state:MIE = {
			create_pop = {
				culture = suzuka
				size = 100000
			}
		}
	}

	s:STATE_IGA = {
		region_state:MIE = {
			create_pop = {
				culture = iga
				size = 100000
			}
		}
	}

	s:STATE_TSU = {
		region_state:MIE = {
			create_pop = {
				culture = suzuka
				size = 100000
			}
		}
	}

	s:STATE_MATSUSAKA = {
		region_state:MIE = {
			create_pop = {
				culture = ise
				size = 100000
			}
		}
	}

	s:STATE_ISE = {
		region_state:MIE = {
			create_pop = {
				culture = ise
				size = 100000
			}
		}
	}

	s:STATE_KII = {
		region_state:MIE = {
			create_pop = {
				culture = kumano
				size = 100000
			}
		}
	}

}