POPS = {
	#福岡
	s:STATE_KITAKYUSHU = { #1574002
		region_state:FKO = {
			create_pop = {
				culture = kokura
				size = 769002
			}
			create_pop = {
				culture = fukuoka
				size = 800000
			}
			create_pop = {
				culture = korean
				size = 5000
			}
		}
	}

	s:STATE_MINAMICHIKUGO = { #605904
		region_state:FKO = {
			create_pop = {
				culture = kurume
				size = 100000
			}
			create_pop = {
				culture = fukuoka
				size = 500904
			}
			create_pop = {
				culture = korean
				size = 5000
			}
		}
	}

	s:STATE_KEICHIKU = { #174106
		region_state:FKO = {
			create_pop = {
				culture = kokura
				size = 50000
			}
			create_pop = {
				culture = fukuoka
				size = 119106
			}
			create_pop = {
				culture = korean
				size = 5000
			}
		}
	}

	s:STATE_FUKUOKA = { #1574002
		region_state:FKO = {
			create_pop = {
				culture = fukuoka
				size = 1569002
			}
			create_pop = {
				culture = korean
				size = 5000
			}
		}
	}

	s:STATE_CHIKUHOU = { #302348
		region_state:FKO = {
			create_pop = {
				culture = fukuoka
				size = 152348
			}
			create_pop = {
				culture = kurume
				size = 150000
			}
		}
	}

	s:STATE_KITACHIKUGO = { #368521
		region_state:FKO = {
			create_pop = {
				culture = kurume
				size = 188521
			}
			create_pop = {
				culture = fukuoka
				size = 180000
			}
		}
	}
	#大分

	s:STATE_OHITA = { #326631
		region_state:OIT = {
			create_pop = {
				culture = oita
				size = 166631
			}
			create_pop = {
				culture = saiki
				size = 160000
			}
		}
	}

	s:STATE_BUZEN = { #200816
		region_state:OIT = {
			create_pop = {
				culture = oita
				size = 100816
			}
			create_pop = {
				culture = kurume
				size = 100000
			}
		}
	}

	s:STATE_KUSU = { #78626
		region_state:OIT = {
			create_pop = {
				culture = oita
				size = 78626
			}
		}
	}

	s:STATE_HOUHI = { #138121
		region_state:OIT = {
			create_pop = {
				culture = hita
				size = 48121
			}
			create_pop = {
				culture = aso
				size = 40000
			}
			create_pop = {
				culture = oita
				size = 50000
			}
		}
	}

	s:STATE_HITA = { #96836
		region_state:OIT = {
			create_pop = {
				culture = hita
				size = 96836
			}
		}
	}

	s:STATE_KUNISAKI = { #195585
		region_state:OIT = {
			create_pop = {
				culture = oita
				size = 194585
			}
			# create_pop = {
			# 	culture = shugendo
			# 	size = 1000
			# }
		}
	}

	s:STATE_SAIKI = { #216389
		region_state:OIT = {
			create_pop = {
				culture = saiki
				size = 70000
			}
			create_pop = {
				culture = oita
				size = 76389
			}
			create_pop = {
				culture = hyuga
				size = 70000
			}
		}
	}
	#佐賀

	s:STATE_SAGA = { #246786
		region_state:SAG = {
			create_pop = {
				culture = saga
				size = 246786
			}
		}
	}

	s:STATE_TOSU = { #60261
		region_state:SAG = {
			create_pop = {
				culture = saga
				size = 60261
			}
		}
	}

	s:STATE_URESHINO = { #106180
		region_state:SAG = {
			create_pop = {
				culture = saga
				size = 106180
			}
		}
	}

	s:STATE_KARATSU = { #184919
		region_state:SAG = {
			create_pop = {
				culture = karatsu
				size = 184919
			}
		}
	}

	s:STATE_IMARI = { #106738
		region_state:SAG = {
			create_pop = {
				culture = karatsu
				size = 106738
			}
		}
	}

	s:STATE_KASHIMA = { #220195
		region_state:SAG = { 
			create_pop = {
				culture = saga
				size = 220195
			}
		}
	}

	#長崎

	s:STATE_NAGASAKI = { #476853
		region_state:NGS = {
			create_pop = {
				culture = nagasaki
				size = 366853
			}
			create_pop = {
				culture = amakusa
				religion = hidden_christian 
				size = 10000
			}
			create_pop = {
				culture = amakusa
				size = 100000
			}
		}
	}

	s:STATE_OHMURA = { #168504
		region_state:NGS = {
			create_pop = {
				culture = sasebo
				size = 88504
			}
			create_pop = {
				culture = nagasaki
				size = 80000
			}
		}
	}

	s:STATE_SASEBO = { #494349
		region_state:NGS = {
			create_pop = {
				culture = sasebo
				size = 494349
			}
		}
	}

	s:STATE_SHIMABARA = { #225916
		region_state:NGS = {
			create_pop = {
				culture = nagasaki
				size = 170916
			}
			create_pop = {
				culture = amakusa
				size = 50000
			}
			create_pop = {
				culture = amakusa
				religion = hidden_christian 
				size = 5000
			}
		}
	}

	s:STATE_IKI_SHOTOH = { #51616
		region_state:NGS = {
			create_pop = {
				culture = nagasaki
				size = 46516
			}
			create_pop = {
				culture = nagasaki
				religion = hidden_christian
				size = 5100
			}
		}
	}

	s:STATE_TSUSHIMA_SHOTOH = { #60376
		region_state:NGS = {
			create_pop = {
				culture = tsushima
				size = 60376
			}
		}
	}

	s:STATE_GOTO_RETTOH = { #167878
		region_state:NGS = {
			# create_pop = {
			# 	culture = gotos
			# 	size = 110878
			# }
			create_pop = {
				culture = nagasaki
				religion = hidden_christian
				size = 20000
			}
			# create_pop = {
			# 	culture = gotos
			# 	religion = hidden_christian
			# 	size = 37000
			# }
		}
	}
	
}

