POPS = {
	#福岡
	s:STATE_KITAKYUSHU = {
		region_state:FKO = {
			create_pop = {
				culture = kokura
				size = 200000
			}
			create_pop = {
				culture = fukuoka
				size = 200000
			}
			create_pop = {
				culture = korean
				size = 5000
			}
		}
	}

	s:STATE_MINAMICHIKUGO = {
		region_state:FKO = {
			create_pop = {
				culture = kurume
				size = 200000
			}
			create_pop = {
				culture = fukuoka
				size = 500000
			}
			create_pop = {
				culture = korean
				size = 5000
			}
		}
	}

	s:STATE_KEICHIKU = {
		region_state:FKO = {
			create_pop = {
				culture = kokura
				size = 200000
			}
			create_pop = {
				culture = fukuoka
				size = 500000
			}
			create_pop = {
				culture = korean
				size = 5000
			}
		}
	}

	s:STATE_FUKUOKA = {
		region_state:FKO = {
			create_pop = {
				culture = fukuoka
				size = 300000
			}
			create_pop = {
				culture = korean
				size = 5000
			}
		}
	}

	s:STATE_CHIKUHOU = {
		region_state:FKO = {
			create_pop = {
				culture = fukuoka
				size = 100000
			}
			create_pop = {
				culture = kurume
				size = 100000
			}
		}
	}

	s:STATE_KITACHIKUGO = {
		region_state:FKO = {
			create_pop = {
				culture = kurume
				size = 100000
			}
			create_pop = {
				culture = fukuoka
				size = 100000
			}
		}
	}
	#大分

	s:STATE_OHITA = {
		region_state:OIT = {
			create_pop = {
				culture = oita
				size = 100000
			}
			create_pop = {
				culture = saiki
				size = 100000
			}
		}
	}

	s:STATE_BUZEN = {
		region_state:OIT = {
			create_pop = {
				culture = oita
				size = 100000
			}
			create_pop = {
				culture = kurume
				size = 100000
			}
		}
	}

	s:STATE_KUSU = {
		region_state:OIT = {
			create_pop = {
				culture = oita
				size = 100000
			}
		}
	}

	s:STATE_HOUHI = {
		region_state:OIT = {
			create_pop = {
				culture = hita
				size = 100000
			}
			create_pop = {
				culture = aso
				size = 100000
			}
			create_pop = {
				culture = oita
				size = 100000
			}
		}
	}

	s:STATE_HITA = {
		region_state:OIT = {
			create_pop = {
				culture = hita
				size = 100000
			}
		}
	}

	s:STATE_KUNISAKI = {
		region_state:OIT = {
			create_pop = {
				culture = oita
				size = 100000
			}
			create_pop = {
				culture = shugendo
				size = 1000
			}
		}
	}

	s:STATE_SAIKI = {
		region_state:OIT = {
			create_pop = {
				culture = saiki
				size = 100000
			}
			create_pop = {
				culture = oita
				size = 100000
			}
			create_pop = {
				culture = hyuga
				size = 100000
			}
		}
	}
	#佐賀

	s:STATE_SAGA = {
		region_state:SAG = {
			create_pop = {
				culture = saga
				size = 240000
			}
		}
	}

	s:STATE_TOSU = {
		region_state:SAG = {
			create_pop = {
				culture = saga
				size = 80000
			}
		}
	}

	s:STATE_URESHINO = {
		region_state:SAG = {
			create_pop = {
				culture = saga
				size = 100000
			}
		}
	}

	s:STATE_KARATSU = {
		region_state:SAG = {
			create_pop = {
				culture = karatsu
				size = 100000
			}
		}
	}

	s:STATE_IMARI = {
		region_state:SAG = {
			create_pop = {
				culture = karatsu
				size = 100000
			}
		}
	}

	s:STATE_KASHIMA = {
		region_state:SAG = {
			create_pop = {
				culture = saga
				size = 100000
			}
		}
	}

	#長崎

	s:STATE_NAGASAKI = {
		region_state:NGS = {
			create_pop = {
				culture = nagasaki
				size = 200000
			}
			create_pop = {
				culture = amakusa
				religion = hidden_christian 
				size = 10000
			}
			create_pop = {
				culture = amakusa
				size = 100000
			}
		}
	}

	s:STATE_OHMURA = {
		region_state:NGS = {
			create_pop = {
				culture = sasebo
				size = 100000
			}
			create_pop = {
				culture = nagasaki
				size = 100000
			}
		}
	}

	s:STATE_SASEBO = {
		region_state:NGS = {
			create_pop = {
				culture = sasebo
				size = 100000
			}
		}
	}

	s:STATE_SHIMABARA = {
		region_state:NGS = {
			create_pop = {
				culture = nagasaki
				size = 500000
			}
			create_pop = {
				culture = amakusa
				size = 100000
			}
			create_pop = {
				culture = amakusa
				religion = hidden_christian 
				size = 20000
			}
		}
	}

	s:STATE_IKI_SHOTOH = {
		region_state:NGS = {
			create_pop = {
				culture = nagasaki
				size = 100000
			}
			create_pop = {
				culture = nagasaki
				religion = hidden_christian
				size = 10000
			}
		}
	}

	s:STATE_TSUSHIMA_SHOTOH = {
		region_state:NGS = {
			create_pop = {
				culture = tsushima
				size = 100000
			}
		}
	}

	s:STATE_GOTO_RETTOH = {
		region_state:NGS = {
			create_pop = {
				culture = gotos
				size = 100000
			}
			create_pop = {
				culture = nagasaki
				religion = hidden_christian
				size = 10000
			}
			create_pop = {
				culture = gotos
				religion = hidden_christian
				size = 100000
			}
		}
	}
	
}

