POPS = {
	#奄美

	s:STATE_AMAMI_GUNTOH = {
		region_state:USR = {
			create_pop = {
				culture = amami
				size = 1000000
			}
			create_pop = {
				culture = yankee
				size = 500
			}
		}
	}

	#沖縄

	s:STATE_DAITOH_SHOTOH = {
		region_state:USR = {
			create_pop = {
				culture = daito
				size = 1000000
			}
			create_pop = {
				culture = yankee
				size = 1000
			}
		}
	}

	s:STATE_HOKUZAN = {
		region_state:USR = {
			create_pop = {
				culture = yambaru
				size = 1000000
			}
			create_pop = {
				culture = yankee
				size = 2000
			}
		}
	}

	s:STATE_CHUZAN = {
		region_state:USR = {
			create_pop = {
				culture = okinawa
				size = 1000000
			}
			create_pop = {
				culture = yankee
				size = 2000
			}
		}
	}

	s:STATE_NANZAN = {
		region_state:USR = {
			create_pop = {
				culture = okinawa
				size = 1000000
			}
			create_pop = {
				culture = yankee
				size = 2000
			}
		}
	}

	s:STATE_KUME_SHOTOH = {
		region_state:USR = {
			create_pop = {
				culture = okinawa
				size = 1000000
			}
			create_pop = {
				culture = yankee
				size = 1000
			}
		}
	}

	s:STATE_SENTAN_SHOTOH = {
		region_state:USR = {
			create_pop = {
				culture = yaeyama
				size = 1000000
			}
			create_pop = {
				culture = miyako
				size = 1000000
			}
			create_pop = {
				culture = yankee
				size = 500
			}
		}
	}

	s:STATE_SENKAKU_SHOTOH = {
		region_state:USR = {
			create_pop = {
				culture = yaeyama
				size = 100000
			}
			create_pop = {
				culture = yankee
				size = 500
			}
		}
	}
	
}

