POPS = {
	s:STATE_FUKUSHIMA = {
		region_state:FKS = {
			create_pop = {
				culture = japanese
				size = 100000
			}
		}
	}
	s:STATE_KORIYAMA = {
        region_state:FKS = {
			create_pop = {
				culture = japanese
				size = 100000
			}
		}
	}
	s:STATE_IWAKI = {
        region_state:FKS = {
			create_pop = {
				culture = japanese
				size = 100000
			}
		}
	}
    s:STATE_SOSO = {
        region_state:FKS = {
			create_pop = {
				culture = japanese
				size = 100000
			}
		}
	}
    s:STATE_SHIRAKAWA = {
        region_state:FKS = {
			create_pop = {
				culture = japanese
				size = 100000
			}
		}
	}
    s:STATE_AIZU = {
        region_state:FKS = {
			create_pop = {
				culture = japanese
				size = 100000
			}
		}
	}
    s:STATE_MINAMIAIZU = {
        region_state:FKS = {
			create_pop = {
				culture = japanese
				size = 100000
			}
		}
	}

	# 宮城県
	s:STATE_SENDAI = {
        region_state:MYG = {
			create_pop = {
				culture = japanese
				size = 100000
			}
		}
    }
    s:STATE_SENNAN = {
        region_state:MYG = {
			create_pop = {
				culture = japanese
				size = 100000
			}
		}
    }
    s:STATE_ISHINOMAKI = {
        region_state:MYG = {
			create_pop = {
				culture = japanese
				size = 100000
			}
		}
    }
    s:STATE_OOSAKI = {
        region_state:MYG = {
			create_pop = {
				culture = japanese
				size = 100000
			}
		}
    }
    s:STATE_KURIHARA = {
        region_state:MYG = {
			create_pop = {
				culture = japanese
				size = 100000
			}
		}
    }
    s:STATE_TOME = {
        region_state:MYG = {
			create_pop = {
				culture = japanese
				size = 100000
			}
		}
    }
    s:STATE_KESENNUMA = {
        region_state:MYG = {
			create_pop = {
				culture = japanese
				size = 100000
			}
		}
    }
    # 山形県
    s:STATE_MURAYAMA = {
        region_state:YMG = {
			create_pop = {
				culture = japanese
				size = 100000
			}
		}
    }
    s:STATE_YONEZAWA = {
        region_state:YMG = {
			create_pop = {
				culture = japanese
				size = 100000
			}
		}
    }
    s:STATE_SYONAI = {
        region_state:YMG = {
			create_pop = {
				culture = japanese
				size = 100000
			}
		}
    }
    s:STATE_MOGAMI = {
        region_state:YMG = {
			create_pop = {
				culture = japanese
				size = 100000
			}
		}
    }
    #岩手県
    s:STATE_MORIOKA = {
        region_state:IWT = {
			create_pop = {
				culture = japanese
				size = 100000
			}
		}
    }
    s:STATE_KAMAISHI = {
        region_state:IWT = {
			create_pop = {
				culture = japanese
				size = 100000
			}
		}
    }
    s:STATE_HANAMAKI = {
        region_state:IWT = {
			create_pop = {
				culture = japanese
				size = 100000
			}
		}
    }
    s:STATE_KUJI = {
        region_state:IWT = {
			create_pop = {
				culture = japanese
				size = 100000
			}
		}
    }
    # 秋田県
    s:STATE_AKITA = {
        region_state:AKT = {
			create_pop = {
				culture = japanese
				size = 100000
			}
		}
    }
    s:STATE_YURIHONJYOU = {
        region_state:AKT = {
			create_pop = {
				culture = japanese
				size = 100000
			}
		}
    }
    s:STATE_YOKOTE = {
        region_state:AKT = {
			create_pop = {
				culture = japanese
				size = 100000
			}
		}
    }
    s:STATE_DAISEN = {
        region_state:AKT = {
			create_pop = {
				culture = japanese
				size = 100000
			}
		}
    }
    s:STATE_OODATE = {
        region_state:AKT = {
			create_pop = {
				culture = japanese
				size = 100000
			}
		}
	}
    #青森県
    s:STATE_AOMORI = {
        region_state:AOM = {
			create_pop = {
				culture = japanese
				size = 100000
			}
		} 
    }
    s:STATE_HACHINOHE = {
        region_state:AOM = {
			create_pop = {
				culture = japanese
				size = 100000
			}
		} 
    }
    s:STATE_HIROSAKI = {
        region_state:AOM = {
			create_pop = {
				culture = japanese
				size = 100000
			}
		} 
    }
    s:STATE_TOWADA = {
        region_state:AOM = {
			create_pop = {
				culture = japanese
				size = 100000
			}
		} 
    }
    s:STATE_MUTU = {
        region_state:AOM = {
			create_pop = {
				culture = japanese
				size = 100000
			}
		} 
    }
}