POPS = {
	#山口
	s:STATE_YAMAGUCHI = {
		region_state:YMC = {
			create_pop = {
				culture = yamaguchi
				size = 2000000
			}
			create_pop = {
				culture = shimonoseki
				size = 2000000
			}
		}
	}
	s:STATE_HAGI = {
		region_state:YMC = {
			create_pop = {
				culture = yamaguchi
				size = 100000
			}
			create_pop = {
				culture = hagi
				size = 900000
			}
		}
	}
	s:STATE_NAGATO = {
		region_state:YMC = {
			create_pop = {
				culture = shimonoseki
				size = 2000000
			}
		}
	}
	s:STATE_YANAI = {
		region_state:YMC = {
			create_pop = {
				culture = yamaguchi
				size = 2000000
			}
			create_pop = {
				culture = yanai
				size = 2000000
			}
		}
	}
	s:STATE_UBE = {
		region_state:YMC = {
			create_pop = {
				culture = yamaguchi
				size = 2000000
			}
			create_pop = {
				culture = shimonoseki
				size = 2000000
			}
		}
	}
	s:STATE_SHUNAN = {
		region_state:YMC = {
			create_pop = {
				culture = yamaguchi
				size = 2000000
			}
			create_pop = {
				culture = shimonoseki
				size = 2000000
			}
		}
	}
	s:STATE_IWAKUNI = {
		region_state:YMC = {
			create_pop = {
				culture = yamaguchi
				size = 2000000
			}
			create_pop = {
				culture = yanai
				size = 2000000
			}
		}
	}

	#広島
	s:STATE_HATSUKAICHI = {
		region_state:HRS = {
			create_pop = {
				culture = hiroshima
				size = 1000000
			}
			create_pop = {
				culture = bitchu
				size = 1000000
			}
		}
	}

	s:STATE_HIROSHIMA = {
		region_state:HRS = {
			create_pop = {
				culture = hiroshima
				size = 2000000
			}
		}
	}
	s:STATE_KURE = {
		region_state:HRS = {
			create_pop = {
				culture = hiroshima
				size = 1000000
			}
			create_pop = {
				culture = kure
				size = 1000000
			}
		}
	}
	s:STATE_GEIHOKU = {
		region_state:HRS = {
			create_pop = {
				culture = hiroshima
				size = 1000000
			}
			create_pop = {
				culture = fukuyama
				size = 1000000
			}
		}
	}
	s:STATE_BINGO = {
		region_state:HRS = {
			create_pop = {
				culture = hiroshima
				size = 1000000
			}
			create_pop = {
				culture = fukuyama
				size = 1000000
			}
		}
	}
	s:STATE_BIHOKU = {
		region_state:HRS = {
			create_pop = {
				culture = hiroshima
				size = 1000000
			}
			create_pop = {
				culture = bizen
				size = 1000000
			}
		}
	}
	
	#岡山
	s:STATE_OKAYAMABIZEN = {
		region_state:OKY = {
			create_pop = {
				culture = bizen
				size = 1000000
			}
		}
	}
	s:STATE_OKAYAMA = {
		region_state:OKY = {
			create_pop = {
				culture = bizen
				size = 2000000
			}
		}
	}
	s:STATE_KURASHIKI = {
		region_state:OKY = {
			create_pop = {
				culture = bizen
				size = 1000000
			}
			create_pop = {
				culture = bitchu
				size = 1000000
			}
		}
	}
	s:STATE_BIZEN = {
		region_state:OKY = {
			create_pop = {
				culture = bizen
				size = 1000000
			}
			create_pop = {
				culture = bizen
				size = 1000000
			}
		}
	}
	s:STATE_BICCHU = {
		region_state:OKY = {
			create_pop = {
				culture = bizen
				size = 1000000
			}
			create_pop = {
				culture = bitchu
				size = 1000000
			}
		}
	}
	s:STATE_MIMASAKA = {
		region_state:OKY = {
			create_pop = {
				culture = bizen
				size = 1000000
			}
			create_pop = {
				culture = mimasaka
				size = 1000000
			}
		}
	}

	#島根
	s:STATE_MATSUE = {
		region_state:SMN = {
			create_pop = {
				culture = izumo
				size = 1000000
			}
			create_pop = {
				culture = yonago
				size = 1000000
			}
		}
	}
	s:STATE_IZUMO = {
		region_state:SMN = {
			create_pop = {
				culture = izumo
				size = 2000000
			}
		}
	}
	s:STATE_OKI = {
		region_state:SMN = {
			create_pop = {
				culture = izumo
				size = 1000000
			}
		}
	}
	s:STATE_UNNAN = {
		region_state:SMN = {
			create_pop = {
				culture = izumo
				size = 1000000
			}
		}
	}
	s:STATE_HAMADA = {
		region_state:SMN = {
			create_pop = {
				culture = iwami
				size = 1000000
			}
		}
	}
	s:STATE_MASUDA = {
		region_state:SMN = {
			create_pop = {
				culture = iwami
				size = 1000000
			}
			create_pop = {
				culture = hagi
				size = 1000000
			}
		}
	}

	#鳥取
	s:STATE_TOTTORI = {
		region_state:TTR = {
			create_pop = {
				culture = tottori
				size = 2000000
			}
		}
	}
	s:STATE_YONAGO = {
		region_state:TTR = {
			create_pop = {
				culture = tottori
				size = 1000000
			}
			create_pop = {
				culture = yonago
				size = 1000000
			}
		}
	}
	s:STATE_KURAYOSHI = {
		region_state:TTR = {
			create_pop = {
				culture = tottori
				size = 1000000
			}
			create_pop = {
				culture = kurayoshi
				size = 1000000
			}
		}
	}

	#香川
	s:STATE_TAKAMATSU = {
		region_state:KAG = {
			create_pop = {
				culture = takamatsu
				size = 2000000
			}
		}
	}
	s:STATE_MARUGAME = {
		region_state:KAG = {
			create_pop = {
				culture = takamatsu
				size = 1000000
			}
			create_pop = {
				culture = marugame
				size = 1000000
			}
		}
	}

	s:STATE_KOTOHIRA = {
		region_state:KAG = {
			create_pop = {
				culture = marugame
				size = 1000000
			}
		}
	}
	s:STATE_SANUKI = {
		region_state:KAG = {
			create_pop = {
				culture = takamatsu
				size = 1000000
			}
		}
	}
	s:STATE_SHIWAKU = {
		region_state:KAG = {
			create_pop = {
				culture = takamatsu
				size = 100000
			}
			create_pop = {
				culture = kure
				size = 100000
			}
		}
	}
	s:STATE_SHODOSHIMA = {
		region_state:KAG = {
			create_pop = {
				culture = takamatsu
				size = 500000
			}
		}
	}

	#徳島
	s:STATE_TOKUSHIMA = {
		region_state:TKS = {
			create_pop = {
				culture = tokushima
				size = 2000000
			}
		}
	}
	s:STATE_NARUTO = {
		region_state:TKS = {
			create_pop = {
				culture = tokushima
				size = 1000000
			}
			create_pop = {
				culture = naruto
				size = 1000000
			}
		}
	}
	s:STATE_ANAN = {
		region_state:TKS = {
			create_pop = {
				culture = tokushima
				size = 1000000
			}
			create_pop = {
				culture = anan
				size = 1000000
			}
		}
	}
	s:STATE_MIYOSHI = {
		region_state:TKS = {
			create_pop = {
				culture = tokushima
				size = 1000000
			}
		}
	}
	s:STATE_YOSHINOGAWA = {
		region_state:TKS = {
			create_pop = {
				culture = tokushima
				size = 1000000
			}
		}
	}

	#愛媛
	s:STATE_TOYO = {
		region_state:EHI = {
			create_pop = {
				culture = uma
				size = 1000000
			}
			create_pop = {
				culture = matsuyama
				size = 1000000
			}
			create_pop = {
				culture = imabari
				size = 1000000
			}
		}
	}
	s:STATE_CHUYO = {
		region_state:EHI = {
			create_pop = {
				culture = matsuyama
				size = 3000000
			}
			create_pop = {
				culture = imabari
				size = 1000000
			}
		}
	}
	s:STATE_NANYO = {
		region_state:EHI = {
			create_pop = {
				culture = matsuyama
				size = 1000000
			}
			create_pop = {
				culture = uwajima
				size = 1000000
			}
		}
	}
	s:STATE_UESHIMA = {
		region_state:EHI = {
			create_pop = {
				culture = matsuyama
				size = 1000000
			}
			create_pop = {
				culture = imabari
				size = 1000000
			}
		}
	}

	#高知
	s:STATE_KOCHI = {
		region_state:KCH = {
			create_pop = {
				culture = kochi
				size = 2000000
			}
		}
	}
	s:STATE_REIHOKU = {
		region_state:KCH = {
			create_pop = {
				culture = kochi
				size = 1000000
			}
		}
	}
	s:STATE_NIYODO = {
		region_state:KCH = {
			create_pop = {
				culture = kochi
				size = 1000000
			}
			create_pop = {
				culture = simanto
				size = 1000000
			}
		}
	}
	s:STATE_HATA = {
		region_state:KCH = {
			create_pop = {
				culture = simanto
				size = 1000000
			}
			create_pop = {
				culture = uwajima
				size = 1000000
			}
		}
	}
	s:STATE_ASHIZURI = {
		region_state:KCH = {
			create_pop = {
				culture = kochi
				size = 1000000
			}
			create_pop = {
				culture = simanto
				size = 1000000
			}
		}
	}
	s:STATE_AKI = {
		region_state:KCH = {
			create_pop = {
				culture = kochi
				size = 1000000
			}
			create_pop = {
				culture = kitagawa
				size = 1000000
			}
		}
	}
	s:STATE_MONOBE = {
		region_state:KCH = {
			create_pop = {
				culture = kochi
				size = 1000000
			}
			create_pop = {
				culture = kitagawa
				size = 1000000
			}
		}
	}
}

