POPS = {
	#石川
	s:STATE_KANAZAWA = {
		region_state:ISK = {
			create_pop = {
				culture = kanazawa
				size = 2000000
			}
		}
	}
	s:STATE_OKUNOTO = {
		region_state:ISK = {
			create_pop = {
				culture = noto
				size = 2000000
			}
		}
	}
	s:STATE_NAKANOTO = {
		region_state:ISK = {
			create_pop = {
				culture = noto
				size = 2000000
			}
		}
	}
	s:STATE_MINAMIKAMO = {
		region_state:ISK = {
			create_pop = {
				culture = kanazawa
				size = 2000000
			}
		}
	}

	#富山
	s:STATE_TOYAMA = {
		region_state:TOY = {
			create_pop = {
				culture = toyama
				size = 2000000
			}
		}
	}
	s:STATE_NIIKAWA = {
		region_state:TOY = {
			create_pop = {
				culture = toyama
				size = 2000000
			}
		}
	}
	s:STATE_TAKAOKA = {
		region_state:TOY = {
			create_pop = {
				culture = takaoka
				size = 2000000
			}
		}
	}
	s:STATE_TONAMI = {
		region_state:TOY = {
			create_pop = {
				culture = takaoka
				size = 1000000
			}
			create_pop = {
				culture = gokayama
				size = 500000
			}
		}
	}

	#新潟
	s:STATE_NIIGATA = {
		region_state:NIG = {
			create_pop = {
				culture = niigata
				size = 2000000
			}
		}
	}
	s:STATE_KAETSU = {
		region_state:NIG = {
			create_pop = {
				culture = niigata
				size = 2000000
			}
		}
	}
	s:STATE_NIIGATAMINAMI = {
		region_state:NIG = {
			reate_pop = {
				culture = niigata
				size = 2000000
			}
			create_pop = {
				culture = nagaoka
				size = 1500000
			}
		}
	}
	s:STATE_NAGAOKA = {
		region_state:NIG = {
			create_pop = {
				culture = nagaoka
				size = 2000000
			}
			create_pop = {
				culture = myoko
				size = 1000000
			}
			create_pop = {
				culture = akiyamago
				size = 500000
			}
		}
	}
	s:STATE_UONUMA = {
		region_state:NIG = {
			create_pop = {
				culture = nagaoka
				size = 2000000
			}
		}
	}
	s:STATE_JOETSU = {
		region_state:NIG = {
			create_pop = {
				culture = myoko
				size = 2000000
			}
		}
	}
	s:STATE_SADO = {
		region_state:NIG = {
			create_pop = {
				culture = sado
				size = 2000000
			}
		}
	}

	#長野
	s:STATE_NAGANO = {
		region_state:NGN = {
			create_pop = {
				culture = nagano
				size = 2000000
			}
		}
	}
	s:STATE_OKITA = {
		region_state:NGN = {
			create_pop = {
				culture = nagano
				size = 2000000
			}
		}
	}
	s:STATE_IIYAMA = {
		region_state:NGN = {
			create_pop = {
				culture = nagano
				size = 2000000
			}
			create_pop = {
				culture = akiyamago
				size = 500000
			}
		}
	}
	s:STATE_SAKU = {
		region_state:NGN = {
			create_pop = {
				culture = saku
				size = 2000000
			}
		}
	}
	s:STATE_UEDA = {
		region_state:NGN = {
			create_pop = {
				culture = saku
				size = 2000000
			}
		}
	}
	s:STATE_SUWA = {
		region_state:NGN = {
			create_pop = {
				culture = suwa
				size = 2000000
			}
		}
	}
	s:STATE_MATSUMOTO = {
		region_state:NGN = {
			create_pop = {
				culture = matsumoto
				size = 2000000
			}
			create_pop = {
				culture = suwa
				size = 500000
			}
		}
	}
	s:STATE_KAMIKOCHI = {
		region_state:NGN = {
			create_pop = {
				culture = hida
				size = 1000000
			}
			create_pop = {
				culture = matsumoto
				size = 500000
			}
		}
	}
	s:STATE_KISO = {
		region_state:NGN = {
			create_pop = {
				culture = kiso
				size = 2000000
			}
		}
	}
	s:STATE_KAMIINA = {
		region_state:NGN = {
			create_pop = {
				culture = kiso
				size = 2000000
			}
		}
	}
	s:STATE_SHIMOINA = {
		region_state:NGN = {
			create_pop = {
				culture = kiso
				size = 2000000
			}
		}
	}

	#岐阜
	s:STATE_GIFU = {
		region_state:GIF = {
			create_pop = {
				culture = gifu
				size = 2000000
			}
		}
	}
	s:STATE_HIDA = {
		region_state:GIF = {
			create_pop = {
				culture = hida
				size = 2000000
			}
			create_pop = {
				culture = shirakawa
				size = 500000
			}
		}
	}
	s:STATE_CHUNO = {
		region_state:GIF = {
			create_pop = {
				culture = gifu
				size = 2000000
			}
		}
	}
	s:STATE_TONO = {
		region_state:GIF = {
			create_pop = {
				culture = gifu
				size = 2000000
			}
		}
	}
	s:STATE_SEINO = {
		region_state:GIF = {
			create_pop = {
				culture = gifu
				size = 2000000
			}
		}
	}

	#山梨
	s:STATE_YAMANASHI = {
		region_state:YMN = {
			create_pop = {
				culture = kofu
				size = 2000000
			}
		}
	}
	s:STATE_KYOTOH = {
		region_state:YMN = {
			create_pop = {
				culture = kofu
				size = 2000000
			}
		}
	}
	s:STATE_KYONAN = {
		region_state:YMN = {
			create_pop = {
				culture = yamanashi
				size = 2000000
			}
		}
	}
	s:STATE_CHUHOKU = {
		region_state:YMN = {
			create_pop = {
				culture = narada
				size = 100000
			}
			create_pop = {
				culture = kofu
				size = 900000
			}
		}
	}
}