# When changing these, don't forget to update progress bonuses in events and JEs

era_1 = { #Pre-1950
	technology_cost = 7500 # for progress bonuses, use an approximate third: 2500
}

era_2 = { #1950-1960
	technology_cost = 10000 # for progress bonuses, use an approximate third: 3500
}

era_3 = { #1960-1970
	technology_cost = 12500 # for progress bonuses, use an approximate third: 4150
}

era_4 = { #1970-1980
	technology_cost = 15000 # for progress bonuses, use an approximate third: 5000
}

era_5 = { #1980-1990
	technology_cost = 17500 # for progress bonuses, use an approximate third: 5850
}