YMG = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 0 107 190 }
	color2 = rgb { 0 107 190 }

	textured_emblem = {
		texture = "RP_yamagata.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

MYG = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 0 89 75 }
	color2 = rgb { 0 89 75 }

	textured_emblem = {
		texture = "RP_miyagi.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

FKS = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 217 74 31 }
	color2 = rgb { 217 74 31 }

	textured_emblem = {
		texture = "RP_fukushima.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}