TCH = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 119 178 53 }
	color2 = rgb { 119 178 53 }

	textured_emblem = {
		texture = "RP_tochigi.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

GNM = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 75 6 84 }
	color2 = rgb { 75 6 84 }

	textured_emblem = {
		texture = "RP_gunma.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

IBR = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 56 73 170 }
	color2 = rgb { 56 73 170 }

	textured_emblem = {
		texture = "RP_ibaraki.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}