TKY = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 149 39 158 }
	color2 = rgb { 149 39 158 }

	textured_emblem = {
		texture = "RP_tokyo.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

SIT = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 255 255 255 }
	color2 = rgb { 255 255 255 }

	textured_emblem = {
		texture = "RP_saitama.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

CHB = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 0 109 167 }
	color2 = rgb { 0 109 167 }

	textured_emblem = {
		texture = "RP_chiba.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

KNG = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 255 255 255 }
	color2 = rgb { 255 255 255 }

	textured_emblem = {
		texture = "RP_kanagawa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}