GIF = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 255 255 255 }
	color2 = rgb { 255 255 255 }

	textured_emblem = {
		texture = "RP_gifu.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

NGN = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 204 102 52 }
	color2 = rgb { 204 102 52 }

	textured_emblem = {
		texture = "RP_nagano.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

YMN = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 154 0 102 }
	color2 = rgb { 154 0 102 }

	textured_emblem = {
		texture = "RP_yamanashi.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}