OSK = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 52 66 155 }
	color2 = rgb { 52 66 155 }

	textured_emblem = {
		texture = "RP_osaka.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

KYT = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 149 39 158 }
	color2 = rgb { 149 39 158 }

	textured_emblem = {
		texture = "RP_kyoto.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

HYG = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 0 161 200 }
	color2 = rgb { 0 161 200 }

	textured_emblem = {
		texture = "RP_hyogo.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

SHG = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 59 137 193 }
	color2 = rgb { 59 137 193 }

	textured_emblem = {
		texture = "RP_shiga.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}