KAG = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 0 89 47 }
	color2 = rgb { 0 89 47 }

	textured_emblem = {
		texture = "RP_kagawa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

EHI = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 5 109 68 }
	color2 = rgb { 5 109 68 }

	textured_emblem = {
		texture = "RP_ehime.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

TKS = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 29 49 169 }
	color2 = rgb { 29 49 169 }

	textured_emblem = {
		texture = "RP_tokushima.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

KCH = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 124 16 21 }
	color2 = rgb { 124 16 21 }

	textured_emblem = {
		texture = "RP_kochi.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}