game_object_locator={
	name="port"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="locators"
	instances={
		{
			id=1
			position={ 4447.693848 0.000000 3043.441650 }
			rotation={ -0.000000 -0.043986 -0.000000 -0.999033 }
			scale={ 1.000000 1.000000 1.000000 }
		}
		{
			id=249
			position={ 4340.21 5.90 1266.26 }
			rotation={ -0.000000 -0.043986 -0.000000 -0.999033 }
			scale={ 1.000000 1.000000 1.000000 }
		}
		{
			id=250
			position={ 4499.13 5.89 1357.55 }
			rotation={ -0.000000 -0.043986 -0.000000 -0.999033 }
			scale={ 1.000000 1.000000 1.000000 }
		}
		{
			id=256
			position={ 4692.68 5.90 1549.50 }
			rotation={ 0 0 0 0 }
			scale={ 1.000000 1.000000 1.000000 }
		}
		{
			id=258
			position={ 4741.97 5.92 1541.92 }
			rotation={ 0 0 0 0 }
			scale={ 1.000000 1.000000 1.000000 }
		}
		{		
			id=280
			position={ 5436.90 0.000000 2321.92 }
			rotation={ -0.000000 -0.043986 -0.000000 -0.999033 }
			scale={ 1.000000 1.000000 1.000000 }
		}
	}
}
