#八郎潟 
RL1 = {
	color = { 177 51 34 }
	country_type = decentralized
	
	cultures = { akita }
	capital = STATE_HACHIROHGATA
}

# RL2 = {
# 	color = { 66  94  193 }
	
# 	country_type = decentralized
	
# }

# RL3 = {
# 	color = { 190  186  202 }
	
# 	country_type = decentralized
	
# }

# RL4 = {
# 	color = { 106  124  243 }
	
# 	country_type = decentralized
	
# }

# RL5 = {
# 	color = { 212 100 141 }
	
# 	country_type = decentralized
	
# }

# RL6 = {
# 	color = { 177 51 34 }
	
# 	country_type = decentralized
	
# }

# RL7 = {
# 	color = { 66  94  193 }
	
# 	country_type = decentralized
	
# }

# RL8 = {
# 	color = { 190  186  202 }
	
# 	country_type = decentralized
	
# }

# AB1 = { #アメリカ
# 	color = { 190  186  202 }
	
# 	country_type = decentralized
	
# }

# AB2 = { #ソビエト
# 	color = { 106  124  243 }
	
# 	country_type = decentralized
	
# }

# AB3 = { #北朝鮮
# 	color = { 212 100 141 }
	
# 	country_type = decentralized
	
# }

# AB4 = { #韓国
# 	color = { 177 51 34 }
	
# 	country_type = decentralized
	
# }

# AB5 = { #中国
# 	color = { 66  94  193 }
	
# 	country_type = decentralized
	
# }

# AB6 = { #オーストラリア
# 	color = { 190  186  202 }
	
# 	country_type = decentralized
	
# }

# AB7 = { #東南アジア
# 	color = { 106  124  243 }
	
# 	country_type = decentralized
	
# }

# AB8 = { #インド
# 	color = { 212 100 141 }
	
# 	country_type = decentralized
	
# }

# AB9 = { #アラブ世界
# 	color = { 177 51 34 }
	
# 	country_type = decentralized
	
# }

# AB10 = { # ヨーロッパ
# 	color = { 66  94  193 }
	
# 	country_type = decentralized
	
# }

# AB11 = { # ラテンアメリカ
# 	color = { 190  186  202 }
	
# 	country_type = decentralized
	
# }

# AB12 = { #アフリカ
# 	color = { 106  124  243 }
	
# 	country_type = decentralized
	
# }